<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Angular - Ye Zheng&#39;s Blog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Ye Zheng" />
  <meta name="description" content="QuickStart Step 1. Set up the Development Environment $ yaourt -S nodejs npm $ npm install -g @angular/cli Step 2. Create a new project $ ng new my-app Step 3: Serve the application $ cd my-app $ ng serve --open Step 4: Edit your first Angular component # ./src/app/app.component.ts export class AppComponent { title = &amp;#39;My First Angular App!&amp;#39;; } # ./src/app/app.component.css h1 { color: #369; font-family: Arial, Helvetica, sans-serif; font-size: 250%; } Project file review my-app e2e # end-to-end tests src app." />

  <meta name="keywords" content="technique, programming, computer science" />






<meta name="generator" content="Hugo 0.108.0" />


<link rel="canonical" href="http://www.yezheng.pro/post/specialization/web-application/front-end/angular/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.059c61701caa74fbbc3be44958c5948fb8df9432e7fb1f83bc00598d50206ef5.css" integrity="sha256-BZxhcByqdPu8O&#43;RJWMWUj7jflDLn&#43;x&#43;DvABZjVAgbvU=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="Angular" />
<meta property="og:description" content="QuickStart Step 1. Set up the Development Environment $ yaourt -S nodejs npm $ npm install -g @angular/cli Step 2. Create a new project $ ng new my-app Step 3: Serve the application $ cd my-app $ ng serve --open Step 4: Edit your first Angular component # ./src/app/app.component.ts export class AppComponent { title = &#39;My First Angular App!&#39;; } # ./src/app/app.component.css h1 { color: #369; font-family: Arial, Helvetica, sans-serif; font-size: 250%; } Project file review my-app e2e # end-to-end tests src app." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.yezheng.pro/post/specialization/web-application/front-end/angular/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-06-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-06-21T00:00:00+00:00" />
<meta itemprop="name" content="Angular">
<meta itemprop="description" content="QuickStart Step 1. Set up the Development Environment $ yaourt -S nodejs npm $ npm install -g @angular/cli Step 2. Create a new project $ ng new my-app Step 3: Serve the application $ cd my-app $ ng serve --open Step 4: Edit your first Angular component # ./src/app/app.component.ts export class AppComponent { title = &#39;My First Angular App!&#39;; } # ./src/app/app.component.css h1 { color: #369; font-family: Arial, Helvetica, sans-serif; font-size: 250%; } Project file review my-app e2e # end-to-end tests src app."><meta itemprop="datePublished" content="2017-06-21T00:00:00+00:00" />
<meta itemprop="dateModified" content="2017-06-21T00:00:00+00:00" />
<meta itemprop="wordCount" content="2052">
<meta itemprop="keywords" content="Angular,front-end," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Angular"/>
<meta name="twitter:description" content="QuickStart Step 1. Set up the Development Environment $ yaourt -S nodejs npm $ npm install -g @angular/cli Step 2. Create a new project $ ng new my-app Step 3: Serve the application $ cd my-app $ ng serve --open Step 4: Edit your first Angular component # ./src/app/app.component.ts export class AppComponent { title = &#39;My First Angular App!&#39;; } # ./src/app/app.component.css h1 { color: #369; font-family: Arial, Helvetica, sans-serif; font-size: 250%; } Project file review my-app e2e # end-to-end tests src app."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Ye Zheng's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Ye Zheng's Blog
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Angular</h1>
      
      <div class="post-meta">
        <time datetime="2017-06-21" class="post-time">
          2017-06-21
        </time>
        <div class="post-category">
            <a href="http://www.yezheng.pro/categories/web-application/"> web-application </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#quickstart">QuickStart</a>
      <ul>
        <li><a href="#step-1-set-up-the-development-environment">Step 1. Set up the Development Environment</a></li>
        <li><a href="#step-2-create-a-new-project">Step 2. Create a new project</a></li>
        <li><a href="#step-3-serve-the-application">Step 3: Serve the application</a></li>
        <li><a href="#step-4-edit-your-first-angular-component">Step 4: Edit your first Angular component</a></li>
        <li><a href="#project-file-review">Project file review</a></li>
      </ul>
    </li>
    <li><a href="#tutorial">Tutorial</a>
      <ul>
        <li></li>
        <li><a href="#display-a-heroes-list">Display a Heroes List</a></li>
        <li><a href="#masterdetail-components">Master/Detail Components</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#routing">Routing</a></li>
      </ul>
    </li>
    <li><a href="#the-fundamentals-of-angular">The fundamentals of Angular</a>
      <ul>
        <li><a href="#class-binding-1">Class binding</a></li>
        <li><a href="#event-binding--event-linkhttpsangularioguidetemplate-syntaxevent-binding---event-">Event binding ( (event) )<a href="https://angular.io/guide/template-syntax#event-binding---event-"><em>link</em></a></a></li>
      </ul>
    </li>
    <li><a href="#pipes">Pipes</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="quickstart">QuickStart</h2>
<h3 id="step-1-set-up-the-development-environment">Step 1. Set up the Development Environment</h3>
<pre tabindex="0"><code>$ yaourt -S nodejs npm
$ npm install -g @angular/cli
</code></pre><h3 id="step-2-create-a-new-project">Step 2. Create a new project</h3>
<pre tabindex="0"><code>$ ng new my-app
</code></pre><h3 id="step-3-serve-the-application">Step 3: Serve the application</h3>
<pre tabindex="0"><code>$ cd my-app
$ ng serve --open
</code></pre><h3 id="step-4-edit-your-first-angular-component">Step 4: Edit your first Angular component</h3>
<pre tabindex="0"><code># ./src/app/app.component.ts
export class AppComponent {
  title = &#39;My First Angular App!&#39;;
}
</code></pre><pre tabindex="0"><code># ./src/app/app.component.css
h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}
</code></pre><h3 id="project-file-review">Project file review</h3>
<pre tabindex="0"><code>my-app
    e2e                   # end-to-end tests
        src
            app.e2e-spec.ts
            app.po.ts
        tsconfig.e2e.json
        protractor.conf.js            # test configuration, used when running ng e2e.
    node_modules/...                  # all third party modules listed in package.json
    src
    	app                           # It is the root component 
            app.component.css
            app.component.html         # the component template file
            app.component.spec.ts
            app.component.ts           # the component class file
            app.module.ts              # it declares components
        assets                         # put images and anything else to here
        	.gitkeep
        environments               # Production, Test &amp; Development Environments
            environment.prod.ts
            environment.ts
        browserslist               # A configuration file to share target browsers 
        favicon.ico                 # bookmark bar icon
        index.html                  # Most of the time you&#39;ll never need to edit it. 
        karma.conf.js              # Unit test configuration for the Karma test runner.
        main.ts                      # main entry point
        polyfills.ts                  # normalize the differences between browsers
        styles.css                     # global styles
        test.ts                      # the main entry point for your unit tests
        tsconfig.app.json            # compiler configuration the Angular app 
        tsconfig.spec.json           # compiler configuration for the unit tests 
        tslint.json                # used when running ng lint. 
    	karma.conf.js
    .editorconfig                  # configuration for the editor 
    .gitignore
    angular.json                  # Configuration for Angular CLI. 
    package.json                 # listing the third party packages
    README.md
    tsconfig.json               # compiler configuration for your IDE
    tslint.json                   # keep your code style when running ng lint.
</code></pre><h2 id="tutorial">Tutorial</h2>
<pre tabindex="0"><code>$ npm install -g @angular/cli
$ ng new angular-tour-of-heroes
$ cd angular-tour-of-heroes
$ ng serve --open
</code></pre><h4 id="angular-components">Angular components</h4>
<p><em>Components</em> are the fundamental building blocks of Angular applications. They display data on the screen, listen for user input, and take action based on that input.</p>
<pre tabindex="0"><code># src/app/app.component.ts
import { Component } from &#39;@angular/core&#39;;

@Component({
  selector: &#39;app-root&#39;,
  templateUrl: &#39;./app.component.html&#39;,
  styleUrls: [&#39;./app.component.css&#39;]
})
export class AppComponent {
  title = &#39;Tour of Heroes&#39;;
}
</code></pre><h4 id="create-a-new-component">Create a new component</h4>
<p>create a new component to display hero information and place that component in the application shell.</p>
<pre tabindex="0"><code>$ ng generate component heroes
</code></pre><pre tabindex="0"><code># src/app/heros.ts
export class Hero {
  id: number;
  name: string;
}
</code></pre><pre tabindex="0"><code># src/app/heros/heros.component.ts
import { Component, OnInit } from &#39;@angular/core&#39;;
import { Hero } from &#39;../hero&#39;;

@Component({
  selector: &#39;app-heroes&#39;,
  templateUrl: &#39;./heroes.component.html&#39;,
  styleUrls: [&#39;./heroes.component.css&#39;]
})
export class HeroesComponent implements OnInit {
  hero: Hero = {
    id: 1,
    name: &#39;Windstorm&#39;
  };

  constructor() { }

  ngOnInit() {
  }

}
</code></pre><p><code>@Component</code> is a decorator function that specifies the Angular metadata for the component.  The metadata properties <code>selector</code> is the component&rsquo;s CSS element selector.</p>
<p>The <code>CSS element selector</code>, <code>'app-heroes'</code>, <strong>matches the name of the HTML element that identifies this component within a parent component&rsquo;s template</strong>.</p>
<p>The <code>ngOnInit</code> is a <code>lifecycle hook</code> Angular calls <code>ngOnInit</code> shortly after creating a component. It&rsquo;s a good place to put initialization logic.</p>
<p>Always <code>export</code> the component class so you can <code>import</code> it elsewhere &hellip; like in the <code>AppModule</code>.</p>
<pre tabindex="0"><code># src/app/app.component.html
&lt;h1&gt;{{title}}&lt;/h1&gt;
&lt;app-heroes&gt;&lt;/app-heroes&gt;
</code></pre><p>The double curly braces are Angular&rsquo;s <em>interpolation binding</em> syntax. Remember that <code>app-heroes</code> is the <code>element selector</code> for the <code>HeroesComponent</code>. So add an <code>&lt;app-heroes&gt;</code> element to the <code>AppComponent</code> template file</p>
<pre tabindex="0"><code># src/app/heros/heros.component.html
&lt;h2&gt;{{ hero.name | uppercase }} Details&lt;/h2&gt;
&lt;div&gt;&lt;span&gt;id: &lt;/span&gt;{{hero.id}}&lt;/div&gt;
&lt;div&gt;
    &lt;label&gt;name:
      &lt;input [(ngModel)]=&#34;hero.name&#34; placeholder=&#34;name&#34;&gt;
    &lt;/label&gt;
&lt;/div&gt;
</code></pre><p>The word <code>uppercase</code> in the interpolation binding, right after the pipe operator ( | ), activates the built-in <code>UppercasePipe</code>.</p>
<p><strong>[(ngModel)]</strong> is Angular&rsquo;s two-way data binding syntax.</p>
<p>Here it binds the <code>hero.name</code> property to the HTML textbox so that data can flow <strong>in both directions:</strong> from the <code>hero.name</code> property to the textbox, and from the textbox back to the <code>hero.name</code>.</p>
<p>Although <code>ngModel</code> is a valid Angular directive, it isn&rsquo;t available by default.  It belongs to the optional <code>FormsModule</code> and you must <em>opt-in</em> to using it.</p>
<h4 id="appmodule">AppModule</h4>
<pre tabindex="0"><code># src/app/app.module.ts
import { BrowserModule } from &#39;@angular/platform-browser&#39;;
import { NgModule } from &#39;@angular/core&#39;;
import { FormsModule } from &#39;@angular/forms&#39;; // &lt;-- NgModel lives here

import { AppComponent } from &#39;./app.component&#39;;
import { HeroesComponent } from &#39;./heroes/heroes.component&#39;;

@NgModule({
  declarations: [
    AppComponent,
    HeroesComponent
  ],
  imports: [
    BrowserModule,
    FormsModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre><p>Some of the metadata is in the <code>@Component</code> decorators that you added to your component classes. Other critical metadata is in <code>@NgModule</code> decorators.</p>
<p>The <code>@NgModule</code> metadata&rsquo;s <code>imports</code> array contains a list of external modules that the app needs.</p>
<p>Every component must be declared in <em>exactly one</em> <code>NgModule</code>. Note that <code>AppModule</code> declares both application components, <code>AppComponent</code> and <code>HeroesComponent</code>.</p>
<h3 id="display-a-heroes-list">Display a Heroes List</h3>
<pre tabindex="0"><code># src/app/heros/heros.component.ts
import { Component, OnInit } from &#39;@angular/core&#39;;
import { Hero } from &#39;../hero&#39;;

@Component({
  selector: &#39;app-heroes&#39;,
  templateUrl: &#39;./heroes.component.html&#39;,
  styleUrls: [&#39;./heroes.component.css&#39;]
})
export class HeroesComponent implements OnInit {

  heroes = HEROES;
  selectedHero: Hero;

  constructor() { }

  ngOnInit() {
  }
  
  onSelect(hero: Hero): void {
    this.selectedHero = hero;
  }
}
</code></pre><p>Add the click event handler.</p>
<h4 id="class-binding">Class binding</h4>
<h4 id="event-binding--event-">Event binding ( (event) )</h4>
<h4 id="hide-empty-details-with-ngif">Hide empty details with *<em>ngIf</em></h4>
<pre tabindex="0"><code># src/app/heros/heros.component.html
&lt;h2&gt;My Heroes&lt;/h2&gt;
&lt;ul class=&#34;heroes&#34;&gt;
  &lt;li *ngFor=&#34;let hero of heroes&#34;
    [class.selected]=&#34;hero === selectedHero&#34;
    (click)=&#34;onSelect(hero)&#34;&gt;
    &lt;span class=&#34;badge&#34;&gt;{{hero.id}}&lt;/span&gt; {{hero.name}}
  &lt;/li&gt;
&lt;/ul&gt;
 
&lt;div *ngIf=&#34;selectedHero&#34;&gt;
 
  &lt;h2&gt;{{ selectedHero.name | uppercase }} Details&lt;/h2&gt;
  &lt;div&gt;&lt;span&gt;id: &lt;/span&gt;{{selectedHero.id}}&lt;/div&gt;
  &lt;div&gt;
    &lt;label&gt;name:
      &lt;input [(ngModel)]=&#34;selectedHero.name&#34; placeholder=&#34;name&#34;&gt;
    &lt;/label&gt;
  &lt;/div&gt;
 
&lt;/div&gt;
</code></pre><p>The <strong><code>*ngFor</code></strong> is Angular&rsquo;s <em>repeater</em> directive. It repeats the host element for each element in a list.</p>
<p><strong>Class binding</strong> syntax start with the prefix <code>class</code>, optionally followed by a dot (<code>.</code>) and the name of a CSS class: <code>[class.class-name]</code>. The Angular class binding makes it easy to <strong>add and remove</strong> a CSS class <strong>conditionally</strong>. Just add <code>[class.some-css-class]=&quot;some-condition&quot;</code> to the element you want to style.</p>
<p>The parentheses around <code>click</code> tell Angular to listen for the <code>&lt;li&gt;</code> element&rsquo;s <code>click</code> <strong>event</strong>. When the user clicks in the <code>&lt;li&gt;</code>, Angular executes the <code>onSelect(hero)</code> expression.</p>
<p><code>onSelect()</code> is a <code>HeroesComponent</code> method that you&rsquo;re about to write. </p>
<p>After the browser refreshes, the list of names reappears. The details area is blank because of <strong><code>*ngIf</code></strong> will be false. Click a hero and its details appear.</p>
<pre tabindex="0"><code># src/app/heros/heros.component.css
/* HeroesComponent&#39;s private CSS styles */
</code></pre><h3 id="masterdetail-components">Master/Detail Components</h3>
<p>Keeping all features in one component as the application grows will not be maintainable. You&rsquo;ll want to split up large components into smaller sub-components, each focused on a specific task or workflow.</p>
<pre tabindex="0"><code>$ ng generate component hero-detail
</code></pre><h4 id="add-the-input-hero-property">Add the <code>@Input()</code> hero property</h4>
<pre tabindex="0"><code># src/app/hero-detail/hero-detail.component.ts
import { Component, OnInit, Input } from &#39;@angular/core&#39;;
import { Hero } from &#39;../hero&#39;;

@Component({
  selector: &#39;app-hero-detail&#39;,
  templateUrl: &#39;./hero-detail.component.html&#39;,
  styleUrls: [&#39;./hero-detail.component.css&#39;]
})
export class HeroDetailComponent implements OnInit {
  @Input() hero: Hero;

  constructor() { }

  ngOnInit() {
  }

}
</code></pre><p>The <code>hero</code> property must be an <code>Input property</code>, annotated with the <code>@Input()</code> decorator, because the external <code>HeroesComponent</code> will bind to it</p>
<pre tabindex="0"><code># src/app/hero-detail/hero-detail.component.html
&lt;div *ngIf=&#34;hero&#34;&gt;

  &lt;h2&gt;{{ hero.name | uppercase }} Details&lt;/h2&gt;
  &lt;div&gt;&lt;span&gt;id: &lt;/span&gt;{{hero.id}}&lt;/div&gt;
  &lt;div&gt;
    &lt;label&gt;name:
      &lt;input [(ngModel)]=&#34;hero.name&#34; placeholder=&#34;name&#34;/&gt;
    &lt;/label&gt;
  &lt;/div&gt;

&lt;/div&gt;
</code></pre><h4 id="property-binding">property binding</h4>
<p>The two components will have a <strong>parent/child relationship</strong>. The parent <code>HeroesComponent</code>will control the child <code>HeroDetailComponent</code> by sending it a new hero to display whenever the user selects a hero from the list.</p>
<p>You won&rsquo;t change the <code>HeroesComponent</code> <em>class</em> but you will change its <em>template</em>.</p>
<pre tabindex="0"><code># src/app/heros/heros.component.html
&lt;h2&gt;My Heroes&lt;/h2&gt;

&lt;ul class=&#34;heroes&#34;&gt;
  &lt;li *ngFor=&#34;let hero of heroes&#34;
    [class.selected]=&#34;hero === selectedHero&#34;
    (click)=&#34;onSelect(hero)&#34;&gt;
    &lt;span class=&#34;badge&#34;&gt;{{hero.id}}&lt;/span&gt; {{hero.name}}
  &lt;/li&gt;
&lt;/ul&gt;

&lt;app-hero-detail [hero]=&#34;selectedHero&#34;&gt;&lt;/app-hero-detail&gt;
</code></pre><p><code>[hero]=&quot;selectedHero&quot;</code> is an Angular <code>property binding</code>.</p>
<p>It&rsquo;s a <em>one way</em> data binding from the <code>selectedHero</code> property of the <code>HeroesComponent</code> to the <code>hero</code> property of the target element, which maps to the <code>hero</code> property of the <code>HeroDetailComponent</code>.</p>
<p>Now when the user clicks a hero in the list, the <code>selectedHero</code> changes. When the <code>selectedHero</code> changes, the <em>property binding</em> updates <code>hero</code> and the <code>HeroDetailComponent</code>displays the new hero.</p>
<h3 id="services">Services</h3>
<p>Services are a great way to share information among classes that <em>don&rsquo;t know each other</em>. </p>
<h4 id="create-the-heroservice">Create the HeroService</h4>
<pre tabindex="0"><code>$ ng generate service hero
</code></pre><p>Annotates the class with the <code>@Injectable()</code> decorator. This marks the class as one that participates in the <em>dependency injection system</em>. </p>
<p>The <code>@Injectable()</code> decorator accepts a metadata object for the service, the same way the <code>@Component()</code> decorator did for your component classes.</p>
<p>The <code>HeroService</code> could get hero data from anywhere—a web service, local storage, or a mock data source.</p>
<h4 id="provide-the-heroservice">Provide the <code>HeroService</code></h4>
<p>You must make the <code>HeroService</code> available to the dependency injection system before Angular can <em>inject</em> it into the <code>HeroesComponent</code>. You do this by <strong>registering a <em>provider</em></strong>. A provider is something that can create or deliver a service; in this case, it instantiates the <code>HeroService</code> class to provide the service.</p>
<p>By default, the Angular CLI command <code>ng generate service</code> registers a provider with the <em>root injector</em> for your service .</p>
<p>If you need to, you can register providers at different levels: in the <code>HeroesComponent</code>, in the <code>AppComponent</code>, in the <code>AppModule</code>. For instance, you could have told the CLI to provide the service at the module level automatically by appending <code>--module=app</code>.</p>
<pre tabindex="0"><code>$ ng generate service hero --module=app
</code></pre><h4 id="observable-data">Observable data</h4>
<p>The <code>HeroService</code> must wait for the server to respond, <code>getHeroes()</code> cannot return immediately with hero data, and the browser will not block while the service waits. <code>HeroService.getHeroes()</code> must have an <em>asynchronous signature</em> of some kind. It can take a callback. It could return a <code>Promise</code>. It could return an <code>Observable</code>. <code>HttpClient.get()</code> returns an <code>Observable</code>.</p>
<p><code>Observable</code> is one of the key classes in the <code>RxJS</code> library.</p>
<p>Angular&rsquo;s <code>HttpClient</code> methods return RxJS <code>Observable</code>s. </p>
<p>Getting data from the server with the RxJS <code>of()</code> function.</p>
<h4 id="inject-messageserice-into-the-heroservice">Inject MessageSerice into the <code>HeroService</code></h4>
<p>This is a typical &ldquo;<em>service-in-service</em>&rdquo; scenario: you inject the <code>MessageService</code> into the <code>HeroService</code> which is injected into the <code>HeroesComponent</code>.</p>
<pre tabindex="0"><code># src/app/hero.service.ts
import { Injectable } from &#39;@angular/core&#39;;
 
import { Observable, of } from &#39;rxjs&#39;;
 
import { Hero } from &#39;./hero&#39;;
import { HEROES } from &#39;./mock-heroes&#39;;
import { MessageService } from &#39;./message.service&#39;;
 
@Injectable({
  providedIn: &#39;root&#39;,
})
export class HeroService {
 
  constructor(private messageService: MessageService) { }
 
  getHeroes(): Observable&lt;Hero[]&gt; {
    // TODO: send the message _after_ fetching the heroes
    this.messageService.add(&#39;HeroService: fetched heroes&#39;);
    return of(HEROES);
  }
}
</code></pre><h4 id="update-heroescomponent">Update <code>HeroesComponent</code></h4>
<ol>
<li>Import the <code>HeroService</code></li>
<li>Add a private <code>heroService</code> parameter of type <code>HeroService</code> to the constructor. The parameter simultaneously defines a private <code>heroService</code> property and identifies it as a <code>HeroService</code> injection site.</li>
<li>Add <code>getHeroes()</code> , create this function to retrieve the heroes from the service.</li>
<li>Call it in <code>ngOnInit</code>. You could call <code>getHeroes()</code> in the constructor, that&rsquo;s not the best practice. Reserve the constructor for simple initialization such as wiring constructor parameters to properties. It certainly shouldn&rsquo;t call a function that makes HTTP requests to a remote server as a <em>real</em> data service would. Let Angular call <code>ngOnInit</code>at an appropriate time <em>after</em> constructing a <code>HeroesComponent</code> instance.</li>
<li>The <code>HeroService.getHeroes</code> method returns an <code>Observable&lt;Hero[]&gt;</code>. The new <code>getHeroes</code> method waits for the <code>Observable</code> to emit the array of heroes. Then <code>subscribe</code> passes the emitted array to the callback, which sets the component&rsquo;s <code>heroes</code> property.</li>
</ol>
<pre tabindex="0"><code># src/app/heroes/heroes.component.ts 
import { Component, OnInit } from &#39;@angular/core&#39;;

import { Hero } from &#39;../hero&#39;;
import { HeroService } from &#39;../hero.service&#39;;

@Component({
 selector: &#39;app-heroes&#39;,
 templateUrl: &#39;./heroes.component.html&#39;,
 styleUrls: [&#39;./heroes.component.css&#39;]
})
export class HeroesComponent implements OnInit {

 selectedHero: Hero;

 heroes: Hero[];

 constructor(private heroService: HeroService) { }

 ngOnInit() {
   this.getHeroes();
 }

 onSelect(hero: Hero): void {
   this.selectedHero = hero;
 }

 getHeroes(): void {
   this.heroService.getHeroes()
       .subscribe(heroes =&gt; this.heroes = heroes);
 }
}
</code></pre><h4 id="create-messagescomponent">Create <em>MessagesComponent</em></h4>
<pre tabindex="0"><code>$ ng generate component messages
</code></pre><pre tabindex="0"><code># /src/app/app.component.html
&lt;h1&gt;{{title}}&lt;/h1&gt;
&lt;app-heroes&gt;&lt;/app-heroes&gt;
&lt;app-messages&gt;&lt;/app-messages&gt;
</code></pre><h5 id="create-the-messageservice">Create the <em>MessageService</em></h5>
<pre tabindex="0"><code>$ ng generate service message
</code></pre><pre tabindex="0"><code># /src/app/message.service.ts
import { Injectable } from &#39;@angular/core&#39;;

@Injectable({
  providedIn: &#39;root&#39;,
})
export class MessageService {
  messages: string[] = [];

  add(message: string) {
    this.messages.push(message);
  }

  clear() {
    this.messages = [];
  }
}
</code></pre><pre tabindex="0"><code># src/app/messages/messages.component.ts
import { Component, OnInit } from &#39;@angular/core&#39;;
import { MessageService } from &#39;../message.service&#39;;

@Component({
  selector: &#39;app-messages&#39;,
  templateUrl: &#39;./messages.component.html&#39;,
  styleUrls: [&#39;./messages.component.css&#39;]
})
export class MessagesComponent implements OnInit {

  constructor(public messageService: MessageService) {}

  ngOnInit() {
  }

}
</code></pre><p>The <code>messageService</code> property <strong>must be public</strong> because you&rsquo;re about to bind to it in the template.  Angular only binds to <em>public</em> component properties.</p>
<pre tabindex="0"><code># src/app/messages/messages.component.html
&lt;div *ngIf=&#34;messageService.messages.length&#34;&gt;

  &lt;h2&gt;Messages&lt;/h2&gt;
  &lt;button class=&#34;clear&#34;
          (click)=&#34;messageService.clear()&#34;&gt;clear&lt;/button&gt;
  &lt;div *ngFor=&#39;let message of messageService.messages&#39;&gt; {{message}} &lt;/div&gt;

&lt;/div&gt;
</code></pre><h3 id="routing">Routing</h3>
<h4 id="add-the-approutingmodule">Add the <code>AppRoutingModule</code></h4>
<p>An Angular best practice is to load and configure the router in a separate.</p>
<pre tabindex="0"><code>ng generate module app-routing --flat --module=app
</code></pre><p><code>--flat</code> puts the file in <code>src/app</code> instead of its own folder. <code>--module=app</code> tells the CLI to register it in the <code>imports</code> array of the <code>AppModule</code>.</p>
<h2 id="the-fundamentals-of-angular">The fundamentals of Angular</h2>
<h3 id="class-binding-1">Class binding</h3>
<h3 id="event-binding--event-linkhttpsangularioguidetemplate-syntaxevent-binding---event-">Event binding ( (event) )<a href="https://angular.io/guide/template-syntax#event-binding---event-"><em>link</em></a></h3>
<h2 id="pipes">Pipes</h2>
<p>Pipes are a good way to format strings, currency amounts, dates and other display data. Angular ships with several built-in pipes and you can create your own.</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Ye Zheng</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2017-06-21
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://www.yezheng.pro/tags/angular/">Angular</a>
          <a href="http://www.yezheng.pro/tags/front-end/">front-end</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/specialization/web-application/front-end/bootstrap/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Bootstrap</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/specialization/web-application/front-end/react/">
            <span class="next-text nav-default">React Tutorial</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:csyezheng@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://stackoverflow.com/users/5694480" rel="me noopener" class="iconfont"
      title="stack-overflow"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M809.714286 932.571429l-638.857143 0 0-274.285714-91.428571 0 0 365.714286 821.714286 0 0-365.714286-91.428571 0 0 274.285714zm-538.285714-299.428571l18.857143-89.714286 447.428571 94.285714-18.857143 89.142857zm58.857143-213.714286l38.285714-83.428571 414.285714 193.714286-38.285714 82.857143zm114.857143-203.428571l58.285714-70.285714 350.857143 293.142857-58.285714 70.285714zm226.857143-216l272.571429 366.285714-73.142857 54.857143-272.571429-366.285714zm-410.285714 840.571429l0-90.857143 457.142857 0 0 90.857143-457.142857 0z"></path>
</svg>

    </a>
  
    <a href="https://www.linkedin.com/in/%E7%83%A8-%E9%83%91-a2a987100/" rel="me noopener" class="iconfont"
      title="linkedin"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="33" height="33">
  <path d="M872.405333 872.618667h-151.637333v-237.610667c0-56.661333-1.152-129.578667-79.018667-129.578667-79.061333 0-91.136 61.653333-91.136 125.397334v241.792H398.976V384h145.664v66.602667h1.962667c20.352-38.4 69.845333-78.933333 143.786666-78.933334 153.642667 0 182.058667 101.12 182.058667 232.746667v268.202667zM227.712 317.141333a87.978667 87.978667 0 0 1-88.021333-88.106666 88.064 88.064 0 1 1 88.021333 88.106666z m76.032 555.477334H151.68V384h152.064v488.618667zM948.266667 0H75.562667C33.792 0 0 33.024 0 73.770667v876.458666C0 991.018667 33.792 1024 75.562667 1024h872.576C989.866667 1024 1024 991.018667 1024 950.229333V73.770667C1024 33.024 989.866667 0 948.138667 0h0.128z"></path>
</svg>

    </a>
  
    <a href="https://github.com/csyezheng" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="http://www.yezheng.pro/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/csyezheng/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Ye Zheng
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
