<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>JavaScript - Ye Zheng&#39;s Blog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Ye Zheng" />
  <meta name="description" content="A Tour of JavaScript Lexical grammar The Text of a JavaScript Program JavaScript is a case-sensitive language. JavaScript ignores spaces that appear between tokens in programs. For the most part, JavaScript also ignores line breaks. let a a = 3 console.log(a) JavaScript interprets this code like this: let a; a = 3; console.log(a); Comments // This is a single-line comment. /* This is also a comment */ // and here" />

  <meta name="keywords" content="technique, programming, computer science" />






<meta name="generator" content="Hugo 0.108.0" />


<link rel="canonical" href="http://www.yezheng.pro/post/engineering-fundamentals/javascript/javascript/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.059c61701caa74fbbc3be44958c5948fb8df9432e7fb1f83bc00598d50206ef5.css" integrity="sha256-BZxhcByqdPu8O&#43;RJWMWUj7jflDLn&#43;x&#43;DvABZjVAgbvU=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="JavaScript" />
<meta property="og:description" content="A Tour of JavaScript Lexical grammar The Text of a JavaScript Program JavaScript is a case-sensitive language. JavaScript ignores spaces that appear between tokens in programs. For the most part, JavaScript also ignores line breaks. let a a = 3 console.log(a) JavaScript interprets this code like this: let a; a = 3; console.log(a); Comments // This is a single-line comment. /* This is also a comment */ // and here" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.yezheng.pro/post/engineering-fundamentals/javascript/javascript/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-03-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-03-01T00:00:00+00:00" />
<meta itemprop="name" content="JavaScript">
<meta itemprop="description" content="A Tour of JavaScript Lexical grammar The Text of a JavaScript Program JavaScript is a case-sensitive language. JavaScript ignores spaces that appear between tokens in programs. For the most part, JavaScript also ignores line breaks. let a a = 3 console.log(a) JavaScript interprets this code like this: let a; a = 3; console.log(a); Comments // This is a single-line comment. /* This is also a comment */ // and here"><meta itemprop="datePublished" content="2019-03-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-03-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="10577">
<meta itemprop="keywords" content="JavaScript," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JavaScript"/>
<meta name="twitter:description" content="A Tour of JavaScript Lexical grammar The Text of a JavaScript Program JavaScript is a case-sensitive language. JavaScript ignores spaces that appear between tokens in programs. For the most part, JavaScript also ignores line breaks. let a a = 3 console.log(a) JavaScript interprets this code like this: let a; a = 3; console.log(a); Comments // This is a single-line comment. /* This is also a comment */ // and here"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Ye Zheng's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Ye Zheng's Blog
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">JavaScript</h1>
      
      <div class="post-meta">
        <time datetime="2019-03-01" class="post-time">
          2019-03-01
        </time>
        <div class="post-category">
            <a href="http://www.yezheng.pro/categories/engineering-fundamentals/"> engineering-fundamentals </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#a-tour-of-javascript">A Tour of JavaScript</a>
      <ul>
        <li><a href="#lexical-grammar">Lexical grammar</a></li>
        <li><a href="#primitive-data-types">Primitive Data Types</a></li>
        <li><a href="#expressions-and-operators">Expressions and Operators</a></li>
        <li><a href="#statements">Statements</a></li>
        <li><a href="#objects">Objects</a></li>
        <li><a href="#arrays">Arrays</a></li>
        <li><a href="#functions">Functions</a></li>
        <li><a href="#classes">Classes</a></li>
      </ul>
    </li>
    <li><a href="#modules">Modules</a></li>
    <li><a href="#the-javascript-standard-library">The JavaScript Standard Library</a>
      <ul>
        <li><a href="#built-in-functions">Built-in Functions</a></li>
      </ul>
    </li>
    <li><a href="#iterators-and-generators">Iterators and Generators</a></li>
    <li><a href="#asynchronous-javascript">Asynchronous JavaScript</a></li>
    <li><a href="#metaprogramming">Metaprogramming</a></li>
    <li><a href="#client-side-web-apis">Client-side web APIs</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#server-side-javascript-with-node">Server-Side JavaScript with Node</a></li>
    <li><a href="#javascript-tools-and-extensions">JavaScript Tools and Extensions</a>
      <ul>
        <li><a href="#code-bundling">Code Bundling</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="a-tour-of-javascript">A Tour of JavaScript</h2>
<h3 id="lexical-grammar">Lexical grammar</h3>
<h4 id="the-text-of-a-javascript-program">The Text of a JavaScript Program</h4>
<ul>
<li>
<p>JavaScript is a case-sensitive language.</p>
</li>
<li>
<p>JavaScript ignores spaces that appear between tokens in programs.  For
the most part, JavaScript also ignores line breaks.</p>
<pre tabindex="0"><code>let a
a
=
3
console.log(a)
</code></pre><p>JavaScript interprets this code like this:</p>
<pre tabindex="0"><code>let a; a = 3; console.log(a);
</code></pre></li>
</ul>
<h4 id="comments">Comments</h4>
<pre tabindex="0"><code>// This is a single-line comment.
/* This is also a comment */   // and here is another comment.
/*
* This is a multi-line comment. The extra * characters at the start of
* each line are not a required part of the syntax; they just look cool!
*/
</code></pre><p>The <strong>hashbang comment</strong> begins with <code>#!</code> and <strong>is only valid at the absolute start of a script or module</strong>. The JavaScript interpreter will treat it as a normal comment — it only has semantic meaning to the shell if the script is directly run in a shell.</p>
<pre tabindex="0"><code>#!/usr/bin/env node

console.log(&#34;Hello world&#34;);
</code></pre><h4 id="variable">Variable</h4>
<p>A JavaScript identifier usually starts with a letter, underscore (<code>_</code>), or dollar sign (<code>$</code>). Subsequent characters can also be digits (<code>0</code> – <code>9</code>).</p>
<p>JavaScript is <strong>case sensitive</strong>.</p>
<p>You can also use the Unicode escape sequences as characters in identifiers.</p>
<h6 id="declaration">Declaration</h6>
<ul>
<li>
<p>var</p>
<p>Declares a <strong>function-scoped</strong> or <strong>globally-scoped</strong> variable, optionally initializing it to a value.</p>
<p>Variables declared with var do not have block scope. they are scoped to the body of the containing function <strong>no matter how deeply nested they are inside that function</strong>.</p>
<pre tabindex="0"><code>var x;
</code></pre><p>If you use var outside of a function body, it declares a global variable. Globals
declared with var are implemented as <strong>properties of the global object</strong>. The global object can be referenced as <strong><code>globalThis</code></strong>. The properties created with global var declarations cannot be deleted with the <code>delete</code> operator.</p>
<pre tabindex="0"><code>var x = 2;             # declares outside of a function body
globalThis.x;          # =&gt; 2
</code></pre><p>Unlike variables declared with <code>let</code>, it is legal to declare the same variable multiple times with <code>var</code>, and it is actually common to do this kind of redeclaration.</p>
<p>One of the most unusual features of var declarations is known as <strong>hoisting</strong> (提升). When a variable is declared with var, the declaration is lifted up (or “hoisted”) to the top of the enclosing function. So variables declared with var can be used, without error, anywhere in the enclosing function. If the initialization code has not run yet, then the value of <strong>the variable may be undefined, but you won’t get an error if you use the variable before it is initialized</strong>.</p>
</li>
<li>
<p>let</p>
<p>Declares a <strong>block-scoped</strong>, local variable, optionally initializing it to a value.</p>
<p>Global variables and constants declared with <code>let</code> and <code>const</code> are not properties of the global object.</p>
</li>
<li>
<p>const</p>
<p>Declares a <strong>block-scoped</strong>, read-only named constant.</p>
<p>However, if a constant is an <strong>object</strong> or <strong>array</strong> its properties or items can be updated or removed.</p>
</li>
<li>
<p>undeclared</p>
<p>In strict mode, if you attempt to use an undeclared variable, you’ll get a reference error when you run your code. Outside of strict mode, however, if you assign a value to a name that has not been declared with <code>let</code>, <code>const</code>, or <code>var</code>, you’ll end up <strong>creating a new global variable</strong>, these properties can be deleted with the <code>delete</code> operator.</p>
</li>
</ul>
<h6 id="initialization">Initialization</h6>
<p>In <code>var</code> and <code>let</code> declarations, the initializer is optional. If a variable is declared without an initializer, it is assigned the value <code>undefined</code>.</p>
<p><code>const</code> declarations always need an initializer.</p>
<pre tabindex="0"><code>let x;                   // undefined
let x = 42;              // declaration and initialization
</code></pre><h6 id="variable-scope">Variable scope</h6>
<p>A variable may belong to one of the following scopes:</p>
<ul>
<li><strong>Global scope</strong>: The default scope for all code running in script mode.</li>
<li><strong>Module scope</strong>: The scope for code running in module mode.</li>
<li><strong>Function scope</strong>: The scope created with a function.</li>
</ul>
<p>In addition, variables declared with <code>let</code> or <code>const</code> can belong to an additional scope:</p>
<ul>
<li><strong>Block scope</strong>: The scope created with a pair of curly braces (a block).</li>
</ul>
<p>When you declare a variable outside of any function, it is called a <strong>global variable</strong>, because it is available to any other code in the current document. When you declare a variable within a function, it is called a <strong>local variable</strong>, because it is available only within that function.</p>
<p><code>let</code> and <code>const</code> declarations can also be scoped to the block statement that they are declared in. However, variables created with <code>var</code> are not block-scoped, but only local to the <em>function (or global scope)</em> that the block resides within.</p>
<h6 id="variable-hoisting">Variable hoisting</h6>
<p><code>var</code>-declared variables are <em><strong>hoisted</strong></em>, meaning you can refer to the variable anywhere in its scope, even if its declaration isn&rsquo;t reached yet. You can see <code>var</code> declarations as being &ldquo;lifted&rdquo; to the top of its function or global scope. However, if you access a variable before it&rsquo;s declared, the value is always <code>undefined</code>, because only its <em>declaration</em> is hoisted, but not its <em>initialization</em>.</p>
<pre tabindex="0"><code>console.log(x === undefined); // true
var x = 3;

(function() {
  console.log(x); // undefined
  var x = &#39;local value&#39;;
})();
</code></pre><p>Because of hoisting, all <code>var</code> statements in a function should be placed as near to the top of the function as possible. This best practice increases the clarity of the code.</p>
<p><code>let</code> and <code>const</code> -declared variables are not <em><strong>hoisted</strong></em>.</p>
<h6 id="global-variables">Global variables</h6>
<p>Global variables are in fact properties of the <em><strong>global object</strong></em>.</p>
<p>In web pages, the global object is <strong>window</strong>, so you can set and access global variables using the <strong><code>window.variable</code></strong> syntax. In all environments, you can use the <strong>globalThis</strong> variable (which itself is a global variable) to access global variables.</p>
<h6 id="constants">Constants</h6>
<p><code>const</code> <strong>only prevents re-assignments</strong>, but <strong>doesn&rsquo;t prevent mutations</strong>. The properties of objects assigned to constants are not protected, so the following statement is executed without problems.</p>
<pre tabindex="0"><code>const MY_OBJECT = { key: &#39;value&#39; };
MY_OBJECT.key = &#39;otherValue&#39;;
</code></pre><p>Also, the contents of an array are not protected</p>
<pre tabindex="0"><code>const MY_ARRAY = [&#39;HTML&#39;,&#39;CSS&#39;];
MY_ARRAY.push(&#39;JAVASCRIPT&#39;);
console.log(MY_ARRAY); // [&#39;HTML&#39;, &#39;CSS&#39;, &#39;JAVASCRIPT&#39;];
</code></pre><h4 id="literals">Literals</h4>
<p>A literal is a data value that appears directly in a program.</p>
<h6 id="null-literal">Null literal</h6>
<pre tabindex="0"><code>null                            // Absence of an object
</code></pre><h6 id="boolean-literal">Boolean literal</h6>
<pre tabindex="0"><code>true                            // A Boolean value
false                           // The other Boolean value
</code></pre><h6 id="numeric-literals">Numeric literals</h6>
<p>The <strong>Number</strong> and <strong>BigInt</strong> types use numeric literals.</p>
<ul>
<li>
<p><strong>Decimal</strong></p>
<pre tabindex="0"><code>1234567890
42
1.2  // The number one point two
0888 // 888 parsed as decimal
0777 // parsed as octal, 511 in decimal
</code></pre><p>Decimal literals can start with a zero (0) followed by another decimal digit, but if all digits after the leading 0 are smaller than 8, the number is interpreted as an octal number. Number literals prefixed with 0, whether interpreted as octal or decimal, cause a syntax error in strict mode — so, <strong>use the 0o prefix instead</strong>.</p>
</li>
<li>
<p><strong>EXPONENTIAL</strong></p>
<pre tabindex="0"><code>0e-5   // 0
0e+5   // 0
5e1    // 50
175e-2 // 1.75
1e3    // 1000
1e-3   // 0.001
1E3    // 1000
</code></pre></li>
<li>
<p><strong>Binary</strong> (leading with <code>0b</code> or <code>0B</code>)</p>
<pre tabindex="0"><code>0b10000000000000000000000000000000 // 2147483648
0b01111111100000000000000000000000 // 2139095040
0B00000000011111111111111111111111 // 8388607
</code></pre></li>
<li>
<p><strong>Octal</strong> (leading with <code>0o</code> or <code>0O</code>)</p>
<pre tabindex="0"><code>0O755 // 493
0o644 // 420
</code></pre></li>
<li>
<p><strong>Hexadecimal</strong> (leading with <code>0x</code> or <code>0x</code>)</p>
<p>Any character after the <code>0x</code> that is outside the range (0123456789ABCDEF) will terminate the literal sequence.</p>
<pre tabindex="0"><code>0xFFFFFFFFFFFFFFFFF // 295147905179352830000
0x123456789ABCDEF   // 81985529216486900
0XA                 // 10
</code></pre></li>
<li>
<p><strong>BigInt literal</strong> (appending <code>n</code> to the end of an integer)</p>
<pre tabindex="0"><code>123456789123456789n     // 123456789123456789
0o777777777777n         // 68719476735
0x123456789ABCDEFn      // 81985529216486895
0b11101001010101010101n // 955733
</code></pre><p>For octal BigInt numbers, always use zero followed by the letter &ldquo;o&rdquo; (uppercase or lowercase):</p>
<pre tabindex="0"><code>0o755n;
</code></pre></li>
</ul>
<p><strong>Numeric separators</strong></p>
<p>To improve readability for numeric literals, underscores (<code>_</code>, <code>U+005F</code>) can be used as separators:</p>
<pre tabindex="0"><code>1_000_000_000_000
1_050.95
0b1010_0001_1000_0101
0o2_2_5_6
0xA0_B0_C0
1_000_000_000_000_000_000_000n
</code></pre><h6 id="string-literals">String literals</h6>
<p>When generating these String values Unicode code points are UTF-16 encoded.</p>
<pre tabindex="0"><code>&#39;foo&#39;
&#34;bar&#34;
</code></pre><ul>
<li>
<p><strong>Hexadecimal escape sequences</strong> (two hexadecimal digits following <code>x</code>)</p>
<pre tabindex="0"><code>&#34;\xA9&#34;; // &#34;©&#34; 
</code></pre></li>
<li>
<p><strong>Unicode escape sequences</strong> (four hexadecimal digits following <code>\u</code>)</p>
<p>It represents a code unit in the UTF-16 encoding.</p>
<pre tabindex="0"><code>&#34;\u00A9&#34;; // &#34;©&#34; (U+A9)
</code></pre></li>
<li>
<p>Unicode code point escapes</p>
<pre tabindex="0"><code>&#34;\u{2F804}&#34;; // CJK COMPATIBILITY IDEOGRAPH-2F804 (U+2F804)

// the same character represented as a surrogate pair
&#34;\uD87E\uDC04&#34;;
</code></pre></li>
</ul>
<h6 id="array-literals">Array literals</h6>
<pre tabindex="0"><code>const coffees = [&#39;French Roast&#39;, &#39;Colombian&#39;, &#39;Kona&#39;];
</code></pre><h6 id="object-literals">Object literals</h6>
<pre tabindex="0"><code>const car = { myCar: &#39;Saturn&#39;, getCar: carTypes(&#39;Honda&#39;), special: sales };
</code></pre><h6 id="regular-expression-literals">Regular expression literals</h6>
<p>Regular expression literals are enclosed by two forward slashes (<code>/</code>).</p>
<pre tabindex="0"><code>/ab+c/g
</code></pre><p>A regular expression literal cannot start with two forward slashes (<code>//</code>), because that would be a line comment. To specify an empty regular expression, use <code>/(?:)/</code></p>
<pre tabindex="0"><code> /(?:)/
</code></pre><h6 id="template-literals">Template literals</h6>
<pre tabindex="0"><code>`string text ${expression} string text`

tagFunction`string text ${expression} string text`

`\`` === &#34;`&#34;; // true
`\${1}` === &#34;${1}&#34;; // true
</code></pre><p>Using template literals for <strong>multi-line strings</strong></p>
<pre tabindex="0"><code>console.log(`string text line 1
string text line 2`);
// &#34;string text line 1
// string text line 2&#34;
</code></pre><p>Using template literals for <strong>string interpolation</strong></p>
<pre tabindex="0"><code>const a = 5;
const b = 10;
console.log(`Fifteen is ${a + b} and
not ${2 * a + b}.`);
// &#34;Fifteen is 15 and
// not 20.&#34;
</code></pre><p><strong>Tagged templates</strong> allow you to parse template literals with a function. The first argument of a tag function contains an array of string values. The remaining arguments are related to the expressions.</p>
<pre tabindex="0"><code>const person = &#34;Mike&#34;;
const age = 28;

function myTag(strings, personExp, ageExp) {
  const str0 = strings[0]; // &#34;That &#34;
  const str1 = strings[1]; // &#34; is a &#34;
  const str2 = strings[2]; // &#34;.&#34;

  const ageStr = ageExp &gt; 99 ? &#34;centenarian&#34; : &#34;youngster&#34;;

  // We can even return a string built using a template literal
  return `${str0}${personExp}${str1}${ageStr}${str2}`;
}

const output = myTag`That ${person} is a ${age}.`;

console.log(output);
// That Mike is a youngster.
</code></pre><p>The special <code>raw</code> property, available on the first argument to the tag function, allows you to access the raw strings as they were entered, without processing escape sequences.</p>
<pre tabindex="0"><code>function tag(strings) {
  console.log(strings.raw[0]);
}

tag`string text line 1 \n string text line 2`;
// Logs &#34;string text line 1 \n string text line 2&#34; ,
// including the two characters &#39;\&#39; and &#39;n&#39;
</code></pre><p>In addition, the <code>String.raw()</code> method exists to create raw strings just like the default template function and string concatenation would create.</p>
<pre tabindex="0"><code>const str = String.raw`Hi\n${2 + 3}!`;
// &#34;Hi\\n5!&#34;

str.length;
// 6

Array.from(str).join(&#34;,&#34;);
// &#34;H,i,\\,n,5,!&#34;
</code></pre><h4 id="keywords">Keywords</h4>
<h4 id="unicode-escape-sequences">Unicode Escape Sequences</h4>
<p>Early versions of JavaScript only supported the four-digit escape sequence.</p>
<pre tabindex="0"><code>let café = 1;         // Define a variable using a Unicode character
caf\u00e9             // =&gt; 1; access the variable using an escape sequence
caf\u{E9}             // =&gt; 1; another form of the same escape sequence
</code></pre><p>The version with curly braces was introduced in ES6 to better support Unicode codepoints that require more than 16 bits, such as emoji:</p>
<pre tabindex="0"><code>console.log(&#34;\u{1F600}&#34;);         // Prints a smiley face emoji
</code></pre><h4 id="optional-semicolons">Optional Semicolons</h4>
<p>Many JavaScript programmers (and the code in this book) use semicolons to explicitly mark the ends of statements, even where they are not required.</p>
<h3 id="primitive-data-types">Primitive Data Types</h3>
<h4 id="number">Number</h4>
<p>An <strong>integer</strong> or <strong>floating point number</strong>.</p>
<h4 id="bigint">BigInt</h4>
<h4 id="string">String</h4>
<p>A sequence of characters with single quote or double quote.</p>
<h4 id="boolean">Boolean</h4>
<p><code>true</code> and <code>false</code></p>
<h4 id="null">null</h4>
<p>A special keyword denoting a null value.</p>
<h4 id="undefined">undefined</h4>
<p>A top-level property whose value is not defined.</p>
<h4 id="symbols">Symbols</h4>
<p>A data type whose instances are <strong>unique</strong> and <strong>immutable</strong>.</p>
<h4 id="immutable-primitive-values-and-mutable-object-references">Immutable Primitive Values and Mutable Object References</h4>
<p>Primitives are <strong>immutable</strong> and they are <strong>compared by value</strong>.</p>
<p>Objects are <strong>mutable</strong> and they are <strong>compared by reference</strong>.</p>
<pre tabindex="0"><code>let a = [];
let b = a;
b[0] = 1;
a[0]                  // =&gt; 1: the change is also visible through variable a.
a === b               // true
</code></pre><p><strong>defines a function to compare objects or arrays</strong></p>
<pre tabindex="0"><code>function equalArrays(a, b) {
    if (a === b) 
    	return true;              // Identical arrays are equal
    if (a.length !== b.length) 
    	return false;            
    for(let i = 0; i &lt; a.length; i++) {  // Loop through all elements
        if (a[i] !== b[i]) 
            return false;
    }
    return true;
}
</code></pre><h4 id="data-type-conversions">Data Type Conversions</h4>
<p>JavaScript is a <strong>dynamically typed language</strong>. This means you don&rsquo;t have to specify the data type of a variable when you declare it. It also means that data types are automatically converted as-needed during script execution.</p>
<pre tabindex="0"><code>let answer = 42;
answer = &#39;Thanks for all the fish!&#39;;           # won&#39;t cause an error
</code></pre><p>JavaScript is very flexible about the types of values it requires.</p>
<h6 id="explicit-conversions">Explicit Conversions</h6>
<pre tabindex="0"><code>Number(&#34;3&#34;)                  // =&gt; 3
String(false)                // =&gt; &#34;false&#34;:  Or use false.toString()
Boolean([])                  // =&gt; true
</code></pre><p>Any value other than null or undefined has a <strong><code>toString()</code></strong> method, and the result of this method is usually the same as that returned by the <code>String()</code> function.</p>
<pre tabindex="0"><code>let n = 17;
let binary = &#34;0b&#34; + n.toString(2);      // binary == &#34;0b10001&#34;
let octal = &#34;0o&#34; + n.toString(8);       // octal == &#34;0o21&#34;
let hex = &#34;0x&#34; + n.toString(16);        // hex == &#34;0x11&#34;
</code></pre><p>The Number class defines three methods for these kinds of number-to-string conversions.</p>
<ul>
<li><strong><code>Number.prototype.toFixed()</code></strong></li>
<li><strong><code>Number.prototype.toExponential()</code></strong></li>
<li><strong><code>Number.prototype.toPrecision()</code></strong></li>
</ul>
<pre tabindex="0"><code>let n = 123456.789;
n.toFixed(0)                     // =&gt; &#34;123457&#34;
n.toFixed(2)                     // =&gt; &#34;123456.79&#34;
n.toFixed(5)                     // =&gt; &#34;123456.78900&#34;
n.toExponential(1)               // =&gt; &#34;1.2e+5&#34;
n.toExponential(3)               // =&gt; &#34;1.235e+5&#34;
n.toPrecision(4)                 // =&gt; &#34;1.235e+5&#34;
n.toPrecision(7)                 // =&gt; &#34;123456.8&#34;
n.toPrecision(10)                // =&gt; &#34;123456.7890&#34;
</code></pre><p>The <strong><code>parseInt()</code></strong> and <strong><code>parseFloat()</code></strong> functions (these are global functions, not methods of any class) are more flexible.</p>
<pre tabindex="0"><code>parseInt(&#39;101&#39;, 2)               // 5, 2 base radix
parseFloat(&#34;  3.14  &#34;);          // 3.14
parseFloat(&#34; 3.14 meters&#34;)       // 3.14
parseFloat(&#34;314e-2&#34;);            // 3.14
parseFloat(&#34;FF2&#34;);               // NAN
</code></pre><h6 id="implicit-conversions">Implicit conversions</h6>
<p>If one operand of the <strong><code>+</code></strong> operator is a string, it converts the other one to a string.</p>
<p>The unary <strong><code>+</code></strong> operator converts its operand to a number.</p>
<p>The unary <strong><code>!</code></strong> operator converts its operand to a boolean and negates it.</p>
<pre tabindex="0"><code>x + &#34;&#34;                  // =&gt; String(x)
+x                      // =&gt; Number(x)
x-0                     // =&gt; Number(x)
!!x                     // // =&gt; Boolean(x): Note double !
</code></pre><pre tabindex="0"><code>let n = 1 - &#34;x&#34;;    // n == NaN; string &#34;x&#34; can&#39;t convert to a number
n + &#34; objects&#34;      // =&gt; &#34;NaN objects&#34;: NaN converts to string &#34;NaN&#34;
&#39;37&#39; + 7            // &#34;377&#34;
</code></pre><pre tabindex="0"><code>&#39;37&#39; - 7            // =&gt; 30
&#34;7&#34; * &#34;4&#34;           // =&gt; 28: both strings convert to numbers
</code></pre><pre tabindex="0"><code>&#39;1.1&#39; + &#39;1.1&#39; // &#39;1.11.1&#39;
(+&#39;1.1&#39;) + (+&#39;1.1&#39;) // 2.2
// Note: the parentheses are added for clarity, not required.
</code></pre><h6 id="object-to-primitive-conversions">Object to Primitive Conversions</h6>
<ul>
<li>
<p>Object-to-boolean</p>
<p>all objects convert to true</p>
<pre tabindex="0"><code>new Boolean(false)    // it&#39;s object not primitive, it converts to true 
</code></pre></li>
<li>
<p>Object-to-string</p>
<p>call <code>toString()</code> or <code>valueOf()</code> method, then convert to string</p>
</li>
<li>
<p>Object-to-number</p>
<p>call <code>valueOf()</code>  or <code>toString()</code> method, then convert to number</p>
</li>
<li>
<p>Special case operators</p>
<p>The <code>+</code>,  <code>==</code> and <code>!=</code> operators and the relational operators <code>&lt;</code>, <code>&lt;=</code>, <code>&gt;</code>, and <code>&gt;=</code>  convert object to a primitive value.</p>
</li>
</ul>
<h3 id="expressions-and-operators">Expressions and Operators</h3>
<h4 id="expressions">Expressions</h4>
<h6 id="object-and-array-initializers">Object and Array Initializers</h6>
<pre tabindex="0"><code>let matrix = [[1,2,3], [4,5,6], [7,8,9]];
let p = { x: 2.3, y: -1.2 };           // An object with 2 properties
</code></pre><h6 id="function-definition">Function Definition</h6>
<pre tabindex="0"><code>let square = function(x) { return x * x; };
</code></pre><h6 id="property-access">Property Access</h6>
<pre tabindex="0"><code>expression . identifier
expression [ expression ]
</code></pre><p><strong>Conditional Property Access</strong></p>
<p>The optional chaining (?.) operator accesses an object&rsquo;s property or calls a function.</p>
<p>If the object accessed or function called is undefined or null, it returns undefined instead of throwing an error.</p>
<pre tabindex="0"><code>expression ?. identifier
expression ?.[ expression ]
</code></pre><pre tabindex="0"><code>const adventurer = {
  name: &#39;Alice&#39;,
  cat: {
    name: &#39;Dinah&#39;
  }
};

const dogName = adventurer.dog?.name;
console.log(dogName);             
// expected output: undefined

console.log(adventurer.someNonExistentMethod?.());
// expected output: undefined
</code></pre><h6 id="invocation">Invocation</h6>
<pre tabindex="0"><code>f(0)
Math.max(x,y,z)
a.sort()
</code></pre><p><strong>Conditional Invocation</strong></p>
<pre tabindex="0"><code>f?.(0)
</code></pre><h6 id="this">this</h6>
<p>Use the <code>this</code> keyword to refer to the current object. In general, this refers to the calling object in a method.</p>
<pre tabindex="0"><code>this[&#39;propertyName&#39;]
this.propertyName
</code></pre><h6 id="new">new</h6>
<p>create an instance of a user-defined object type or of one of the built-in object types.</p>
<pre tabindex="0"><code>const objectName = new objectType(param1, param2, /* …, */ paramN);
</code></pre><h6 id="super">super</h6>
<p>The <code>super</code> keyword is used to call functions on an object&rsquo;s parent. It is useful with classes to call the parent constructor.</p>
<pre tabindex="0"><code>super([arguments]); // calls the parent constructor.
super.functionOnParent([arguments]);
</code></pre><h4 id="operators">Operators</h4>
<h6 id="assignment-operators">Assignment operators</h6>
<pre tabindex="0"><code>=, +=, -=, *=, /=, %/, &lt;&lt;=, &gt;&gt;=, &gt;&gt;&gt;=, &amp;=, |=, ^=
</code></pre><h6 id="comparison-operators">Comparison operators</h6>
<pre tabindex="0"><code>==, !=, ===, !==, &gt;, &gt;=, &lt;, &lt;= 
</code></pre><ul>
<li>
<p>Strict equality (===)</p>
<pre tabindex="0"><code>OneType === SecondType       // false if different types
Object === Object            // true if refer to the same object
null === null                // null only equals to null
undefined === undefined      // undefined only equals to undefined
NaN === NaN                  // false If either operand is NaN
+0 === -0                    // true
</code></pre></li>
<li>
<p>Equality (==)</p>
<p>It attempts to convert and compare operands that are of different types.</p>
<pre tabindex="0"><code>// same type
Object == Object             // true if reference the same object
Number == Number             // +0 equals to -0, NaN not equals to NaN
Symbol == Symbol             // true if reference the same symbol
</code></pre><pre tabindex="0"><code>// one of the operands is null or undefined
null == undefined            // true
</code></pre><pre tabindex="0"><code>// converted to primitives: String, Number, Boolean, Symbol, BigInt
Object == PrimitiveType      // toPrimitive(), valueOf(), toString()
</code></pre><pre tabindex="0"><code>// At this step, both operands are converted to primitives
Symbol == NotSymbol             // false
Boolean == NotBoolean           // boolean convert to 1 or 0
Number == String                // string convert to number or NaN
Number == BigInt                // false if the number is ±Infinity or NaN
String == BigInt                // string convert to BigInt, false if convert failed
</code></pre></li>
</ul>
<h6 id="arithmetic-operators">Arithmetic operators</h6>
<pre tabindex="0"><code>%, ++, --, -, +, **
</code></pre><h6 id="bitwise-operators">Bitwise operators</h6>
<pre tabindex="0"><code>&amp;, |, ^, ~, &lt;&lt;, &gt;&gt;, &gt;&gt;&gt;
</code></pre><h6 id="logical-operators">Logical operators</h6>
<p>logical expressions are evaluated using &ldquo;<strong>short-circuit</strong>&rdquo;.</p>
<pre tabindex="0"><code>&amp;&amp; || !
</code></pre><h6 id="bigint-operators">BigInt operators</h6>
<pre tabindex="0"><code>const a = Number(1n) + 2; // 3
const b = 1n + BigInt(2); // 3n
</code></pre><h6 id="string-operators">String operators</h6>
<pre tabindex="0"><code>&#39;my &#39; + &#39;string&#39;
</code></pre><h6 id="conditional-ternary-operator">Conditional (ternary) operator</h6>
<pre tabindex="0"><code>condition ? exprIfTrue : exprIfFalse
</code></pre><h6 id="comma-operator">Comma operator</h6>
<p>The comma operator (<code>,</code>) evaluates both of its operands and returns the value of the last operand.</p>
<h6 id="unary-operators">Unary operators</h6>
<ul>
<li>
<p>delete</p>
<pre tabindex="0"><code>delete object.property
delete object[property]
delete objectName[index];

delete Math.PI; // returns false (cannot delete non-configurable properties)
</code></pre><p><code>delete</code> elements from array is  regarded as a <strong>bad practice</strong>, try to avoid it.</p>
<pre tabindex="0"><code>let arr = [0, 1, 2, 3];
delete arr[2];           // return true
arr                      // [0, 1, empty, 3]
</code></pre><p>When you delete an array property, the array <strong>length is not affected</strong> and <strong>other elements are not re-indexed</strong>. To achieve that behavior, it is much better to just overwrite the element with the value <code>undefined</code>. To actually manipulate the array, use the various array methods such as <code>splice</code>.</p>
</li>
<li>
<p>typeof</p>
<pre tabindex="0"><code>typeof 3.14 === &#34;number&#34;;
typeof Math.LN2 === &#34;number&#34;;
typeof Infinity === &#34;number&#34;;  
typeof 42n === &#34;bigint&#34;;
typeof true === &#34;boolean&#34;;
typeof Symbol(&#34;foo&#34;) === &#34;symbol&#34;;

typeof undefined === &#34;undefined&#34;;
typeof null === &#34;object&#34;;

typeof { a: 1 } === &#34;object&#34;;
typeof [1, 2, 4] === &#34;object&#34;;
typeof new Date() === &#34;object&#34;;
typeof /regex/ === &#34;object&#34;;

// The following are confusing, dangerous, and wasteful. Avoid them.
typeof new Boolean(true) === &#34;object&#34;;
typeof new Number(1) === &#34;object&#34;;
typeof new String(&#34;abc&#34;) === &#34;object&#34;;

// Functions
typeof function () {} === &#34;function&#34;;
typeof class C {} === &#34;function&#34;;
typeof Math.sin === &#34;function&#34;;
</code></pre></li>
<li>
<p>void</p>
<p>The <code>void</code> operator evaluates the given expression and then returns undefined.</p>
<pre tabindex="0"><code>void expression
</code></pre></li>
</ul>
<h6 id="relational-operators">Relational operators</h6>
<ul>
<li>
<p>in</p>
<pre tabindex="0"><code>propNameOrNumber in objectName           // true or false
</code></pre></li>
<li>
<p>instanceof</p>
<pre tabindex="0"><code>const literalString = &#34;This is a literal string&#34;;
const stringObject = new String(&#34;String created with constructor&#34;);

literalString instanceof String; // false, string primitive is not a String
stringObject instanceof String; // true

literalString instanceof Object; // false, string primitive is not an Object
stringObject instanceof Object; // true
</code></pre></li>
</ul>
<h6 id="destructuring-assignment">Destructuring assignment</h6>
<p>The <strong>destructuring assignment</strong> syntax is a JavaScript expression that makes it possible to unpack values from arrays, or properties from objects, into distinct variables.</p>
<pre tabindex="0"><code>let [x,y] = [1,2];        // Same as let x=1, y=2
[x,y] = [x+1,y+1];        // Same as x = x + 1, y = y + 1
[x,y] = [y,x];            // Swap the value of the two variables
[x,y]                     // =&gt; [3,2]: the incremented and swapped values 

const a = [1, 2, 3, 4, 5];
const [b, c] = a;       // Same const b=1, c=2
</code></pre><pre tabindex="0"><code>const obj = { a: 1, b: 2 };     
const { a, b } = obj;    // const a = obj.a, b = obj.b;
</code></pre><pre tabindex="0"><code>let o = { x: 1, y: 2 };               // The object we&#39;ll loop over
for(const [name, value] of Object.entries(o)) {
	console.log(name, value);         // Prints &#34;x 1&#34; and &#34;y 2&#34;
}
</code></pre><p>The number of variables on the left of a destructuring assignment does not have to match the number of array elements on the right.</p>
<pre tabindex="0"><code>let [x,y] = [1];         // x == 1; y == undefined
[x,y] = [1,2,3];         // x == 1; y == 2
[,x,,y] = [1,2,3,4];     // x == 2; y == 4
</code></pre><p><strong>rest property</strong>, use three dots (&hellip;) before the last variable name on the left-hand side</p>
<pre tabindex="0"><code>let [x, ...y] = [1,2,3,4];         // y == [2,3,4]
</code></pre><p>nested arrays</p>
<pre tabindex="0"><code>let [a, [b, c]] = [1, [2,2.5], 3]; // a == 1; b == 2; c ==
2.5
</code></pre><p>use any <strong>iterable</strong> object on the righthand side of the assignment; any object that can be used with a <code>for / of</code> loop can also be destructured:</p>
<pre tabindex="0"><code>let [first, ...rest] = &#34;Hello&#34;; // first == &#34;H&#34;; rest ==[&#34;e&#34;,&#34;l&#34;,&#34;l&#34;,&#34;o&#34;]
</code></pre><pre tabindex="0"><code>let transparent = {r: 0.0, g: 0.0, b: 0.0, a: 1.0}; // A RGBA color
let {r, g, b} = transparent; // r == 0.0; g == 0.0; b == 0.0
</code></pre><p>assignment global functions of the Math object into variables</p>
<pre tabindex="0"><code>// Same as const sin=Math.sin, cos=Math.cos, tan=Math.tan
const {sin, cos, tan} = Math;
</code></pre><p>Each of the identifiers on the lefthand side of an object destructuring assignment can also be a colon-separated pair of identifiers, where the first is the name of the property whose value is to be assigned and the second is the name of the variable to assign it to:</p>
<pre tabindex="0"><code>// Same as const cosine = Math.cos, tangent = Math.tan;
const { cos: cosine, tan: tangent } = Math;
</code></pre><p>destructuring an array of objects</p>
<pre tabindex="0"><code>let points = [{x: 1, y: 2}, {x: 3, y: 4}];
let [{x: x1, y: y1}, {x: x2, y: y2}] = points; 
</code></pre><p>destructure an object of arrays</p>
<pre tabindex="0"><code>let points = { p1: [1,2], p2: [3,4] };
let { p1: [x1, y1], p2: [x2, y2] } = points;
</code></pre><h4 id="examples">examples</h4>
<pre tabindex="0"><code>// Operators act on values (the operands) to produce a new value.
// Arithmetic operators are some of the simplest:
3 + 2                        // =&gt; 5: addition
3 - 2                        // =&gt; 1: subtraction
3 * 2                        // =&gt; 6: multiplication
3 / 2                        // =&gt; 1.5: division
points[1].x - points[0].x    // =&gt; 1: more complicated operands also work
&#34;3&#34; + &#34;2&#34;                    // =&gt; &#34;32&#34;: + adds numbers, concatenates strings

// JavaScript defines some shorthand arithmetic operators
let count = 0;               // Define a variable
count++;                     // Increment the variable
count--;                     // Decrement the variable
count += 2;                  // Add 2: same as count = count + 2;
count *= 3;                  // Multiply by 3: same as count = count * 3;
count                        // =&gt; 6: variable names are expressions, too.

// Equality and relational operators test whether two values are equal,
// unequal, less than, greater than, and so on. They evaluate to true or false.
let x = 2, y = 3;            // These = signs are assignment, not equality tests
x === y                      // =&gt; false: equality
x !== y                      // =&gt; true: inequality
x &lt; y                        // =&gt; true: less-than
x &lt;= y                       // =&gt; true: less-than or equal
x &gt; y                        // =&gt; false: greater-than
x &gt;= y                       // =&gt; false: greater-than or equal
&#34;two&#34; === &#34;three&#34;            // =&gt; false: the two strings are different
&#34;two&#34; &gt; &#34;three&#34;              // =&gt; true: &#34;tw&#34; is alphabetically greater than &#34;th&#34;
false === (x &gt; y)            // =&gt; true: false is equal to false     

// Logical operators combine or invert boolean values
(x === 2) &amp;&amp; (y === 3)       // =&gt; true: both comparisons are true. &amp;&amp; is AND
(x &gt; 3) || (y &lt; 3)           // =&gt; false: neither comparison is true. || is OR
!(x === y)                   // =&gt; true: ! inverts a boolean value
</code></pre><h3 id="statements">Statements</h3>
<pre tabindex="0"><code>// JavaScript statements include conditionals and loops using
the syntax
// of C, C++, Java, and other languages.
function abs(x) {                 // A function to compute the absolute value.
    if (x &gt;= 0) {                 // The if statement...
    	return x;                 // executes this code if the comparison is true.
    }                             // This is the end of the if clause.
	else {                        // The optional else clause executes its code if
		return -x;                // the comparison is false.
	}                             // Curly braces optional when 1 statement per clause.
}                                 // Note return statements nested inside if/else.
abs(-10) === abs(10)              // =&gt; true

function sum(array) {             // Compute the sum of the elements
of an array
	let sum = 0;                  // Start with an initial sum of 0.
	for(let x of array) {         // Loop over array, assigning each element to x.
		sum += x;                 // Add the element value to the sum.
	}                             // This is the end of the loop.
	return sum;                   // Return the sum.
}
sum(primes)                       // =&gt; 28: sum of the first 5 primes 2+3+5+7+11

function factorial(n) {           // A function to compute factorials
    let product = 1;              // Start with a product of 1
    while(n &gt; 1) {                // Repeat statements in {} while expr in () is true             
        product *= n;             // Shortcut for product = product * n;
        n--;                      // Shortcut for n = n - 1
	}	                          // End of loop
    return product;               // Return the product
}
factorial(4)                      // =&gt; 24: 1*4*3*2

function factorial2(n) {          // Another version using a different loop
	let i, product = 1;           // Start with 1
	for(i=2; i &lt;= n; i++)         // Automatically increment i from 2 up to n
		product *= i;             // Do this each time. {} not needed for 1-line loops
	return product;               // Return the factorial
}
factorial2(5)                     // =&gt; 120: 1*2*3*4*5
</code></pre><h6 id="ifelse-ifelse">if&hellip;else if&hellip;else</h6>
<pre tabindex="0"><code>if (condition1)
  statement1
else if (condition2)
  statement2
// …
else
  statementN
</code></pre><h6 id="switch">switch</h6>
<pre tabindex="0"><code>switch (expression) {
  case value1:
    [break;]
  case value2:
    [break;]
  ...
  [default:
    [break;]]
}
</code></pre><h6 id="while">while</h6>
<pre tabindex="0"><code>while (condition)
  statement
</code></pre><h6 id="dowhile">do&hellip;while</h6>
<pre tabindex="0"><code>let i = 0;
do {
  i = i + 1;
} while (i &lt; 5);
</code></pre><h6 id="for">for</h6>
<pre tabindex="0"><code>let str = &#39;&#39;;
for (let i = 0; i &lt; 9; i++) {
  str = str + i;
}
</code></pre><h6 id="forof">for&hellip;of</h6>
<pre tabindex="0"><code>const array1 = [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;];
for (const element of array1) {
  console.log(element);           // &#39;a&#39;, &#39;b&#39;, &#39;c&#39;
}
</code></pre><h6 id="forin">for&hellip;in</h6>
<p>The <code>for...in</code> statement will return the name of your user-defined properties in addition to the numeric indexes when iterating over arrays.</p>
<pre tabindex="0"><code>const object = { a: 1, b: 2, c: 3 };
for (const property in object) {
  console.log(`${property}: ${object[property]}`);
}
</code></pre><p>While <code>for...in</code> iterates over property names, <code>for...of</code> iterates over property values:</p>
<pre tabindex="0"><code>const arr = [3, 5, 7];
arr.foo = &#39;hello&#39;;
for (const i in arr) {
  console.log(i);                 // &#34;0&#34; &#34;1&#34; &#34;2&#34; &#34;foo&#34;
}
for (const i of arr) {
  console.log(i);                 // Logs: 3 5 7
}
</code></pre><pre tabindex="0"><code>const obj = { foo: 1, bar: 2 };
for (const [key, val] of Object.entries(obj)) {
  console.log(key, val);
}
// &#34;foo&#34; 1
// &#34;bar&#34; 2
</code></pre><h6 id="label">label</h6>
<pre tabindex="0"><code>mainloop: while(token !== null) {
    // Code omitted...
    continue mainloop; // Jump to the next iteration of the named loop
    // More code omitted...
}
</code></pre><h6 id="break">break</h6>
<h6 id="continue">continue</h6>
<h6 id="return">return</h6>
<h6 id="yield">yield</h6>
<pre tabindex="0"><code>function* foo(index) {
  while (index &lt; 2) {
    yield index;
    index++;
  }
}
const iterator = foo(0);
console.log(iterator.next().value);          // expected output: 0
console.log(iterator.next().value);          // expected output: 1
</code></pre><h6 id="throw">throw</h6>
<pre tabindex="0"><code>throw &#39;Error2&#39;; // generates an exception with a string value
throw 42;       // generates an exception with the value 42
throw true;     // generates an exception with the value true
throw new Error(&#39;Required&#39;);  // generates an error object with the message of Required
</code></pre><pre tabindex="0"><code>function UserException(message) {
  this.message = message;
  this.name = &#39;UserException&#39;;
}
throw new UserException(&#39;message&#39;);
</code></pre><pre tabindex="0"><code>class ZipCodeFormatException extends Error {
  constructor(msg) {
    super(msg);
  }
}
throw new ZipCodeFormatException(msg);
</code></pre><h6 id="trycatchfinally">try&hellip;catch&hellip;finally</h6>
<pre tabindex="0"><code>try {
  tryStatements
} catch (exceptionVar) {
  catchStatements
} finally {
  finallyStatements
}
</code></pre><h6 id="debugger">debugger</h6>
<p>If no debugging functionality is available, this statement has no effect.</p>
<h3 id="objects">Objects</h3>
<h3 id="arrays">Arrays</h3>
<pre tabindex="0"><code>// JavaScript&#39;s most important datatype is the object.
// An object is a collection of name/value pairs, or a string to value map.
let book = {              // Objects are enclosed in curly braces.
    topic: &#34;JavaScript&#34;,  // The property &#34;topic&#34; has value &#34;JavaScript&#34;
	edition: 7            // The property &#34;edition&#34; has value 7
};                        // The curly brace marks the end of the object.

// Access the properties of an object with . or []:
book.topic                // =&gt; &#34;JavaScript&#34;
book[&#34;edition&#34;]           // =&gt; 7: another way to access property values.
book.author = &#34;Flanagan&#34;; // Create new properties by assignment.
book.contents = {};       // {} is an empty object with no properties.

// Conditionally access properties with ?. (ES2020):
book.contents?.ch01?.sect1 // =&gt; undefined: book.contents has no ch01 property.

// JavaScript also supports arrays (numerically indexed lists) of values:
let primes = [2, 3, 5, 7]; // An array of 4 values, delimited with [ and ].
primes[0]                  // =&gt; 2: the first element (index 0) of the array.
primes.length              // =&gt; 4: how many elements in the array.
primes[primes.length-1]    // =&gt; 7: the last element of the array.
primes[4] = 9;             // Add a new element by assignment.
primes[4] = 11;            // Or alter an existing element by
assignment.
let empty = [];            // [] is an empty array with no elements.
empty.length               // =&gt; 0

// Arrays and objects can hold other arrays and objects:
let points = [             // An array with 2 elements.
	{x: 0, y: 0},          // Each element is an object.
	{x: 1, y: 1}
];
let data = {               // An object with 2 properties
	trial1: [[1,2], [3,4]], // The value of each property is an array.
	trial2: [[2,3], [4,5]]  // The elements of the arrays are arrays.
};
</code></pre><h3 id="functions">Functions</h3>
<pre tabindex="0"><code>// Functions are parameterized blocks of JavaScript code that we can invoke.
function plus1(x) {          // Define a function named &#34;plus1&#34; with parameter &#34;x&#34;
	return x + 1;            // Return a value one larger than the value passed in
}                            // Functions are enclosed in curly braces

plus1(y)                     // =&gt; 4: y is 3, so this invocation returns 3+1

let square = function(x) {   // Functions are values and can be assigned to vars
	return x * x;            // Compute the function&#39;s value
};                           // Semicolon marks the end of the assignment.


square(plus1(y))             // =&gt; 16: invoke two functions in one expression
</code></pre><p><strong>arrow functions</strong> (shorthand syntax for defining functions).</p>
<pre tabindex="0"><code>const plus1 = x =&gt; x + 1;    // The input x maps to the output x + 1
const square = x =&gt; x * x;   // The input x maps to the output x * x
plus1(y)                     // =&gt; 4: function invocation is the same
square(plus1(y))             // =&gt; 16
</code></pre><p>When we use functions with objects, we get <strong>methods</strong>:</p>
<pre tabindex="0"><code>// When functions are assigned to the properties of an object, we call
// them &#34;methods.&#34; All JavaScript objects (including arrays) have methods:
let a = [];                     // Create an empty array
a.push(1,2,3);                  // The push() method adds elements to an array
a.reverse();                    // Another method: reverse the order of elements

// We can define our own methods, too. The &#34;this&#34; keyword refers to the object
// on which the method is defined: in this case, the points array from earlier.
points.dist = function() {      // Define a method to compute distance between points
	let p1 = this[0];           // First element of array we&#39;re invoked on
	let p2 = this[1];           // Second element of the &#34;this&#34;
object
	let a = p2.x-p1.x;          // Difference in x coordinates
	let b = p2.y-p1.y;          // Difference in y coordinates
	return Math.sqrt(a*a +      // The Pythagorean theorem
	                 b*b);      // Math.sqrt() computes the square root
};
points.dist()                   // =&gt; Math.sqrt(2): distance between our 2 points
</code></pre><h3 id="classes">Classes</h3>
<pre tabindex="0"><code>class Point {                      // By convention, class names are capitalized.
    constructor(x, y) {            // Constructor function to initialize new instances.
    	this.x = x;                // This keyword is the new object being initialized.
    	this.y = y;                // Store function arguments as object properties.
    }                              // No return is necessary in constructor functions.
    
    distance() {                   // Method to compute distance from origin to point.
        return Math.sqrt(          // Return the square root of x2 + y2.
        	this.x * this.x +      // this refers to the Point object on which
            this.y * this.y        // the distance method is invoked.
        );
    }
}

// Use the Point() constructor function with &#34;new&#34; to create Point objects
let p = new Point(1, 1);           // The geometric point (1,1).
 
// Now use a method of the Point object p
p.distance()                       // =&gt; Math.SQRT2
</code></pre><h2 id="modules">Modules</h2>
<h2 id="the-javascript-standard-library">The JavaScript Standard Library</h2>
<h3 id="built-in-functions">Built-in Functions</h3>
<h6 id="eval">eval()</h6>
<p>The <code>eval()</code> function evaluates JavaScript code represented as a string and returns its completion value.</p>
<pre tabindex="0"><code>eval(&#39;2 + 2&#39;)                         // 4
</code></pre><h2 id="iterators-and-generators">Iterators and Generators</h2>
<h2 id="asynchronous-javascript">Asynchronous JavaScript</h2>
<h2 id="metaprogramming">Metaprogramming</h2>
<h2 id="client-side-web-apis">Client-side web APIs</h2>
<h4 id="web-programming-basics">Web Programming Basics</h4>
<h4 id="drawing-graphics">Drawing graphics</h4>
<h4 id="video-and-audio-apis">Video and Audio APIs</h4>
<h4 id="client-side-storage">Client-side storage</h4>
<h2 id="server-side-javascript-with-node">Server-Side JavaScript with Node</h2>
<h2 id="javascript-tools-and-extensions">JavaScript Tools and Extensions</h2>
<h3 id="code-bundling">Code Bundling</h3>
<h4 id="webpack">Webpack</h4>
<p>To minify HTML, try <a href="https://github.com/kangax/html-minifier">HTMLMinifier</a> To minify CSS, try <a href="https://github.com/ben-eb/cssnano">CSSNano</a> and <a href="https://github.com/css/csso">csso</a>. To minify JavaScript, try <a href="https://github.com/mishoo/UglifyJS2">UglifyJS</a>. The <a href="https://developers.google.com/closure/compiler">Closure Compiler</a> is also <a href="https://github.com/samccone/The-cost-of-transpiling-es2015-in-2016#summary-of-findings">very effective</a>. You can create a <strong>build process that uses these tools to minify</strong> and rename the development files and save them to a production directory.</p>
<ul>
<li>HTMLMinifier</li>
<li>CSSNano</li>
<li>UglifyJS</li>
</ul>
<p>概要
1.1 JavaScript语言核心
// 注释
/*</p>
<pre><code>*  多行注释
*/
let x;      // 声明变量
x = 0;      // 赋值
x              // 获取值

// 注释
/*
 *  多行注释
 */
let x;      // 声明变量
x = 0;      // 赋值
x              // 获取值
</code></pre>
<p>​	// &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; data type &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;
​
​	x = 1;          // 数字类型
​	x = 0.01;        // 整数和实数共用一种数据类型
​	let then = new Date(2011, 0, 1, 17, 10, 30);  // Data类型
​		.getFullYear()
​		.getMonth()
​		.getDate()
​		.getDay()      // weekday
​		.getHours()       // =&gt; 17:05 pm
​		.getUTCHours()
​	x = “hello world&quot;;         // 双引号字符串
​	x = &lsquo;JavaScript&rsquo;;        // 单引号字符串
​		 +
​		.length
​		.charAt(0)
​		.substring(start, end)
​		.slice(start, end)
​		.slice(start)
​		.indexOf(&ldquo;a&rdquo;)
​		.lastIndexOf(&ldquo;a&rdquo;)
​		.indexOf(&ldquo;a&rdquo;, start)
​		.split(&quot;,&quot;)
​		.replace(&ldquo;h&rdquo;, &ldquo;H&rdquo;)
​		.toUpperCase()
​	
​		/pattern/        // 正则表达式直接量
​		/pattern/i        // 忽略小写
​		/pattern/g       // 全局
​		let text = &ldquo;testing: 1, 2, 3&rdquo;;
​		let pattern = /\d+/g           <br>
​		pattern.test(text)                   // return boolean
​		text.search(pattern)              // 返回首次匹配成功的位置
​		text.match(pattern)              //所有匹配组成的数组
​		text.replace(pattern, &ldquo;#&rdquo;);       // =&gt; &ldquo;testing: #, #, #&rdquo;
​		text.split(/D+/);         // =&gt; [&quot;&quot;, &ldquo;1&rdquo;, &ldquo;2&rdquo;, &ldquo;3&rdquo;] 用非数字字符截取字符串
​	x = true;         // 布尔值
​	x = false;        // 另一个布尔值
​	x = null;         // null 是一个特殊的值，意思是“空”
​		typeof(null)      // return &ldquo;object&rdquo;
​	x = undefined;
​		typeof(underfined)      // return &ldquo;underfined&rdquo;
​		null == underfined     // return true
​		null === underfined    // return false
​	// object
​	// array</p>
<pre><code>// 对象是键值对的集合，字符串到值得映射
let book = {
	topic: &quot;JavaScript&quot;,
	fat: true
};

// 通过&quot;.&quot;或&quot;[]&quot;来访问对象属性
book.topic
book[&quot;fat&quot;]
book.author = &quot;Flanagan&quot;;          // 通过赋值创建一个新属性
book.contents = {};                       // { }是一个空对象，它没有属性

// 数组，以数字为索引的列表
let primes = [2, 3, 5, 7]
primes[0]
primes.length                      // 个数
primes[4] = 9;                // 通过赋值来添加新元素，底层是链表吗？primes[100] = 0, 那中间是什么元素？

// 数组和对象都可以包含另一个数组或对象
let points = [
	{x: 0, y: 0},
	{x: 1, y: 1}
];
let data = {
	trial1: [[1,2 ], [3,4]],
	trial2: [[2,3],[4,5]]
};


// -------------------------------------- 全局对象 ------------------------------------- 

// 全局属性：underfined, Infinity, NaN
// 全局函数：isNaN(), parseInt()
// 构造函数：Date(), RegExp(), String(), Object(), Array()
// 全局对象：Math, JSON

// ------------------------------- 包装对象和引用类型 ------------------------------------ 

字符串字面量使用属性或方法时其实自动调用new String(s)构造成对象，属性引用结束，自动销毁临时对象
Number(), Boolean同理
null和underfined没有包装对象，访问属性产生类型错误
== 运算符将原始值和包装对象视为对等，=== 视为不等，typeof运算符可看到原始值和包装对象的不同

原始值（underfined, null, bool, number, string）不可更改，比较是值的比较
对象（数组，函数）可更改，对象的比较并非值的比较，即使包含同样属性和相同值也是不相等的。
let o = {x:1}, p = {x:1};
o === p;     // false
let a = [], b = [];
a === b;     // false

将对象成为引用类型，原始值为基本类型，对象值都是引用，对象的比较均是引用的比较，当且仅当引用同一个基对象时才相等。
let a = []
let b = a;    // 对象本身没有被赋值一次
a === b;   // true

// 想得到一个对象或数组的副本必须显示复制对象的每个属性或数组的每个元素
let a = ['a', 'b', 'c']
let b = [];
for (let i = 0; i &lt; a.length; i++) {
	b[i] = a[i];
}

// 比较两个单独的对象或数组
function equalArrays(a, b) {
	if (a.length != b.length) return false;
	for (let i = 0; i &lt; a.length; i++)
		if (a[i] !== b[i] return false;
	return true;
}


// ------------------------------------ 类型转换 -------------------------------------- 

10 + &quot; objects&quot;       // &quot;10 obejcts&quot;
&quot;7&quot; * &quot;4&quot;                // 28
let n = 1 - &quot;x&quot;         // NaN
n + &quot; objects&quot;        // NaN

原始值-&gt;对象 ： 使用 String(), Number(), Boolean() 构造函数转换为包装对象
对象-&gt;原始值：.toString(), .valueOf()

== 会进行类型转换，=== 不做类型转换

除了null和underfined之外任何值都有.toString()方法
parseInt(string)
parseFloat(string)

// ---------------------------------- operator --------------------------------------- 

// 算术运算符
+
-
*
/
&quot;3&quot; + &quot;2&quot;         // =&gt; &quot;32&quot;,   + 可以完成加法运算也可以作字符串连接

// 一元运算符
+        // 把操作数转化为数字
-  //   把操作数转化为数字后取负
// 递增递减，复合运算符
let count = 0;
count++;
count--;
count += 2;
count *= 3;

// 关系运算符
==
!=
&lt;
&lt;=
&gt;
&gt;=

// 位运算符
&amp;
|
~
^
&lt;&lt;
&gt;&gt;
&gt;&gt;&gt;

// 逻辑运算符
&amp;&amp;
||
!

// in  右侧的对象是否有左侧的属性名
let point = {x: 1, y: 1};
&quot;x&quot; in point;                        // true
&quot;toString&quot; in point            // true

// instanceof 左侧对象是否是右侧类的实例
let d = new Date();
d instanceof Date;   // true
d instanceof Object;     // true      所有对象都是object的实例

// eval()
// ? :
	x &gt; 0 ? x : -x
// typeof
	(typeof value == &quot;string&quot;) ? &quot;'&quot; + value + &quot;'&quot; : value
// delete 删除对象属性或数组元素
	let o = {x:1, y:2};
	delete o.x;
	let a = [1,2,3];
	delete a[2];          
	a.length                 // =&gt; 3 删除属性或者删除数组元素是设置了一个underfined的值
// void
	出现在操作数之前，操作数会照常计算，但会忽略计算结果并返回underfined
</code></pre>
<p>​
​	// &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; function &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;
​
​	function plus1(x) {
​		return x + 1;
​	}
​
​	plus1(y)
​
​	let square = function(x) {
​		return x*x;
​	};                                                                     // 分号标识了赋值语句的结束
​
​	square(plus1(u))                                         // 在一个表达式中调用两个函数
​
​	// 当函数赋值给对象的属性，称为“method&quot;，所有的JavaScript对象都含有方法
​	let a = []
​	a.plush(1, 2, 3)
​	a.reverse();
​
​	// 自定义方法，this 是对定义方法的对象的引用
​	points.dist = function() {
​		let p1 = this[0];
​		let p2 = this[2];
​		let a = p2.x - p1.x;
​		let b = p2.y - p1.y，吗
​		return Math.sqrt(a * a + b * b);
​	};
​	points.dist()
​
​	// &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; control sentence &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;
​
function abx(x) {
if (x &gt; 0) {
return x;
} else if (x = 0) {
return x;
} else {
return -x;
}
}</p>
<pre><code>switch(n) {
	case 1:
		statements
		break;
	case 2;
		statements
		break;
	default:
		statements
		break;
}

function factorial(n) {
	let product = 1;
	while (n &gt; 1) {
		product *= n;
		n--;
	}
	return product;
}

factorial(4);

function factorial2(n) {
	let i, product = 1;
	for (i = 2; i &lt;= n; i++)
		product *= i;
	return product;
}

factorial2(5)

for (let variable in object)
	object[variable]            // 依次枚举对象的属性或者数组的索引，内置方法是不可枚举的
	
break;
continue;

try {
	statements
}
catch(e) {
	statements
	throw expression;
}
finally {
	statements
}

with (object) {
	statement                        // 临时扩展作用域链，不要用
}

debugger;

&quot;use strict&quot;


// ----------------------------------- Object -----------------------------------

对象，即“散列”，“散列表”，“字典”，“关联数组”。字符串到值的映射。
普通对象都从原型对象继承了属性，对象方法通常是继承的属性，原型式继承。
JavaScript对象是动态的，可新增属性，也可删除属性。对象是可变的，而且简单拷贝其实是引用。
直接量:
	let book = {
		&quot;main title&quot;: &quot;JavaScript&quot;,          // 属性名里用空格或连字符或保留字，必须用字符串表示
		author: {
			firstname: &quot;David&quot;,
			surname: &quot;Flanagan&quot;
		}
	};
使用new:
	let o = new Object();
	let a = new Array();
	let d = new Date();
	let r = new RegExp(&quot;js&quot;);
原型：
	Object.prototype获得对原型对象的引用，通过new和构造函数调用创建的对象的原型就是构造函数的prototype属性的值。
	new Object()创建的对象继承自Object.prototype  
	new Array()创建的对象继承自 Array.prototype和Object.prototype 
	new Date()创建的对象继承自Date.prototype和Object.prototype 
	所有的内置构造函数都具有一个继承自Object.prototype的原型
	原型链
Object.create():
	let o1 = Object.create({x:1, y:2});
	let o3 = Object.create(Object.prototype);       // =&gt; {}   the same as new Object()
	
	function inherit(p) {
		if (p == null) throw TypeError();
		if (Object.create) return Object.create(p);
		let t = typeof p;
		if (t !== &quot;object&quot; &amp;&amp; t != &quot;function&quot;) throw TypeError();
		function f() {};                        // 定义一个新的构造函数
		f.prototype = p;                       // 将其原型属性设为p
		return new f();
	}
	
	通过编写构造函数定义对象的“类”。
	给构造函数的prototype属性赋值可以让其“实例”直接使用这个原型上的属性和方法。
	
	.和[]的方法访问对象属性
	
	// 获取subtitle的length或underfined，避免类型错误异常
	var len = book &amp;&amp; book.subtitle &amp;&amp; book.subtitle.length;      
	
	delete object.attribute;
	
	检测是否包含属性：
		attributeName in object              // true or not      自由属性和继承属性都检测
		object.hasOwnPreperty(attributeName)       // true or not 仅检测自有属性
		propertyIsEnumerable()                // true or not 仅检测可枚举的自有属性
	枚举：
		function extend(o, o) {
			for (prop in p) {
				o[prop] = p[prop];
			}
			return o;
		}
		function merge(o, p) {
			for (prop in p) {
				if (o.hasOwnProperty[prop] continue;
				o[prop] = p[prop];
			}
			return 0;
		}
		function restrict(o, p) {
			for (prop in o) {
				if (! (prop in p)) delete o[prop];
			}
			return o;
		}
		function subtract (o, p) {
			for (prop in p) {
				delete o[prop];
			}
			return o;
		}
		function union(o, p) { return extend(extend({}, o), p); }
		
		function intersection(o, p) { return restrict(extend({}, o), p); }
		
		function keys(o) {
			if (typeof o !== &quot;object&quot;) throw TypeError();
			let result = [];
			for (let prop in o) {
				if (o.hasOwnProperty(prop))
					result.push(prop);
			}
			return result;
		}
	
	getter, setter:
		对象的存取器属性getter, setter, 定义存取器属性使用对象直接量，用get, set替代function关键字
		var o = {
			$data_prop: value,                                         // $ 起始的属性名为私有属性
			get accessor_prop() { /* 函数体 */};
			set accessor_prop() { /* 函数体 */};
		}
		若同名属性只有get, 没有set则为只读
	Object.getOwnPropertyDescriptor()
		获得某个对象特定属性的特性描述符
	Object.defineProperty()
		设置属性的特性
	Object.getPrototypeOf()
		查询原型，但并不可靠，constructor.prototype才是真的原型，Object.create()则不是
	o.isProtypeOf(p)         
		// 检测p是否是o的原型
	类属性：
		function classof (o) {
			if (o === null) return &quot;Null&quot;;
			if (o === underfined) return &quot;Underfined&quot;;
			return Object.prototype.toString.call(o).slice(8, -1);
		}
	序列化对象：
		JSON.stringify()             //序列化对象           只能序列化可枚举的自由属性
		JSON.parse()                 // 还原对象          不会还原日期对象
		函数 RegExp undefined Error对象不能序列化和还原
	对象方法：
		Object.toString()
		Object.toLocalString()            // 会针对DateTime, Number 做本地化转换
		Object.toJSON()
		Object.valueOf()                 // 将对象转换为原始值而非字符串的时候调用


// ------------------------------------- Array -----------------------------------

数组，元素类型可不唯一，可变长度，数组可能是稀疏的，数组的元素不一定连续，可以有空缺。
let misc = [1.1, true, &quot;a&quot;, ]
let count = [1, ,3]        // 三个元素， 中间的那个元素值为underfined
let undefs = [ , , ]       // 两个元素
let a = new Array()
let a = nre Array(10);  // 10个元素
数组是对象的特殊形式，意味着不会越界，不会出现索引错误，字符串索引会创建一个属性

a = []
a[1000] = 0;
稀疏数组查找元素的时间和常规对象属性的查找时间一样长
let a1 = [,,,];     // 数组是[underfined, underfined, underfined]
let a2 = new Array(3);     // 数组根本没有元素
let a3 = [,]           // 数组没有元素，长度为1
0 in a1         // =&gt; true
0 in a2        // =&gt; false

a.length     设置a.length的值是大坑
a.push(elem)

let keys = Object.keys(o);
let values = [];
for (let i = 0; i &lt; keys.length; ++i) {
	let key = keys[i];
	values.push(o[key]);
}

数组上不该使用for/in 循环，因为能够枚举继承的属性名，除非用 if (a.hasOwnProperty(i)) 判断

forEach():
	let data = [1, 2, 3, 4, 5];
	let sumOfSquares = 0;
	data.forEach(function(x) {
		sumOfSquares += x*x;
		});
	sumOfSquares    
	
Array.join()
	let a = [1, 2, 3]; 
	a.join();                 // =&gt; &quot;1, 2, 3&quot;            默认为都好分隔
	a.join(&quot; &quot;);            // =&gt; &quot;1 2 3&quot;
Array.reverse()
	// 改变了原数组，不创建新数组
Array.sort()
	// 返回排序后的数组，不改变原数组，可选谓词做参数
	a.sort(function(a, b) {
			return b - a;
		});
Array.concat(array)
	// 创建并返回拼接的新数组
Array.slice(start, end)
	// 不包含第二个元素
Array.splice(start, end)
	//插入或删除元素，返回删除元素组成的数组，不太懂
Array.push()
Array.pop()
Array.unshift()
Array.shift()
Array.toString()
Array.toLocalString()

Array.forEach(function(elem, index, array) { })
	let data = [1,2,3,4,5]
	let sum = 0;
	data.forEach(function(value) { sum += value; });
	data.forEach(function(v, i, a) { a[i] = v + 1; });    // 给数组每个元素自加一

Array.map(function(elem){})
	a = [1, 2, 3];
	b = a.map(function(x) { return x*x; });       // =&gt; [1, 4, 9]
	
Array.filer(function(elem, index) {} )
	a = [5, 4, 3, 2, 1];
	smallvalues = a.filter(function(x) { return x &lt; 3; });       // [2,1]
	everyother = a.filter(function(x, i) { return i%2 == 0; });    // [5,3,1]
	
Array.every(function)
	a = [1,2,3,4,5];
	a.every(function(x) {return x &lt; 10; });             // true
	a.every(function(x) { return x % 2 === 0; });            // false

Array.some(function)
	a = [1,2,3,4,5] [1,2,3,4,5];
	a.some(function(x) { return x%2 === 0; })        // true
	a.some(isNaN);                                                         // false


// ------------------------------- Class and OOP ------------------------------ 

继承：
	let o = {};                                       // 继承Object.prototype的方法
	o.x = 1;                                          // 给o定义属性x
	let p = inherit(o);                         // 继承o 和 Object.prototype的属性和方法
	p.y = 2;                                           // 给p定义属性y
	let q = inherit(p);                         // 继承p, o 和 Object.prototype的属性和方法
	q.z = 3;                                           // 给q定义属性y
	let s = q.toString();                     // toString继承自Object.prototype
	q.x + q.y                                        // =&gt; 3    
	在JavaScript中，只用查询的时候才体会继承的原型链查找，设置属性时与继承无关，不改变原型
	let unitcircle = {r: 1};
	let c = inherit(unitcircle);
	c.x = 1; c.y =1;                   
	c.r = 2;                                          // 对属性赋值要么创建属性要么覆盖继承来的属性
	unitcircle.r;                                 // 1,     原型对象没有修改

// 定义一个构造函数以初始化一个新的Point对象
function Point(x, y) {                                  // 按照惯例，构造函数均以大写字母开始
	this.x = x;                                           // 关键字this 指代初始化的实例
	this.y = y;                                          // 将函数参数存储为对象的属性
}                                                                     // 不需要return

// 使用new 关键字和构造函数来创建一个实例
let p = new Point(1, 1);             // 平面几何中的点(1, 1)

// 通过给构造函数的prototype对象赋值来给Point对象定义方法
Point.prototype.r = function() {
	return Math.sqrt(
		this.x * this.y +
		this.y * this.y)
	);
};

// Point的所有实例对象对继承了方法r()
p.r()
</code></pre>
<p>1.2 客户端JavaScript</p>
<pre><code>// ----------------- Web browser 脚本技术和JavaScript全局函数 ---------------------- 

&lt;script&gt;
function moveon() {
	// 弹出一个对话框
	let answer = confirm(&quot;准备好了吗?&quot;);
	// 单击确定按钮，浏览器会加载一个新页面
	if (answer) window.location = &quot;http://toabo.com&quot;;
}
//在1分钟后执行定义的这个函数
setTimeout(moveon, 600000);
&lt;/script&gt;

// -------------------------- 通过脚本操纵HTML文档内容 -------------------------- 

// 如何选取特定的HTML元素
// 如何给HTML元素设置属性
// 如何修改元素内容
// 如何给文档添加新节点

// 在document中的指定区域输出调试消息
function debug(msg) {
	let log = document.getElementById(&quot;debuglog&quot;);
	// 如果document不存在这个元素，则创建一个
	if (!log) {
		log = document.createElement(&quot;div&quot;);
		log.id = &quot;debuglog&quot;;
		log.innerHTML = &quot;&lt;h1&gt;Debug Log&lt;/h1&gt;&quot;;                #定义初始内容
		doucument.body.appendChild(log);              
	}
	let pre = document.createElement(&quot;pre&quot;);
	let text = document.createTextNode(&quot;msg&quot;);                  # 将msg包装在一个文本节点中
	pre.appendChild(text);
	log.appendChild(pre);
}

// ---------------------------- 通过脚本操纵CSS样式 ----------------------------- 

function hide(e, reflow) {                       // 通过JavaScript操作样式来隐藏元素e
	if (reflow) {                                    // 如果第二个参数是true
		e.style.display = &quot;none&quot;                             // 隐藏这个元素，所占空间也消失
	}
	else {                                                                     
		e.style.visibility = &quot;hidden&quot;;             // 否则将e隐藏，但是保留其所占的空间
	}
}
function highlight(e) {                               // 通过设置CSS类来高亮显示e
                              // 简单加类属性，这里假设CSS样式表已经有&quot;hilite&quot;类的定义
	if (!e.classNmae) e.className = &quot;hilite&quot;;       
	else e.classNmae += &quot;hilite&quot;;
}


// ------------------------------ 事件处理程序定义文档的行为 ------------------------------- 

// 定义事件处理程序的方法是给HTML的&quot;on&quot;为前缀的属性绑定一个回调

&lt;script src=&quot;debug&quot;.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;hide.js&quot;&gt;&lt;/script&gt;
hello
&lt;button onclick=&quot;hide(this, true&quot;; debug('hide button 1');&quot;&gt;Hide1&lt;/button&gt;
&lt;button onclick=&quot;hide(this); debug('hide button 2');&quot;&gt;Hide2&lt;/button&gt;
world

// 注册事件处理程序 &quot;load&quot;

// &quot;load&quot;事件只有在文档加载完成后才会触发
// 通常需要等待load事件发生后才开始执行JavaScript代码
windows.onload = function() {
	let images = document.getElementsByTagName(&quot;img&quot;);
	// 遍历images，给每个节点的&quot;click&quot;事件添加事件处理程序
	// 在点击图片的时候将图片隐藏
	for(let i = 0; i &lt; images.length; i++) {
		let image = images[i];
		if (image.addEventListener)          
		           // 注册事件处理程序的另一种方法
			image.addEventListener(&quot;click&quot;, hide, false);
		else
			image.attachEvent(&quot;onclick&quot;, hide);      // 兼容IE8及以前版本
	}
	// 这便是上面注册的事件处理函数
	function hide(event) { event.target.style.visibility = &quot;hidden&quot;; }
};


// ------------------------ jQuery --------------------------------------------
</code></pre>
<p>​
​
​
​	// &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; JavaScript 发送 HTTP 请求&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-</p>
<p>​
​	// &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; 客户端数据存储及会话状态 &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-</p>
<p>​
​
​
​	// &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;- 巨坑&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-
​	稀疏数组，数组索引，数组长度</p>
<p>​</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Ye Zheng</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2019-03-01
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://www.yezheng.pro/tags/javascript/">JavaScript</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/engineering-fundamentals/go/gorm/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">gorm</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/engineering-fundamentals/go/package_download/">
            <span class="next-text nav-default">package_download</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:csyezheng@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://stackoverflow.com/users/5694480" rel="me noopener" class="iconfont"
      title="stack-overflow"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M809.714286 932.571429l-638.857143 0 0-274.285714-91.428571 0 0 365.714286 821.714286 0 0-365.714286-91.428571 0 0 274.285714zm-538.285714-299.428571l18.857143-89.714286 447.428571 94.285714-18.857143 89.142857zm58.857143-213.714286l38.285714-83.428571 414.285714 193.714286-38.285714 82.857143zm114.857143-203.428571l58.285714-70.285714 350.857143 293.142857-58.285714 70.285714zm226.857143-216l272.571429 366.285714-73.142857 54.857143-272.571429-366.285714zm-410.285714 840.571429l0-90.857143 457.142857 0 0 90.857143-457.142857 0z"></path>
</svg>

    </a>
  
    <a href="https://www.linkedin.com/in/%E7%83%A8-%E9%83%91-a2a987100/" rel="me noopener" class="iconfont"
      title="linkedin"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="33" height="33">
  <path d="M872.405333 872.618667h-151.637333v-237.610667c0-56.661333-1.152-129.578667-79.018667-129.578667-79.061333 0-91.136 61.653333-91.136 125.397334v241.792H398.976V384h145.664v66.602667h1.962667c20.352-38.4 69.845333-78.933333 143.786666-78.933334 153.642667 0 182.058667 101.12 182.058667 232.746667v268.202667zM227.712 317.141333a87.978667 87.978667 0 0 1-88.021333-88.106666 88.064 88.064 0 1 1 88.021333 88.106666z m76.032 555.477334H151.68V384h152.064v488.618667zM948.266667 0H75.562667C33.792 0 0 33.024 0 73.770667v876.458666C0 991.018667 33.792 1024 75.562667 1024h872.576C989.866667 1024 1024 991.018667 1024 950.229333V73.770667C1024 33.024 989.866667 0 948.138667 0h0.128z"></path>
</svg>

    </a>
  
    <a href="https://github.com/csyezheng" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="http://www.yezheng.pro/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/csyezheng/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Ye Zheng
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
