<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>business-analyst - Ye Zheng&#39;s Blog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Ye Zheng" />
  <meta name="description" content="1. How would you work with a difficult stakeholder（困难的利益相关者）? As a business analyst, you will likely deal with many different personalities occupying a variety of positions（与担任各种职位的许多不同人物" />

  <meta name="keywords" content="technique, programming, computer science" />






<meta name="generator" content="Hugo 0.82.0" />


<link rel="canonical" href="http://www.yezheng.pro/post/interview/business-analyst/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.07e7e359ce9c2d627152877b6c47d830a43eee9e885a83dd7c4b859d74a6fb09.css" integrity="sha256-B&#43;fjWc6cLWJxUod7bEfYMKQ&#43;7p6IWoPdfEuFnXSm&#43;wk=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="business-analyst" />
<meta property="og:description" content="1. How would you work with a difficult stakeholder（困难的利益相关者）? As a business analyst, you will likely deal with many different personalities occupying a variety of positions（与担任各种职位的许多不同人物" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.yezheng.pro/post/interview/business-analyst/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-03-30T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-03-30T00:00:00&#43;00:00" />

<meta itemprop="name" content="business-analyst">
<meta itemprop="description" content="1. How would you work with a difficult stakeholder（困难的利益相关者）? As a business analyst, you will likely deal with many different personalities occupying a variety of positions（与担任各种职位的许多不同人物"><meta itemprop="datePublished" content="2021-03-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-03-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="7880">
<meta itemprop="keywords" content="business-analyst," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="business-analyst"/>
<meta name="twitter:description" content="1. How would you work with a difficult stakeholder（困难的利益相关者）? As a business analyst, you will likely deal with many different personalities occupying a variety of positions（与担任各种职位的许多不同人物"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Ye Zheng's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Ye Zheng's Blog
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">business-analyst</h1>
      
      <div class="post-meta">
        <time datetime="2021-03-30" class="post-time">
          2021-03-30
        </time>
        <div class="post-category">
            <a href="http://www.yezheng.pro/categories/interview/"> interview </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-how-would-you-work-with-a-difficult-stakeholder困难的利益相关者">1. How would you work with a difficult stakeholder（困难的利益相关者）?</a></li>
        <li><a href="#2-describe-a-time-when-you-had-to-advise-a-client-toward-a-different-course-of-action">2. Describe a time when you had to advise a client toward a different course of action.</a></li>
        <li><a href="#3-what-is-the-most-important-aspect-of-analytical-reporting">3. What is the most important aspect of analytical reporting?</a></li>
        <li><a href="#4-describe-your-familiarity-with-sql-queries">4. Describe your familiarity with SQL queries.</a></li>
        <li><a href="#5-what-tools-do-you-consider-the-most-important-for-a-business-analyst-to-do-their-job-well">5. What tools do you consider the most important for a business analyst to do their job well?</a></li>
        <li><a href="#6-describe-how-you-typically-approach-a-project">6. Describe how you typically approach a project.</a></li>
        <li><a href="#7-name-two-diagrams-you-use-as-a-business-analyst-and-describe-how-they-impact-your-work">7. Name two diagrams you use as a business analyst, and describe how they impact your work.</a></li>
        <li><a href="#8-what-questions-do-you-have">8. What questions do you have?</a></li>
        <li><a href="#9-what-is-a-swot-analysis">9. What is a SWOT analysis?</a></li>
        <li><a href="#10-what-is-the-role-of-a-business-analyst-in-an-organization">10. What is the role of a business analyst in an organization?</a></li>
        <li><a href="#11-how-do-you-see-yourself-fit-for-the-role-of-business-analyst-in-our-company">11. How do you see yourself fit for the role of business analyst in our company?</a></li>
        <li><a href="#12-what-according-to-you-are-the-core-competencies-of-a-business-analyst">12. What, according to you, are the core competencies of a Business Analyst?</a></li>
        <li><a href="#13-do-you-have-any-technical-skills-can-you-list-your-database-skills-or-business-intelligence-skills">13. Do you have any technical skills? Can you list your database skills or business intelligence skills?</a></li>
        <li><a href="#14-what-is-invest">14. What is INVEST?</a></li>
        <li><a href="#15-are-you-aware-of-the-different-techniques-like-moscow-and-swot">15. Are you aware of the different techniques like MoSCoW and SWOT?</a></li>
        <li><a href="#16-what-do-you-mean-by-project-deliverables可交付成果">16. What do you mean by project deliverables(可交付成果)?</a></li>
        <li><a href="#17-how-do-you-keep-yourself-updated-about-the-latest-business-trends-and-knowledge">17. How do you keep yourself updated about the latest business trends and knowledge?</a></li>
        <li><a href="#18-what-are-the-various-stages-of-a-business-project">18. What are the various stages of a business project?</a></li>
        <li><a href="#19-explain-uml-and-its-uses">19. Explain UML and its uses?</a></li>
        <li><a href="#20-can-you-explain-srs-and-its-key-elements及其要素">20. Can you explain SRS and its key elements(及其要素)?</a></li>
        <li><a href="#21-what-is-brd-how-is-it-different-from-srs">21. What is BRD? How is it different from SRS?</a></li>
        <li><a href="#22-how-can-you-say-that-a-requirement-is-good-or-perfect">22. How can you say that a requirement is good or perfect?</a></li>
        <li><a href="#23-what-is-the-purpose-of-the-requirement-traceability-matrix">23. What is the purpose of the Requirement Traceability Matrix?</a></li>
        <li><a href="#24-what-is-business-modelling">24. What is business modelling?</a></li>
        <li><a href="#25-what-is-the-project-life-cycle-which-models-will-you-employ-and-why">25. What is the project life cycle? Which models will you employ, and why?</a></li>
        <li><a href="#26what-do-you-understand-by-gap-analysis差距分析-and-what-are-the-types-of-gaps-that-can-occur-during-an-analysis">26.What do you understand by Gap Analysis(差距分析), and what are the types of gaps that can occur during an analysis?</a></li>
        <li><a href="#27-what-strategies-will-you-follow-to-design-a-use-case">27. What strategies will you follow to design a use case?</a></li>
        <li><a href="#28-explain-your-typical-work-tactic-策略-for-a-project">28. Explain your typical work tactic (策略) for a project?</a></li>
        <li><a href="#29-what-documents-are-needed-by-a-business-analyst-which-documents-have-you-prepared-in-your-previous-works">29. What documents are needed by a business analyst? Which documents have you prepared in your previous works?</a></li>
        <li><a href="#30-what-is-the-requirement-elicitation需求启发-have-you-ever-participated-in-these-elicitation-meetings">30. What is the requirement elicitation(需求启发)? Have you ever participated in these elicitation meetings?</a></li>
        <li><a href="#31-what-are-the-various-kinds-of-diagrams-you-use-as-a-business-analyst-how-do-they-impact-the-work">31. What are the various kinds of diagrams you use as a business analyst? How do they impact the work?</a></li>
        <li><a href="#32-what-is-the-exception-and-alternate-flow-in-a-use-case-diagram用例图-how-are-they-different-from-basic-flow">32. What is the exception and alternate flow in a use-case diagram(用例图)? How are they different from basic flow?</a></li>
        <li><a href="#33-what-are-personas-and-how-they-are-useful-in-user-centred-design-methodology">33. What are personas, and how they are useful in user-centred design methodology?</a></li>
        <li><a href="#34-how-can-you-manage-the-post-implementation-and-pre-implementation-problems-of-a-project">34. How can you manage the post-implementation and pre-implementation problems of a project?</a></li>
        <li><a href="#35-during-the-development-of-a-system-how-do-you-manage-frequently-changing-customers-requirements">35. During the development of a system, how do you manage frequently changing customers' requirements?</a></li>
        <li><a href="#36-what-is-use-case">36. What is Use case?</a></li>
        <li><a href="#37-what-is-requirement-prioritization-what-are-the-different-techniques-used-for-it">37. What is requirement prioritization? What are the different techniques used for it?</a></li>
        <li><a href="#38-what-are-non-functional-requirements-and-how-do-you-capture-them">38. What are non-functional requirements and how do you capture them?</a></li>
        <li><a href="#39-what-are-the-skills-that-a-business-analyst-must-possess">39. What are the skills that a business analyst must possess?</a></li>
        <li><a href="#40-which-documents-are-used-to-capture-non-functional-requirements">40. Which documents are used to capture non-functional requirements?</a></li>
        <li><a href="#41-what-is-an-activity-diagram-and-what-are-the-important-elements-of-it">41. What is an activity diagram and what are the important elements of it?</a></li>
        <li><a href="#42-what-are-the-best-practices-to-follow-while-writing-a-use-case">42. What are the best practices to follow while writing a use case?</a></li>
        <li><a href="#43-what-is-the-difference-between-exception-flow-and-alternate-flow">43. What is the difference between exception flow and alternate flow?</a></li>
        <li><a href="#44-do-you-think-a-business-analyst-should-be-involved-in-testing">44. Do you think a business analyst should be involved in testing?</a></li>
        <li><a href="#45-what-is-pareto-analysis">45. What is Pareto Analysis?</a></li>
        <li><a href="#46-what-is-bpmn-and-what-are-its-basic-elements">46. What is BPMN and what are its basic elements?</a></li>
        <li><a href="#47-what-is-kano-analysis">47. What is Kano analysis?</a></li>
        <li><a href="#48-what-are-the-different-types-of-actors-you-know-in-use-case-diagram">48. What are the different types of actors you know in use case diagram?</a></li>
      </ul>
    </li>
    <li><a href="#49-what-is-benchmarking基准">49. What is Benchmarking(基准)?</a>
      <ul>
        <li><a href="#50-what-is-the-difference-between-business-analysis-and-business-analytics">50. What is the difference between Business analysis and Business Analytics?</a></li>
        <li><a href="#51-what-is-process-design">51. What is process design?</a></li>
        <li><a href="#52-what-are-the-essential-qualities-of-an-agile-ba">52. What are the essential qualities of an Agile BA?</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h3 id="1-how-would-you-work-with-a-difficult-stakeholder困难的利益相关者">1. How would you work with a difficult stakeholder（困难的利益相关者）?</h3>
<p>As a business analyst, you will likely deal with many different personalities occupying a variety of positions（与担任各种职位的许多不同人物打交道）. Situational questions like this one measure your <strong>problem-solving skills, communication skills and ability to resolve difficult situations</strong>. This question assesses whether you can successfully navigate interactions with many different stakeholders.</p>
<p>Provide a direct answer and explain a related challenge you faced in past work. You can use the <a href="https://www.indeed.com/career-advice/interviewing/how-to-use-the-star-interview-response-technique">STAR interview response framework</a> to structure your answer by addressing the following:</p>
<ul>
<li><strong>Situation:</strong> Briefly explain the issue you were dealing with in a positive, constructive way.</li>
<li><strong>Task:</strong> Explain your role in the situation.</li>
<li><strong>Action:</strong> Explain what you did to resolve or address the situation.</li>
<li><strong>Result:</strong> Explain your learnings and how your actions resulted in a positive impact for the business.</li>
</ul>
<p>During your discussion with the interviewer, you also gain insight into the challenges you might face in the new role, which can be a helpful context to understand before accepting an offer.</p>
<blockquote>
<p>我发现同理心，沟通和行动可以解决大部分问题。例如，有一次业务owner是很生气的，他提出了很多需求，因为版本容量和开发人力的缘故，没有纳入版本计划，他不知道什么时候能够上线。我的任务是有义务澄清需求版本的。我决定立即与项目交付经理确定版本计划，并在后续需求接纳后及时反馈版本。在那之后，需求的版本就清晰了。</p>
<p>直播课程创建两次，业务的困扰</p>
</blockquote>
<h3 id="2-describe-a-time-when-you-had-to-advise-a-client-toward-a-different-course-of-action">2. Describe a time when you had to advise a client toward a different course of action.</h3>
<p>As a business analyst, it is your job to make recommendations both in the interest of the client and the organization. Your perspective should be based on the collected data as you interpret it. Should a client pursue a certain course of action you do not feel is in their best interest, you may be required to present the data in new and interesting ways to convince them otherwise.</p>
<p>In your answer, you should explain the ways you can apply your problem-solving skills to navigate potentially difficult situations with clients and other important stakeholders.</p>
<blockquote>
<p>直播发放积分，直播课程发放积分，积分交互的方式，积分发放的条件随堂测试完成百分比。</p>
</blockquote>
<h3 id="3-what-is-the-most-important-aspect-of-analytical-reporting">3. What is the most important aspect of analytical reporting?</h3>
<p>Analytical reporting is a type of business reporting that offers information, data analysis and recommendations. The recommendations are what set <strong>this type of reporting apart from informational reporting</strong>. Analytical reporting allows people to use data to make decisions.</p>
<p>As a business analyst, you <strong>should understand the importance and limitations of analytical reporting.</strong> In your answer, explain the measurable impact you have made with analytical reporting in previous roles. This helps employers understand the value you have to offer at their organization. Formulate your response to demonstrate your critical thinking and analytical skills, showing how you can create recommendations from data sources.</p>
<blockquote>
<p>虽然数据本身无法解决问题，但是当进行上下文分析时，它可以使您做出正确的业务决策。即使某个决策不能产生您所期望的结果，数据也可以使您从这些结果中学习并继续进行改进。分析报告的最重要方面是解决问题和根据事实做出决策的能力。试图根据无根据的猜测或假设做出决策可能会出现问题，分析报告提供了切实的信息，可用来制定战略和方向。</p>
</blockquote>
<h3 id="4-describe-your-familiarity-with-sql-queries">4. Describe your familiarity with SQL queries.</h3>
<p>SQL is the standard language for relational database management systems. Since SQL allows you to work with structured data where there are relations between different variables, SQL queries are commonly used in the business analyst role.</p>
<p>Though it is not necessary for a business analyst to demonstrate advanced technical skills, certain skills are incredibly valuable. You may be asked to explain the elements of a SQL Statement during an interview so employers can assess your related technical skills and advanced analysis skills. In addition to providing definitions that demonstrate your knowledge, you might also consider providing an example of how you have used SQL to make an impact in your previous BA work.</p>
<blockquote>
<p>There are four parts to an SQL statement. The <strong>DDL</strong>, or the Data Definition Language, is used for defining data structure. The <strong>DML</strong>, or Data Manipulation Language, is used for inserting, deleting and modifying data. The <strong>DCL</strong>, or Data Control Language, is used to control access to data stored in the database. Finally, the <strong>TCL</strong>, or Transactional Control Language, is used to organize data adjusted by the DML. I have used SQL statements to determine which of my client&rsquo;s customers are purchasing which products, which has helped them make important decisions about future product lines. This work has made them a repeat customer three years running.</p>
</blockquote>
<h3 id="5-what-tools-do-you-consider-the-most-important-for-a-business-analyst-to-do-their-job-well">5. What tools do you consider the most important for a business analyst to do their job well?</h3>
<p>This question allows an interviewer to test your basic technical skills and familiarity with standard business analytics applications as well as those they may use at the company. BAs commonly use tools like the Microsoft Office Suite, though you may have used other tools or programs in your work. Tailor your answer to highlight your own unique experience and skills.</p>
<blockquote>
<p>我通常使用诸如Word，Excel，PowerPoint，MS Visio和Rational工具之类的工具。我还具有高级SQL技巧-当我需要分析诸如客户购买之类的商品时，使用SQL会很有帮助。</p>
</blockquote>
<h3 id="6-describe-how-you-typically-approach-a-project">6. Describe how you typically approach a project.</h3>
<p>Understanding a candidate&rsquo;s workflow can help employers gauge their teamwork, project management and organizational skills. To answer, explain general phases you work through with standard deliverables you typically produce instead of listing specific processes or tasks the interviewer may not be familiar with. Focus on your actual experience to describe your skills and how you use them.</p>
<p>For example, if you worked on the planning stages of a project, you could mention deliverables such as a communication plan (沟通计划), a work breakdown structure (WBS) (工作分解结构), a requirements management plan (需求管理计划) and a business analysis approach (业务分析方法), including whether it is plan-driven or change-driven.</p>
<p>Speak about how you have customized specific approaches to the needs of a given project. You can follow up by asking about the organization&rsquo;s projects and processes to give yourself a better sense of how you would fit in and to show the interviewer that you are invested in the way they work.</p>
<blockquote>
<p>我首先倾听客户的需求，关注客户明确表达的项目目标。然后，我对数据进行了更深入的研究，以找出如何指导他们走向成功或如何改变客户的方式我们正在考虑以更高的生产率前进的目标，当然，每个项目和每个客户都需要一些新的东西，因此，我始终确保考虑到特定的情况，而不是自动采用“一刀切”的解决方案，IT方案是可灵活配置的，不该绑定死的。</p>
</blockquote>
<h3 id="7-name-two-diagrams-you-use-as-a-business-analyst-and-describe-how-they-impact-your-work">7. Name two diagrams you use as a business analyst, and describe how they impact your work.</h3>
<p>The interviewer may ask this question to ensure that you are familiar with <strong>standard BA documents</strong> and how to apply them to a client&rsquo;s case. Even if they do not directly ask about your past experience here, providing examples can validate your ability to bring value to the employer.</p>
<blockquote>
<p>我更喜欢使用的两个图是活动图和用例图。活动图显示了各个部门之间发生的各种活动。我使用活动图来显示谁与系统进行交互以及他们通过该系统实现的主要目标。当我需要可视化给定系统的功能需求时，我发现用例图非常有用，这样我就可以在设计和确定开发优先级时做出明智的选择。</p>
</blockquote>
<h3 id="8-what-questions-do-you-have">8. What questions do you have?</h3>
<p>Asking intelligent questions at the conclusion of your interview shows that you know how to ask the right questions to get the right information—a necessary skill for business analysts. This is your chance to have a thoughtful conversation with your prospective employer or colleague. Make sure to use active listening skills during your interview to inform your questions. The person interviewing you should feel that you are invested and engaged throughout the interview.</p>
<blockquote>
<p>我经常与希望扩展业务的客户一起工作，并且擅长指导他们做出明智的决定，从而扩大他们已有的优势。典型的客户对您来说是什么样子？</p>
</blockquote>
<h3 id="9-what-is-a-swot-analysis">9. What is a SWOT analysis?</h3>
<p>A SWOT analysis is a way to evaluate <strong>strengths</strong>, <strong>weaknesses</strong>, <strong>opportunities</strong> and <strong>threats</strong>. You might perform this analysis for a <strong>product</strong>, <strong>team</strong>, <strong>organization</strong>, <strong>leadership</strong> or <strong>other entities</strong>. SWOT analyses are used in many business environments to gain a better understanding of how to plan for the future.</p>
<h3 id="10-what-is-the-role-of-a-business-analyst-in-an-organization">10. What is the role of a business analyst in an organization?</h3>
<blockquote>
<p>业务分析师是组织中不同域的不同利益相关者之间的联系或链接来回答此问题。业务分析师应具有实现业务目标并平衡各个利益相关者需求的能力。</p>
<p>业务分析师充当组织中不同利益相关者之间的桥梁。他与组织的不同利益相关者联系，以澄清和最终确定需求，帮助项目团队进行项目规划，设计并最终验证开发的组件。他是具有足够领域知识的人，可以在属于不同领域的利益相关者之间对业务需求进行分类。</p>
</blockquote>
<h3 id="11-how-do-you-see-yourself-fit-for-the-role-of-business-analyst-in-our-company">11. How do you see yourself fit for the role of business analyst in our company?</h3>
<blockquote>
<p>历史工作经验和编程技能优势</p>
</blockquote>
<h3 id="12-what-according-to-you-are-the-core-competencies-of-a-business-analyst">12. What, according to you, are the core competencies of a Business Analyst?</h3>
<blockquote>
<p>出色的沟通和谈判技巧</p>
<p>分析思维，解决问题和制定决策也是至关重要的属性</p>
<p>业务分析师应具有行业知识，业务流程管理技能以及技术能力。</p>
</blockquote>
<h3 id="13-do-you-have-any-technical-skills-can-you-list-your-database-skills-or-business-intelligence-skills">13. Do you have any technical skills? Can you list your database skills or business intelligence skills?</h3>
<blockquote>
<p>relational databases and SQL</p>
<p>the specific Business Intelligence tools</p>
</blockquote>
<h3 id="14-what-is-invest">14. What is INVEST?</h3>
<blockquote>
<p>Independent, Negotiable, Valuable, Estimable</p>
<p>独立的、可协商的、有价值的、可评价的</p>
<p>它可以协助项目经理和技术团队提供优质的产品/服务。</p>
</blockquote>
<h3 id="15-are-you-aware-of-the-different-techniques-like-moscow-and-swot">15. Are you aware of the different techniques like MoSCoW and SWOT?</h3>
<blockquote>
<p>业务分析师应了解用于创建和实施战略的流程，以识别组织的需求并提供最佳结果。</p>
<p>有了这个问题，招聘人员想知道您是否理解这些术语并将其纳入您的工作政策中。</p>
<p><strong>MoSCoW</strong>代表“必须或应该，可能或将会”。业务分析师应通过将每个需求与其他需求进行比较以实现框架需求的优先级，从而实施此过程。例如，此要求是必须具备还是应该具有？</p>
<p><strong>SWOT</strong>或“优势，劣势，机会和威胁分析”是组织中用于适当资源分配的最广泛使用的技术。业务分析师应该能够确定任何公司框架的优点和缺点，并将其转化为机遇和威胁。</p>
<p>**专家提示：**还有许多其他<a href="https://www.simplilearn.com/business-analysis-techniques-article">业务技术，</a>例如MOST和PESTLE，您可以了解有关它们的更多信息，以便为业务分析师面试做准备。</p>
</blockquote>
<h3 id="16-what-do-you-mean-by-project-deliverables可交付成果">16. What do you mean by project deliverables(可交付成果)?</h3>
<blockquote>
<p>项目完成后交付给最终客户的可衡量的服务和产品的集合。版本交付范围</p>
</blockquote>
<h3 id="17-how-do-you-keep-yourself-updated-about-the-latest-business-trends-and-knowledge">17. How do you keep yourself updated about the latest business trends and knowledge?</h3>
<blockquote>
<p>参加活动和会议，与其他团队的BA以及SE交流</p>
</blockquote>
<h3 id="18-what-are-the-various-stages-of-a-business-project">18. What are the various stages of a business project?</h3>
<blockquote>
<p>任何业务或IT项目的主要阶段都是启动，计划，执行，监控和闭环。</p>
</blockquote>
<h3 id="19-explain-uml-and-its-uses">19. Explain UML and its uses?</h3>
<blockquote>
<p>UML或统一建模语言是一种通用的，可开发的建模语言，它提供了构想系统的标准方法。它用于合理化系统行为，以检测和消除错误/瓶颈。</p>
<p>该建模标准主要用于软件开发。但是，它也用于描述工作角色，组织职能和业务流程。BA作为UML的一部分使用的一些重要图是类图，状态图和用例。</p>
</blockquote>
<h3 id="20-can-you-explain-srs-and-its-key-elements及其要素">20. Can you explain SRS and its key elements(及其要素)?</h3>
<blockquote>
<p>SRS代表系统或软件需求规范。它是描述软件应用程序或系统功能的一组文档。</p>
<p>SRS的关键要素是：</p>
<ol>
<li>
<ul>
<li>工作范围</li>
<li>功能要求</li>
<li>非功能要求</li>
<li>数据模型</li>
<li>依赖关系</li>
<li>假设条件</li>
<li>约束条件</li>
<li>验收标准</li>
</ul>
</li>
</ol>
</blockquote>
<h3 id="21-what-is-brd-how-is-it-different-from-srs">21. What is BRD? How is it different from SRS?</h3>
<blockquote>
<p>BRD为的缩写Business Requirement Document。它是组织与客户之间针对特定产品开发的正式合同。</p>
<ul>
<li>BRD是软件的功能规范，而SRS都是BA与客户直接交互后创建的</li>
<li>BRD是由业务分析师与客户直接互动后创建的，而SRS是根据技术专长和需求设计的。</li>
<li>SRS来自BRD</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th><strong>BRD</strong></th>
<th><strong>SRS</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>它是软件的高级功能规范。</td>
<td>它是软件的高级功能和技术规范</td>
</tr>
<tr>
<td>这是描述客户要求的正式文件（书面，口头）</td>
<td>它描述了要开发的软件的功能和非功能要求</td>
</tr>
<tr>
<td>在与客户直接互动之后，业务分析师会创建它</td>
<td>系统架构师可以根据需要的技术知识来创建它。尽管有时Bas也可以创建它。</td>
</tr>
<tr>
<td>它是根据需求和客户交互得出的</td>
<td>它来自BRS</td>
</tr>
</tbody>
</table>
<h3 id="22-how-can-you-say-that-a-requirement-is-good-or-perfect">22. How can you say that a requirement is good or perfect?</h3>
<blockquote>
<p>需求描述是具体的</p>
<p>所有参数可测量的</p>
<p>必须资源都是可实现</p>
<p>我们可以使用SMART规则来衡量需求的质量。根据此规则，良好的质量要求应该是：**特定的：**要求应该是特定的并且可以适当地记录在案。**可测量的：<strong>不同的参数可以衡量要求的成功标准可以达到的</strong>：<strong>要求应该在给定资源的范围内是可行的</strong>相关：<strong>需求必须与项目的业务案例</strong>相符及时：**需求应在项目生命周期的早期传达</p>
</blockquote>
<h3 id="23-what-is-the-purpose-of-the-requirement-traceability-matrix">23. What is the purpose of the Requirement Traceability Matrix?</h3>
<blockquote>
<p>它记录了客户给出的所有需求，并确保满足所有必须的功能。</p>
</blockquote>
<h3 id="24-what-is-business-modelling">24. What is business modelling?</h3>
<blockquote>
<p>业务建模是用于识别运营业务的价值主张的分步方法。</p>
<p>为组织制定战略计划的业务建模的关键属性是：</p>
<ul>
<li>视觉</li>
<li>使命</li>
<li>目标</li>
<li>应对策略</li>
<li>行动计划</li>
</ul>
</blockquote>
<h3 id="25-what-is-the-project-life-cycle-which-models-will-you-employ-and-why">25. What is the project life cycle? Which models will you employ, and why?</h3>
<blockquote>
<p>整个项目生命周期分割成项目管理的阶段</p>
<p>敏捷模型</p>
</blockquote>
<h3 id="26what-do-you-understand-by-gap-analysis差距分析-and-what-are-the-types-of-gaps-that-can-occur-during-an-analysis">26.What do you understand by Gap Analysis(差距分析), and what are the types of gaps that can occur during an analysis?</h3>
<blockquote>
<p>差距分析是指对现有系统和目标系统的功能之间的差异进行分析。差距意味着完成建议结果所需的更改。</p>
<ul>
<li><strong>利润差距</strong>是公司的实际利润与估计利润之间的差额。</li>
<li><strong>人力差距</strong>是公司实际和所需劳动力之间的转换。</li>
<li><strong>绩效差距</strong>是预期绩效与实际绩效之间的差异。</li>
<li><strong>市场差距</strong>是估计的实际销售额之间的差异。</li>
</ul>
</blockquote>
<h3 id="27-what-strategies-will-you-follow-to-design-a-use-case">27. What strategies will you follow to design a use case?</h3>
<blockquote>
<p>用例应简明扼要，定义明确并正确记录。</p>
<p>设计用例的策略或方法是：</p>
<ul>
<li>在<strong>第一个阶段</strong>是用户的身份创建与每个角色相关联的目标，每个用户类别和识别角色的配置。</li>
<li>所述<strong>第二阶段</strong>涉及通过捕捉功能和非功能性要求的结构和用例创建。包括用例图和用户界面详细信息。</li>
<li>在<strong>最后阶段</strong>的审查和验证用例。</li>
</ul>
</blockquote>
<h3 id="28-explain-your-typical-work-tactic-策略-for-a-project">28. Explain your typical work tactic (策略) for a project?</h3>
<blockquote>
<p>标准交付品遵循的一般步骤</p>
<p>首先，您必须阐明自己的角色，并确定项目干系人的观点。您应该定义主要目标，并协调利益相关者之间的期望冲突。
创建一个工作计划，列出步骤，时间表和可交付成果。
定义可行且简洁的要求。
确保技术实施，因为许多解决方案都需要IT团队的支持。
创建文档并培训最终用户以实施该解决方案。
最后，评估项目的价值。它有效吗，或者需要任何后续措施？</p>
<p>您应该专注于<strong>描述自己的技能并解释您使用的定制策略的经验</strong>。</p>
</blockquote>
<h3 id="29-what-documents-are-needed-by-a-business-analyst-which-documents-have-you-prepared-in-your-previous-works">29. What documents are needed by a business analyst? Which documents have you prepared in your previous works?</h3>
<blockquote>
<p>项目生命周期使用许多文档，并且取决于业务分析师的使用过程。</p>
<ul>
<li>发起文件</li>
<li>系统要求规格文档</li>
<li>业务需求文件</li>
<li>功能需求文件</li>
<li>需求可追溯性矩阵</li>
<li>用例规格文档</li>
<li>变更申请文件</li>
<li>差距分析文件</li>
</ul>
<p>有了这个问题，招聘经理想了解您是否使用过几种类型的文档，并评估您提供业务和技术规格的能力。</p>
<p>**专家提示：**确保仅使用您熟悉的文档并进行详细说明。</p>
<ul>
<li>项目愿景文件</li>
<li>用例</li>
<li>需求管理计划</li>
<li>用户故事</li>
<li>需求追踪矩阵（RTM）</li>
<li>业务需求文件</li>
<li>系统需求规范（SRS）/系统需求文档（SRD）</li>
<li>测试用例</li>
<li>功能需求说明书（FRS）/功能说明书（FSD）</li>
</ul>
</blockquote>
<h3 id="30-what-is-the-requirement-elicitation需求启发-have-you-ever-participated-in-these-elicitation-meetings">30. What is the requirement elicitation(需求启发)? Have you ever participated in these elicitation meetings?</h3>
<blockquote>
<p>它是一种从利益相关者和用户那里收集信息的技术。它涉及直接与客户或用户协作的方法或策略。</p>
<p>一些需求启发技术是-</p>
<ul>
<li>文件分析</li>
<li>面试</li>
<li>原型制作</li>
<li>集思广益</li>
<li>讲习班和观察</li>
<li>调查/问卷</li>
</ul>
<p>您可以通过解释如何使用这些技术以及它们如何影响您的项目来回答问题的第二部分。</p>
<p><strong>比如用户反馈的问题单，平台缺陷管理，运营部分反馈的问题，用户体验，集思广益</strong></p>
<p>通过进行会议，问卷调查，访谈，集思广益的原型设计，会议等从利益相关者，用户和客户收集需求的过程。</p>
</blockquote>
<h3 id="31-what-are-the-various-kinds-of-diagrams-you-use-as-a-business-analyst-how-do-they-impact-the-work">31. What are the various kinds of diagrams you use as a business analyst? How do they impact the work?</h3>
<blockquote>
<p>业务分析师最常用的图表模型是：</p>
<ul>
<li>**流程图–**这些是系统完整流程的示意图。它们使所有利益相关者（无论是技术人员还是技术人员）都易于理解操作。</li>
<li>**活动图–**这些图说明了各种活动及其在各个部门之间的流程。</li>
<li>**用例图–**这些图使用系统/项目需要执行的一组动作，功能和服务来对系统的功能进行建模。</li>
</ul>
<p>这些图有利于可视化系统的功能需求并最终确定开发优先级。他们还确定了可能影响项目的任何外部/内部因素。</p>
<ul>
<li><strong>顺序图-</strong> 这些图说明了不同对象之间的交互以及它们之间消息流的时间顺序。</li>
<li>**协作图-**这些也称为交互图或通讯图。它们说明了统一建模语言中软件对象之间的关系和交互作用。</li>
</ul>
<p>许多图可用于业务分析，并且可以说您遵循了一种更一致的方法，即合并不同的模型以产生结果。</p>
</blockquote>
<h3 id="32-what-is-the-exception-and-alternate-flow-in-a-use-case-diagram用例图-how-are-they-different-from-basic-flow">32. What is the exception and alternate flow in a use-case diagram(用例图)? How are they different from basic flow?</h3>
<blockquote>
<ul>
<li><strong>基本流程</strong>是公司要求的活动操作的表示。</li>
<li><strong>替代流程</strong>是除了基本流程以外的动作或活动的表示。它导致使用不同的步骤来实现用例的目标。用例的替代解决方案或活动，如果系统发生任何故障，应遵循该替代方案或活动。</li>
<li><strong>异常流</strong>表示发生错误时执行的操作。这导致无法实现用例的目标。</li>
</ul>
</blockquote>
<h3 id="33-what-are-personas-and-how-they-are-useful-in-user-centred-design-methodology">33. What are personas, and how they are useful in user-centred design methodology?</h3>
<blockquote>
<p>创建Personas来替代真实用户理解他们在不同场景下的行为模式。</p>
<p>在以用户为中心的设计方法中，开发了一个系统，同时牢记最终用户的观点。</p>
<p>Personas帮助创建这样的系统。</p>
<p>Personas代表以用户为中心的设计方法。为了使应用程序能够基于人口统计数据执行，业务分析人员将虚构Personas概念化，并在设计过程中基于其可能的人口统计特定行为场景进行创建。</p>
</blockquote>
<h3 id="34-how-can-you-manage-the-post-implementation-and-pre-implementation-problems-of-a-project">34. How can you manage the post-implementation and pre-implementation problems of a project?</h3>
<blockquote>
<p>项目实施之前声明其存在的问题称为实施前问题。项目实施后出现的困难称为实施后问题，而大多数问题都属于此类。</p>
<p>之后，您可以解释业务分析师无法克服所有这些问题，但是可以在最短的时间内将它们限制在最大范围内。</p>
</blockquote>
<h3 id="35-during-the-development-of-a-system-how-do-you-manage-frequently-changing-customers-requirements">35. During the development of a system, how do you manage frequently changing customers' requirements?</h3>
<blockquote>
<p>业务分析师的首要任务是起草一份文件，阐明所允许的更改数量，并且在特定时间点之后，将不接受任何修改。让该文件由用户签名至关重要。</p>
<p>如果接受了所需的更改，请确保记下所有更改，并找出它们对项目的总体影响。计算此更改所需的时间表，成本和资源。</p>
</blockquote>
<h3 id="36-what-is-use-case">36. What is Use case?</h3>
<blockquote>
<p>用例是系统的图形表示，它描述用户如何使用系统来实现目标。它是软件工程和软件建模技术不可或缺的一部分，该技术定义了目标功能以及用户可能遇到的任何错误的解决方案。</p>
</blockquote>
<h3 id="37-what-is-requirement-prioritization-what-are-the-different-techniques-used-for-it">37. What is requirement prioritization? What are the different techniques used for it?</h3>
<blockquote>
<p>需求优先级排序是根据业务紧急程度将需求分配到不同阶段，进度，成本等的过程。</p>
<p>有多种技术可用于需求优先级划分：</p>
<ul>
<li>MoSCoW技术</li>
<li>需求排序方法</li>
<li>100美元的方法</li>
<li>卡诺分析及更多</li>
<li>五个原因</li>
</ul>
</blockquote>
<h3 id="38-what-are-non-functional-requirements-and-how-do-you-capture-them">38. What are non-functional requirements and how do you capture them?</h3>
<blockquote>
<p>非功能性需求代表性能水平特征，例如它可以响应的速度，正在开发的应用程序（AUD）的用户界面，安全性，平滑度等。SRS文档的指定部分中未包含任何功能要求。</p>
</blockquote>
<h3 id="39-what-are-the-skills-that-a-business-analyst-must-possess">39. What are the skills that a business analyst must possess?</h3>
<blockquote>
<p>We can broadly categorize the skills of a business analyst in three types:</p>
<ul>
<li>Fundamental skills</li>
<li>Technical skills</li>
<li>Business Analysis skills</li>
</ul>
<p>For each of the above categories a business analyst should possess some skills as mentioned below:</p>
<table>
<thead>
<tr>
<th><strong>Skill category</strong></th>
<th><strong>Skills</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Fundamental skills</strong></td>
<td><strong>Problem Solving</strong> <strong>Communication<strong><strong>Management skills</strong></strong>Research</strong></td>
</tr>
<tr>
<td><strong>Technical skills</strong></td>
<td><strong>IT skills like MS Office, Operating systems, Programming languages, Knowledge of database, SDLC knowledge, Domain knowledge</strong></td>
</tr>
<tr>
<td><strong>Business Analysis skills</strong></td>
<td><strong>Requirement Elicitation****Documentation</strong> <strong>Decision making****Creativity</strong> <strong>Analytical skills</strong></td>
</tr>
</tbody>
</table>
</blockquote>
<h3 id="40-which-documents-are-used-to-capture-non-functional-requirements">40. Which documents are used to capture non-functional requirements?</h3>
<blockquote>
<p>有两个文档用于捕获非功能性需求，它们是：</p>
<ul>
<li>SDD（系统设计文件）</li>
<li>FRD（功能需求文件）</li>
</ul>
</blockquote>
<h3 id="41-what-is-an-activity-diagram-and-what-are-the-important-elements-of-it">41. What is an activity diagram and what are the important elements of it?</h3>
<blockquote>
<p>活动图是业务用例工作流的可视化表示。此图显示了组织中不同部门（如HR，销售，客户等）发生的各种活动。该活动图突出显示了部门之间的差异。活动图中的重要元素是初始节点，活动，控制流，决策，派生，保护条件，连接和结束节点。</p>
</blockquote>
<h3 id="42-what-are-the-best-practices-to-follow-while-writing-a-use-case">42. What are the best practices to follow while writing a use case?</h3>
<blockquote>
<p>编写用例的一些最佳实践如下：</p>
<ul>
<li>为了成为有效的用例，用例必须向参与者或涉众提供一些价值。</li>
<li>在用例中必须适当地捕获功能需求和非功能需求。</li>
<li>用例必须与主流一起具有一个或多个替代流。</li>
<li>用例应该只描述系统的功能，而不是系统的完成方式，这意味着它不会描述设计。从演员的角度来看，它将充当黑匣子。</li>
<li>用例不应有任何用例，即应是独立的。</li>
</ul>
</blockquote>
<h3 id="43-what-is-the-difference-between-exception-flow-and-alternate-flow">43. What is the difference between exception flow and alternate flow?</h3>
<blockquote>
<p>替代流程是可以针对主流分开执行的替代动作，可以将其视为可选流程。异常流是在发生任何异常或错误时遍历的路径。</p>
</blockquote>
<h3 id="44-do-you-think-a-business-analyst-should-be-involved-in-testing">44. Do you think a business analyst should be involved in testing?</h3>
<blockquote>
<p>可以。因为业务分析师非常了解整体系统要求和与之相关的挑战。因此，他可以在测试阶段发挥作用，以适当地运行它并解决任何与系统相关的查询。</p>
</blockquote>
<h3 id="45-what-is-pareto-analysis">45. What is Pareto Analysis?</h3>
<blockquote>
<p>帕累托分析（也称为80/20规则）是一种决策技术。这是用于缺陷解决和质量控制的有用技术。根据此分析规则，20％的原因会在系统中产生80％的效果，因此将其命名为80/20规则。</p>
</blockquote>
<h3 id="46-what-is-bpmn-and-what-are-its-basic-elements">46. What is BPMN and what are its basic elements?</h3>
<blockquote>
<p>BPMN是业务流程模型和表示法。它是业务流程的图形表示。</p>
<p>BPMN有五个基本要素，它们是–</p>
<ul>
<li>流对象</li>
<li>数据</li>
<li>连接对象</li>
<li>泳道</li>
<li>伪像</li>
</ul>
</blockquote>
<h3 id="47-what-is-kano-analysis">47. What is Kano analysis?</h3>
<blockquote>
<p>Kano Analysis用于分析系统的需求，以确定其对客户满意度的影响。</p>
</blockquote>
<h3 id="48-what-are-the-different-types-of-actors-you-know-in-use-case-diagram">48. What are the different types of actors you know in use case diagram?</h3>
<blockquote>
<p>在用例中主要可以描述两种类型的参与者：</p>
<ul>
<li>主要参与者–开始流程</li>
<li>次要演员–协助主要演员</li>
</ul>
<p>此外，我们可以将参与者分为四种类型：</p>
<ul>
<li>人类</li>
<li>系统</li>
<li>硬件</li>
<li>计时器</li>
</ul>
</blockquote>
<h2 id="49-what-is-benchmarking基准">49. What is Benchmarking(基准)?</h2>
<blockquote>
<p>基准测试是衡量组织在行业中竞争的绩效。在此过程中，公司可能会评估其政策，绩效，规则和其他措施。</p>
</blockquote>
<h3 id="50-what-is-the-difference-between-business-analysis-and-business-analytics">50. What is the difference between Business analysis and Business Analytics?</h3>
<blockquote>
<p>The key difference between Business analysis and Business analytics is the first one is more functions and process related whereas the second one is data related.</p>
<p><strong>Business analysis</strong> – recognizes business needs and determine the solutions to that problems. Tools and techniques like SWOT, PESTEL, CATWOE, MOST, FIVE WHY, etc. are used for business analysis.</p>
<p><strong>Business analytics</strong> – handles data and analyze data to get insights into a business. Finally, it generates reports. Mainly four types of business analytics are used, and they are – descriptive analytics, decisive analytics, prescriptive analytics, and predictive analytics Tools and technologies like Big data, BI is used for this purpose.</p>
</blockquote>
<h3 id="51-what-is-process-design">51. What is process design?</h3>
<blockquote>
<p>流程设计是一种帮助企业分析业务挑战并为这些挑战找到有效解决方案的方法。通过流程设计，可以创建工作流程，以在最短的时间内获得最佳的结果。</p>
</blockquote>
<h3 id="52-what-are-the-essential-qualities-of-an-agile-ba">52. What are the essential qualities of an Agile BA?</h3>
<blockquote>
<ul>
<li>领导才能</li>
<li>优秀的沟通能力</li>
<li>问题分析技巧</li>
<li>技术知识</li>
<li>领域知识</li>
</ul>
</blockquote>
<h4 id="53-how-do-you-decide-that-as-a-business-analyst-you-have-gathered-all-the-requirements">53. How do you decide that as a business analyst you have gathered all the requirements?</h4>
<blockquote>
<p>只有在以下情况下才能收集所有要求：</p>
<ul>
<li>它由业务用户验证和批准。</li>
<li>这些要求与项目的业务要求适当匹配。</li>
<li>可以使用可用资源来实现要求。</li>
<li>所有关键业务利益相关者均符合所提出的要求。</li>
</ul>
</blockquote>
<h4 id="53-how-do-you-perform-requirement-gathering">53. How do you perform requirement gathering?</h4>
<blockquote>
<p>需求收集过程通常分为多个步骤，这些步骤与SDLC周期无关。 每个步骤都涉及：</p>
<ul>
<li>要执行的特定任务</li>
<li>遵循的原则</li>
<li>产生文件</li>
</ul>
<p><strong>步骤如下：</strong></p>
<p>**步骤1：**收集背景信息–这可能包括收集有关项目的背景信息，分析与项目相关的任何潜在风险。可以使用PESTLE分析，波特的五力框架等技术来实现此目的。</p>
<p>**步骤2：**确定利益相关者–他们是项目的决策者，是需求和优先级的批准者。利益相关者的范围可能从项目所有者到高级经理，最终用户，甚至是竞争对手。</p>
<p>**步骤3：**发现业务目标–这是在深入项目之前了解项目的业务需求。SWOT分析，基准测试，分析业务目标SMART和列出业务目标是用于此目的的一些技术。</p>
<p>**步骤4：**评估选项–这是确定实现业务目标的选项。影响分析，风险分析，成本效益分析是用于此目的的一些方法。</p>
<p>**步骤5：**范围定义–范围是基于业务目标设置的项目开发目标。范围定义文档用于详细说明项目每个阶段的目标。</p>
<p>**步骤6：**业务分析师交付计划–根据项目范围，利益相关者的可用性和项目方法，在此步骤中将创建一个称为业务分析师的文档。该文档提供了有关可交付成果及其时间表的信息。</p>
<p>**步骤7：**定义项目需求–在此步骤中，使用两种类型的文档–功能需求文档和非功能需求文档。根据项目中使用的开发方法，业务分析师需要通过与利益相关者进行面谈，与利益相关者明确需求，并在需求上达成一致。</p>
<p>**步骤8：**通过SDLC实施支持–这是需求的技术实施步骤，业务分析员需要与不同的团队合作。这包括与开发团队和测试团队进行协调，以确保按预期实现需求，并针对所有可能的业务场景进行适当的测试。他们还需要处理可能在以后的时间点由利益相关者提出的变更请求。</p>
<p>**步骤9：**评估项目的增值–这是对项目的持续评估，以评估业务目标的实施是否正确地满足了业务需求的结果和时间表。</p>
</blockquote>
<h1 id="reference">Reference</h1>
<p><a href="https://www.indeed.com/career-advice/interviewing/business-analyst-interview-questions">Top 8 Business Analyst Interview Questions and Answers</a></p>
<p><a href="https://www.simplilearn.com/business-analyst-interview-questions-article">Top 30 Business Analyst Interview Questions and Answers</a></p>
<p><a href="https://www.whizlabs.com/blog/business-analyst-interview-questions/">Top 50 Business Analyst Interview Questions</a></p>
<p><a href="https://zhcn.chalized.com/%E5%A6%82%E4%BD%95%E5%9B%9E%E7%AD%94%E4%B8%9A%E5%8A%A1%E5%88%86%E6%9E%90%E5%B8%88%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98/">如何回答业务分析师面试问题</a></p>
<p><a href="http://www.srcmini.com/32722.html">最新业务分析师面试问题精华汇总</a></p>
<p><a href="https://www.netinbag.com/cn/education/what-are-common-business-analyst-interview-questions.html">什么是常见的业务分析师面试问题？</a></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Ye Zheng</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2021-03-30
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://www.yezheng.pro/tags/business-analyst/">business-analyst</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/any-path/swot/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">SWOT Analysis Guide (With Examples)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/interview/behavioral-interview/">
            <span class="next-text nav-default">How To Prepare for a Behavioral Interview</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:csyezheng@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://stackoverflow.com/users/5694480" rel="me noopener" class="iconfont"
      title="stack-overflow"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M809.714286 932.571429l-638.857143 0 0-274.285714-91.428571 0 0 365.714286 821.714286 0 0-365.714286-91.428571 0 0 274.285714zm-538.285714-299.428571l18.857143-89.714286 447.428571 94.285714-18.857143 89.142857zm58.857143-213.714286l38.285714-83.428571 414.285714 193.714286-38.285714 82.857143zm114.857143-203.428571l58.285714-70.285714 350.857143 293.142857-58.285714 70.285714zm226.857143-216l272.571429 366.285714-73.142857 54.857143-272.571429-366.285714zm-410.285714 840.571429l0-90.857143 457.142857 0 0 90.857143-457.142857 0z"></path>
</svg>

    </a>
  
    <a href="https://www.linkedin.com/in/%E7%83%A8-%E9%83%91-a2a987100/" rel="me noopener" class="iconfont"
      title="linkedin"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="33" height="33">
  <path d="M872.405333 872.618667h-151.637333v-237.610667c0-56.661333-1.152-129.578667-79.018667-129.578667-79.061333 0-91.136 61.653333-91.136 125.397334v241.792H398.976V384h145.664v66.602667h1.962667c20.352-38.4 69.845333-78.933333 143.786666-78.933334 153.642667 0 182.058667 101.12 182.058667 232.746667v268.202667zM227.712 317.141333a87.978667 87.978667 0 0 1-88.021333-88.106666 88.064 88.064 0 1 1 88.021333 88.106666z m76.032 555.477334H151.68V384h152.064v488.618667zM948.266667 0H75.562667C33.792 0 0 33.024 0 73.770667v876.458666C0 991.018667 33.792 1024 75.562667 1024h872.576C989.866667 1024 1024 991.018667 1024 950.229333V73.770667C1024 33.024 989.866667 0 948.138667 0h0.128z"></path>
</svg>

    </a>
  
    <a href="https://github.com/csyezheng" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="http://www.yezheng.pro/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/csyezheng/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Ye Zheng
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
