<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>How To Use the STAR Interview Response Technique - Ye Zheng&#39;s Blog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Ye Zheng" />
  <meta name="description" content="What is the STAR interview method? The STAR interview method is a technique you can use to prepare for behavioral and situational interview questions. STAR stands for: situation, task, action and result. This method will help you prepare clear and concise responses using real-life examples. How does the STAR method work? The STAR method helps you create an easy-to-follow story with a clear conflict and resolution. Here" />

  <meta name="keywords" content="technique, programming, computer science" />






<meta name="generator" content="Hugo 0.81.0" />


<link rel="canonical" href="http://www.yezheng.pro/post/interview/star/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.61b9e7bcbd6f12a4e9f5db11b9643a2092aa9c93ca136cf497edd5e0f3efca61.css" integrity="sha256-YbnnvL1vEqTp9dsRuWQ6IJKqnJPKE2z0l&#43;3V4PPvymE=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="How To Use the STAR Interview Response Technique" />
<meta property="og:description" content="What is the STAR interview method? The STAR interview method is a technique you can use to prepare for behavioral and situational interview questions. STAR stands for: situation, task, action and result. This method will help you prepare clear and concise responses using real-life examples. How does the STAR method work? The STAR method helps you create an easy-to-follow story with a clear conflict and resolution. Here" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.yezheng.pro/post/interview/star/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-01T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-04-01T00:00:00&#43;00:00" />

<meta itemprop="name" content="How To Use the STAR Interview Response Technique">
<meta itemprop="description" content="What is the STAR interview method? The STAR interview method is a technique you can use to prepare for behavioral and situational interview questions. STAR stands for: situation, task, action and result. This method will help you prepare clear and concise responses using real-life examples. How does the STAR method work? The STAR method helps you create an easy-to-follow story with a clear conflict and resolution. Here"><meta itemprop="datePublished" content="2021-04-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-04-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2292">
<meta itemprop="keywords" content="interview," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How To Use the STAR Interview Response Technique"/>
<meta name="twitter:description" content="What is the STAR interview method? The STAR interview method is a technique you can use to prepare for behavioral and situational interview questions. STAR stands for: situation, task, action and result. This method will help you prepare clear and concise responses using real-life examples. How does the STAR method work? The STAR method helps you create an easy-to-follow story with a clear conflict and resolution. Here"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Ye Zheng's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Ye Zheng's Blog
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">How To Use the STAR Interview Response Technique</h1>
      
      <div class="post-meta">
        <time datetime="2021-04-01" class="post-time">
          2021-04-01
        </time>
        <div class="post-category">
            <a href="http://www.yezheng.pro/categories/interview/"> interview </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#what-is-the-star-interview-method">What is the STAR interview method?</a></li>
    <li><a href="#how-does-the-star-method-work">How does the STAR method work?</a>
      <ul>
        <li><a href="#situation">Situation</a></li>
        <li><a href="#task">Task</a></li>
        <li><a href="#action">Action</a></li>
        <li><a href="#result">Result</a></li>
      </ul>
    </li>
    <li><a href="#how-to-use-the-star-method-to-prepare-for-an-interview">How to use the STAR method to prepare for an interview</a>
      <ul>
        <li><a href="#what-are-behavioral-interview-questions">What are behavioral interview questions?</a></li>
        <li><a href="#star-interview-question-examples">STAR interview question examples</a></li>
        <li><a href="#steps-to-prepare">Steps to prepare</a></li>
      </ul>
    </li>
    <li><a href="#how-to-answer-a-question-using-the-star-method-with-examples">How to answer a question using the STAR method (with examples)</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="what-is-the-star-interview-method">What is the STAR interview method?</h2>
<p>The STAR interview method is a technique you can use to prepare for behavioral and situational interview questions. STAR stands for: <strong>situation,</strong> <strong>task,</strong> <strong>action</strong> and <strong>result</strong>. This method will help you prepare clear and concise responses using real-life examples.</p>
<h2 id="how-does-the-star-method-work">How does the STAR method work?</h2>
<p>The STAR method helps you create an easy-to-follow story with a clear conflict and resolution. Here’s what each part of the technique means:</p>
<h3 id="situation">Situation</h3>
<p>Set the stage for the story by sharing context around the situation or challenge you faced. In most cases, it’s best to describe relevant work situations but depending on the amount of directly transferable experience you have, it might also be appropriate to discuss academic projects or volunteer work. It’s also imperative to talk about a specific instance rather than your general responsibilities.</p>
<p>You should spend the least amount of time on this part of your answer as interviewers are more concerned with the actions you took and results you got. Share the right amount of relevant detail by identifying the two or three most important pieces of information necessary to give the interviewer enough context about the situation.</p>
<p><strong>Example:</strong> <em>“In my last role as lead designer, there was a point in time when my team was short-staffed and facing a significant backlog of work. The account managers were setting unrealistic deadlines, which was causing stress for my team and affecting morale.”</em></p>
<h3 id="task">Task</h3>
<p>Describe your responsibility or role in the situation or challenge. In other words, discuss the goal or task set out for you. This section requires a minimal amount of time similar to the situation component. Again, consider just one or two points that best illustrate the task you needed to complete.</p>
<p><strong>Example:</strong> <em>“As a team leader, it was my role not only to ensure my team met our deadlines but also to communicate bandwidth to other departments and keep my team motivated.”</em></p>
<h3 id="action">Action</h3>
<p>Explain the specific actions you took to handle the situation or overcome the challenge. This part of your answer requires the most in depth description as this is what largely indicates your fitness for a role. Identify and discuss a few of the most impactful steps you took to find success.</p>
<p>Often, workplace challenges are addressed by a team; however, it’s a common pitfall to use the word “we” to describe how you achieved your goals during an interview. In any case, it’s important to focus on what you did in the situation. It can be helpful to remember that the employer’s intention is to hire you for the role rather than your team, so you should use the word “I” to highlight your particular contributions.</p>
<p><strong>Example:</strong> <em>“I set up a formal creative request process including project timeline estimates to set better expectations. I scheduled weekly meetings with account managers to discuss my team’s bandwidth and share progress updates. I also kept my team informed of the new processes, so they could have some peace of mind knowing the issues were being addressed.”</em></p>
<h3 id="result">Result</h3>
<p>What was the outcome you reached through your actions? This is also an important part of your response to focus on. You should spend only slightly less time discussing the results than your actions. Decide what the two to three most impressive results were and talk about these.</p>
<p>Quantify your success or provide concrete examples of the effects of your efforts if possible. In addition, discuss what you learned, how you grew and why you’re a stronger employee because of the experience.</p>
<p><strong>Example:</strong> <em>“By providing more transparency into my team’s processes and setting better expectations with the account managers, we were able to re-prioritize the design team’s to-do list and complete everything in our backlog. I took these learnings, continued to apply this structure and as a result, in the following quarter, we shortened our average project timeline by two days. I also learned just how important it is to communicate clearly across teams.”</em></p>
<h2 id="how-to-use-the-star-method-to-prepare-for-an-interview">How to use the STAR method to prepare for an interview</h2>
<p>While you won’t know the interview questions ahead of time, most behavioral interviews will focus on various work-related challenges that demonstrate critical thinking and problem solving, and situations that showcase <a href="https://www.indeed.com/career-advice/resumes-cover-letters/leadership-skills">leadership skills</a>, conflict resolution and performance under pressure. Here’s some additional background on behavioral questions and a few tips to help you leverage the STAR method when answering them.</p>
<h3 id="what-are-behavioral-interview-questions">What are behavioral interview questions?</h3>
<p>Interviewers ask behavioral interview questions to learn how you have behaved in previous work situations. In your answers, employers are looking for examples of your past actions that may be predictors of how you’ll act when you face these situations again. These questions are more open-ended than a “yes-or-no” question and usually ask you to share stories or examples from your previous jobs.</p>
<h3 id="star-interview-question-examples">STAR interview question examples</h3>
<p>Here are a few examples of common behavioral questions you might be asked during an interview:</p>
<ul>
<li>Share an example of a time when you faced a difficult problem at work. How did you solve this problem?</li>
<li>Have you ever had to make an unpopular decision? How did you handle it?</li>
<li>Describe a time when you were under a lot of pressure at work. How did you react?</li>
<li>Tell me about a mistake you’ve made. How did you handle it?</li>
<li>Share an example of a time you had to make a difficult decision. What did you do?</li>
<li>Explain a situation where you used data or logic to make a recommendation.</li>
<li>Tell me about a time when you disagreed with your boss. How did you resolve it?</li>
<li>Describe a time when you had to deliver bad news. How did you do it?</li>
<li>Tell me about a time you worked with other departments to complete a project.</li>
<li>Share an example of a time when you failed. What did you learn from the experience?</li>
<li>Tell me about a time when you set and achieved a specific goal.</li>
<li>Tell me about a time when you had to persuade someone to do something.</li>
<li>Describe a time when you had a conflict with a colleague. How did you handle it?</li>
<li>Have you ever had to motivate others? How did you do it?</li>
<li>Tell me about the last time your workday ended before you were able to get everything done.</li>
</ul>
<h3 id="steps-to-prepare">Steps to prepare</h3>
<ol>
<li><strong>Review the job description and required skills</strong> and consider what sorts of challenges might arise or what obstacles you may have to navigate in the position.</li>
<li><strong>You should also review <a href="https://www.indeed.com/career-advice/interviewing/most-common-behavioral-interview-questions-and-answers">common behavioral interview questions</a></strong> similar to the list above. While the phrasing of these questions may vary from interview to interview, the general intent of the question typically remains the same so it can be helpful to prepare your answers with that in mind. For example, the interviewer might ask about “a time you were under pressure,” or they might ask about “how you handle stress.” Either way, their goal is to understand how you deal with tense situations.</li>
<li><strong>Write down the various situations</strong> you’ve handled in your professional history that would display the sorts of strengths you’ll need to succeed in the role and that address some of the most common behavioral interview questions. Prepare each example using the STAR framework.</li>
<li><strong>Practice talking through your answers</strong> out loud to make sure each story is as concise and coherent as possible. This will also help you feel more confident and natural when delivering the answers in an interview.</li>
</ol>
<p>If you’re new to the workforce and don’t have a long professional history to draw from, consider examples from internships, volunteer work or group projects you completed for school. In some cases, employers may ask you to share a non-work-related example, so consider challenges or obstacles you’ve overcome in your personal life, too.</p>
<p>No matter what stories you decide to share, make sure you define a situation, task, action and result, and showcase skills and abilities most relevant to the job.</p>
<h2 id="how-to-answer-a-question-using-the-star-method-with-examples">How to answer a question using the STAR method (with examples)</h2>
<blockquote>
<p><strong>举例说明您在工作中遇到难题的时候。您是如何解决这个问题的？</strong>
<strong>情况：</strong> <em>“在舞会期间，我曾在一家百货公司担任零售经理。一位顾客在网上购买了一件衣服，并将其交付给商店。我的一位同事不小心将这件衣服放在地板上，另一位顾客立即在那买了这件衣服。</em>
<strong>任务：</strong> <em>我知道我需要为客户制定这项权利，以达到我自己的服务水平标准并维护公司的声誉。</em>
<strong>行动：</strong> <em>在致电客户让她知道错误之前，我在附近的另一家商店找到了这件衣服。我下令将它压在舞会当天清晨，并连同礼品卡送到她的家里，以感谢她的谅解。</em>
<strong>结果：</strong> <em>客户非常感激，她在几个评论网站上给我们写了五星级评论。”</em></p>
<p><strong>描述一下您在工作中承受很大压力的时间。您对此有何反应？</strong>
<strong>情况：</strong> <em>“在我之前担任客户经理的工作中，我的一位同事在签署了公司有史以来最大的客户后立即辞职。</em>
<strong>任务：</strong> <em>尽管我已经在管理全部帐户，但也为我分配了这个新客户。我知道赌注很高，如果我们输掉了这笔交易，那么我们就不会实现我们的季度目标。</em>
<strong>行动：</strong> <em>我首先采取了一些缓解压力的措施。然后，我仔细评估并调整了任务列表，以确保可以管理所有职责。因此，我能够使自己对客户完全可用，并且我还牺牲了一些晚上和周末来接听电话，直到项目交付为止。</em>
<strong>结果：</strong> <em>客户对我的奉献精神印象深刻，他们立即签署了一份年度合同，使我们公司获利500万美元。”</em></p>
<p><strong>告诉我您犯的一个错误。你是怎么处理的呢？</strong>
<strong>情况：</strong> <em>“我当时是一家活动公司的实习生，负责订购由知名客户主持的私人活动的鲜花布置。不幸的是，我把另一个事件的信息混在一起，把鲜花送到了镇另一端的错误地点。</em>
<strong>任务：</strong> <em>我非常认真地对待这一点，并且知道我需要在紧迫的期限内迅速找到解决方案。</em>
<strong>行动：</strong> <em>在考虑了几种解决问题的方法之后。我向老板承认了自己的错误，向他们通报了我的计划以及为什么我认为这是最好的选择。我在午餐前休息了一段时间，驱车前往另一个地点，在活动开始前一个小时将鲜花采摘并送到了适当的地点。</em>
<strong>结果：</strong> <em>客户从来不知道我的想法，我的老板非常感激。”</em></p>
</blockquote>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Ye Zheng</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2021-04-01
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://www.yezheng.pro/tags/interview/">interview</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/any-path/swot/">
            <span class="next-text nav-default">SWOT Analysis Guide (With Examples)</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:csyezheng@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://stackoverflow.com/users/5694480" rel="me noopener" class="iconfont"
      title="stack-overflow"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M809.714286 932.571429l-638.857143 0 0-274.285714-91.428571 0 0 365.714286 821.714286 0 0-365.714286-91.428571 0 0 274.285714zm-538.285714-299.428571l18.857143-89.714286 447.428571 94.285714-18.857143 89.142857zm58.857143-213.714286l38.285714-83.428571 414.285714 193.714286-38.285714 82.857143zm114.857143-203.428571l58.285714-70.285714 350.857143 293.142857-58.285714 70.285714zm226.857143-216l272.571429 366.285714-73.142857 54.857143-272.571429-366.285714zm-410.285714 840.571429l0-90.857143 457.142857 0 0 90.857143-457.142857 0z"></path>
</svg>

    </a>
  
    <a href="https://www.linkedin.com/in/%E7%83%A8-%E9%83%91-a2a987100/" rel="me noopener" class="iconfont"
      title="linkedin"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="33" height="33">
  <path d="M872.405333 872.618667h-151.637333v-237.610667c0-56.661333-1.152-129.578667-79.018667-129.578667-79.061333 0-91.136 61.653333-91.136 125.397334v241.792H398.976V384h145.664v66.602667h1.962667c20.352-38.4 69.845333-78.933333 143.786666-78.933334 153.642667 0 182.058667 101.12 182.058667 232.746667v268.202667zM227.712 317.141333a87.978667 87.978667 0 0 1-88.021333-88.106666 88.064 88.064 0 1 1 88.021333 88.106666z m76.032 555.477334H151.68V384h152.064v488.618667zM948.266667 0H75.562667C33.792 0 0 33.024 0 73.770667v876.458666C0 991.018667 33.792 1024 75.562667 1024h872.576C989.866667 1024 1024 991.018667 1024 950.229333V73.770667C1024 33.024 989.866667 0 948.138667 0h0.128z"></path>
</svg>

    </a>
  
    <a href="https://github.com/csyezheng" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="http://www.yezheng.pro/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/csyezheng/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Ye Zheng
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
