<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>learning path for computer science - Ye Zheng&#39;s Blog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Ye Zheng" />
  <meta name="description" content="Mathematics Math19 Calculus Math20 Calculus Math21 Calculus Linear Algebra, Multivariable Calculus, and Modern Applications Description 线性代数部分包括正交性，线性独立性，矩阵代数和特征值，其应用包括最小二乘法，线性回归和马尔可夫链（与总体动力学" />

  <meta name="keywords" content="technique, programming, computer science" />






<meta name="generator" content="Hugo 0.79.1" />


<link rel="canonical" href="http://www.yezheng.pro/post/master-path/learning-path/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.0493617b29ca314c4891213673bd17850fd873c91d68aa156d61f090a97c5ca6.css" integrity="sha256-BJNheynKMUxIkSE2c70XhQ/Yc8kdaKoVbWHwkKl8XKY=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="learning path for computer science" />
<meta property="og:description" content="Mathematics Math19 Calculus Math20 Calculus Math21 Calculus Linear Algebra, Multivariable Calculus, and Modern Applications Description 线性代数部分包括正交性，线性独立性，矩阵代数和特征值，其应用包括最小二乘法，线性回归和马尔可夫链（与总体动力学" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.yezheng.pro/post/master-path/learning-path/" />
<meta property="article:published_time" content="2015-01-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-01-01T00:00:00+00:00" />
<meta itemprop="name" content="learning path for computer science">
<meta itemprop="description" content="Mathematics Math19 Calculus Math20 Calculus Math21 Calculus Linear Algebra, Multivariable Calculus, and Modern Applications Description 线性代数部分包括正交性，线性独立性，矩阵代数和特征值，其应用包括最小二乘法，线性回归和马尔可夫链（与总体动力学">
<meta itemprop="datePublished" content="2015-01-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2015-01-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="4797">



<meta itemprop="keywords" content="computer science,programing,tutorial," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="learning path for computer science"/>
<meta name="twitter:description" content="Mathematics Math19 Calculus Math20 Calculus Math21 Calculus Linear Algebra, Multivariable Calculus, and Modern Applications Description 线性代数部分包括正交性，线性独立性，矩阵代数和特征值，其应用包括最小二乘法，线性回归和马尔可夫链（与总体动力学"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Ye Zheng's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Ye Zheng's Blog
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">learning path for computer science</h1>
      
      <div class="post-meta">
        <time datetime="2015-01-01" class="post-time">
          2015-01-01
        </time>
        <div class="post-category">
            <a href="http://www.yezheng.pro/categories/master-path/"> master-path </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#mathematics">Mathematics</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#core">Core</a>
      <ul>
        <li><a href="#systems">Systems</a></li>
        <li><a href="#theory">Theory</a></li>
      </ul>
    </li>
    <li><a href="#particular-specialization">Particular specialization</a>
      <ul>
        <li><a href="#systems-1">Systems</a></li>
        <li><a href="#artificial-intelligence">Artificial Intelligence</a></li>
        <li><a href="#information">Information</a></li>
        <li><a href="#cloud-computing">Cloud Computing</a></li>
      </ul>
    </li>
    <li><a href="#summary">Summary</a></li>
    <li><a href="#reference">Reference</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p><img src="http://ww1.sinaimg.cn/large/0083FLjsgy1gkoubl9r9mj310h1at43a.jpg" alt="cs-courses.png"></p>
<h2 id="mathematics">Mathematics</h2>
<h4 id="math19-calculus">Math19 Calculus</h4>
<h4 id="math20-calculus">Math20 Calculus</h4>
<h4 id="math21-calculus">Math21 Calculus</h4>
<h4 id="linear-algebra-multivariable-calculus-and-modern-applications">Linear Algebra, Multivariable Calculus, and Modern Applications</h4>
<h6 id="description">Description</h6>
<p>线性代数部分包括正交性，线性独立性，矩阵代数和特征值，其应用包括最小二乘法，线性回归和马尔可夫链（与总体动力学，分子化学和PageRank相关）；电子文本的最后一章介绍了奇异值分解（在图像压缩，主题建模和许多领域中的数据密集型工作中必不可少的功能）。多变量演算部分包括通过梯度和Hessian（用于能量最小化）的无约束优化，约束优化（通过对经济至关重要的拉格朗日乘数），梯度下降和多变量链规则（这是许多机器学习算法（例如反向传播）的基础）以及牛顿方法（GPS和机器人技术的组成部分）。</p>
<h6 id="readings">Readings</h6>
<ul>
<li>stanford math51book.pdf</li>
</ul>
<h2 id="core">Core</h2>
<h3 id="systems">Systems</h3>
<h4 id="programming-abstractions-in-c">Programming Abstractions in C++</h4>
<h6 id="description-1">Description</h6>
<p>使用C ++介绍了基本的编程概念和软件工程技术。解决问题的技能，基本的抽象数据类型和递归。常规主题包括基本编程方法（工程，模块化，文档），数据抽象（堆栈，队列，链表，哈希表，二叉树，泛型和模板），递归（过程，回溯），搜索和排序以及基本算法分析（包括Big-Oh表示法）。</p>
<h6 id="readings-1">Readings</h6>
<ul>
<li><a href="https://web.stanford.edu/class/cs106x/handouts.html">https://web.stanford.edu/class/cs106x/handouts.html</a></li>
<li><a href="https://web.stanford.edu/class/cs106x/assignments.html">https://web.stanford.edu/class/cs106x/assignments.html</a></li>
<li>C++ Primer</li>
<li>深度探索C++对象模型</li>
</ul>
<h6 id="knowledge-points">Knowledge points</h6>
<ul>
<li>指针、引用、数组、内存</li>
<li>引用与指针区别</li>
<li>C 和 C++ 的一些区别，比如 new、delete 和 malloc、free 的区别</li>
<li>虚机制：虚函数、虚函数表、纯虚函数</li>
<li>继承、虚继承、菱形继承等</li>
<li>多态：动态绑定，静态多态</li>
<li>重写、重载</li>
<li>智能指针原理：引用计数、RAII（资源获取即初始化）思想</li>
<li>智能指针使用：shared_ptr、weak_ptr、unique_ptr等</li>
<li>一些关键字的作用：static、const、volatile、extern</li>
<li>四种类型转换：static_cast, dynamic_cast, const_cast, reinterpret_cast</li>
<li>STL部分容器的实现原理，如 vector、deque、map、hashmap</li>
<li>模板特化、偏特化，萃取 traits 技巧</li>
<li>编译链接机制、内存布局（memory layout）、对象模型</li>
<li>C++11 部分新特性，比如右值引用、完美转发等</li>
</ul>
<h4 id="cs-41-the-python-programming-language">CS 41: The Python Programming Language</h4>
<h4 id="computer-organization-and-systems">Computer Organization and Systems</h4>
<h6 id="description-2">Description</h6>
<p>在UNIX计算机上进行编程。介绍从硬件到源代码的计算机系统。主题包括机器体系结构（寄存器，I / O，基本汇编语言），内存模型（指针，内存分配，数据表示），编译（堆栈帧，语义分析，代码生成）和基本并发（线程，同步）。各种编程概念和系统开发中使用的关键策略</p>
<p>C编程语言，数据表示，机器级代码，计算机算术，代码编译元素，内存和运行时性能的优化以及内存的组织和管理。</p>
<p>如RISC，CISC的区别，指令周期等</p>
<h6 id="prerequisite">Prerequisite</h6>
<p>Programming Abstractions in C++</p>
<h6 id="readings-2">Readings</h6>
<ul>
<li>Computer Systems: A Programmer&rsquo;s Perspective, 3 Edition (Bryant and O&rsquo;Hallaron)</li>
<li>The C Programming Language (Kernighan and Ritchie)</li>
<li><a href="http://cslibrary.stanford.edu/101/EssentialC.pdf">EssentialC.pdf</a></li>
<li><a href="http://cslibrary.stanford.edu/102/">Pointers and Memory</a> &ndash; basic concepts of pointers and memory &ndash; (<em>, &amp;, malloc, void</em>, etc.) is actually the trickiest part of C and C++ once you understand the basics.</li>
<li>The silly <a href="http://cslibrary.stanford.edu/104/">Binky Pointer Fun</a> video &ndash; animated introduction to pointers</li>
<li><a href="http://cslibrary.stanford.edu/105/">Linked List Problems</a> &ndash; lots of linked list problems</li>
<li><a href="http://cslibrary.stanford.edu/110/">Binary Trees</a> &ndash; all about binary trees</li>
<li><a href="http://cslibrary.stanford.edu/109/">The Great Tree List Recursion Problem</a> &ndash; the greatest pointer/recursion problem ever (advanceed)</li>
<li>《程序员自我修养》</li>
</ul>
<h6 id="knowledge-points-1">Knowledge points</h6>
<ul>
<li>把数字电路基础、二进制与指令集体系、汇编语言、程序设计及优化、存储器体系结构、链接与装载、进程、虚拟内存这一堆来自各不同的计算机学科的核心知识点串在一起，并以程序员的视角呈现</li>
<li>程序员自我修养则重在链接、目标文件、装载、库与运行时，看完这本书你会了解到一个 C/C++ 程序是如何被编译成目标文件的，以及 Linux 下目标文件的格式，不同目标文件又是如何被链接成一个可执行程序，在链接时如何处理符号、重定位、地址解析等，以及静态链接、动态链接区别等等，最后可执行文件又是如何被加载进内存，如何和虚拟内存空间映射的。</li>
<li>又比如extern、static 这些关键字是如何在编译链接时起作用，变量的申明与定义又有什么区别？</li>
</ul>
<h4 id="principles-of-computer-systems">Principles of Computer Systems</h4>
<h6 id="description-3">Description</h6>
<p>利用系统和网络抽象来开发大型软件。CS110将教学生如何使用操作系统和网络抽象来构建大规模系统。主题包括进程（线程，上下文切换，进程间通信），存储和文件管理（文件系统，虚拟内存），联网（套接字，TCP / IP，路由）以及对分布式系统的理解。</p>
<h6 id="prerequisite-1">Prerequisite</h6>
<p>Computer Organization and Systems</p>
<h6 id="readings-3">Readings</h6>
<ul>
<li><a href="https://web.stanford.edu/class/cs110/slides-handouts.html">https://web.stanford.edu/class/cs110/slides-handouts.html</a></li>
</ul>
<h3 id="theory">Theory</h3>
<h4 id="mathematical-foundations-of-computing">Mathematical Foundations of Computing</h4>
<h6 id="description-4">Description</h6>
<p>计算机科学所需的数学基础。主题包括证明技术和逻辑；感应; 集合，功能和关系；正式语言简介；DFA，NFA和正则表达式；上下文无关文法，图灵机和NP完整性。</p>
<h6 id="prerequisite-2">Prerequisite</h6>
<p>Programming Abstractions in C++</p>
<h4 id="introduction-to-probability-for-computer-scientists">Introduction to Probability for Computer Scientists</h4>
<h6 id="description-5">Description</h6>
<p>计算机科学相关的概率和统计资料。主题包括组合学；概率论 有条件的概率和独立性；概率分布；贝叶斯定理，大数定律和中心极限定理；和假设检验。该课程还将涵盖概率的应用，包括哈希，数据分析，推理以及机器学习入门。</p>
<h6 id="prerequisite-3">Prerequisite</h6>
<p>Programming Abstractions in C++</p>
<h6 id="readings-4">Readings</h6>
<ul>
<li><a href="https://web.stanford.edu/class/cs109/schedule.html">https://web.stanford.edu/class/cs109/schedule.html</a></li>
<li>First Course in Probability (Sheldon Ross)</li>
</ul>
<h4 id="data-structures-and-algorithms">Data Structures and Algorithms</h4>
<p>算法复杂度分析（Big Oh，Omega，Theta），递归关系和主方法。包括随机算法，分治策略，贪婪算法，hasing，堆，图算法和搜索算法（包括盲搜索和A *搜索）。各种排序算法的实现，时间与空间复杂度，稳定性等，二叉树的前中后序遍历的非递归与递归实现（已知前中序遍历，求后序遍历等），树的基本概念（如高度等），二分查找及其实现，图论算法（包括图的邻接表与邻接矩阵的表示，深度优先遍历与宽度优先遍历等（这里有可能拓展到二叉树中），最短路径等），</p>
<h6 id="prerequisite-4">Prerequisite</h6>
<ul>
<li>
<p>Mathematical Foundations of Computing</p>
</li>
<li>
<p>Introduction to Probability for Computer Scientists</p>
</li>
</ul>
<h6 id="readings-5">Readings</h6>
<ul>
<li>算法导论</li>
<li>算法</li>
</ul>
<h6 id="knowledge-points-2">Knowledge points</h6>
<ul>
<li>线性表、数组、链表</li>
<li>栈与队列</li>
<li>树、二叉树、多叉树实现和遍历方式，AVL树实现以及插入删除过程、红黑树（了解定义即可）</li>
<li>图，以及图的实现方式、遍历</li>
<li>B树、B+树</li>
<li>堆</li>
<li>散列函数和散列表</li>
<li>排序算法：冒泡、插入、快速、希尔、堆排、基数、归并等</li>
<li>字符串匹配算法：KMP</li>
<li>常见算法思想：递归、枚举、递推、分治、贪心、动态规划等</li>
</ul>
<h2 id="particular-specialization">Particular specialization</h2>
<h3 id="systems-1">Systems</h3>
<h4 id="operating-systems-and-systems-programming">Operating Systems and Systems Programming</h4>
<h6 id="description-6">Description</h6>
<ul>
<li>操作系统： 死锁的条件与算法，进程的状态，进程和线程的区别，内存换页算法，同步与互斥等，参考书籍：现代操作系统</li>
</ul>
<h6 id="prerequisite-5">Prerequisite</h6>
<ul>
<li>Principles of Computer Systems</li>
</ul>
<h6 id="readings-6">Readings</h6>
<ul>
<li><a href="https://web.stanford.edu/~ouster/cgi-bin/cs140-spring20/lectures.php">https://web.stanford.edu/~ouster/cgi-bin/cs140-spring20/lectures.php</a></li>
<li>Operating Systems: Principles and Practice (2nd Edition), by Thomas Anderson and Michael Dahlin.</li>
</ul>
<h6 id="knowledge-points-3">Knowledge points</h6>
<ul>
<li>OS 四大模块的理论知识: 进程与线程管理、内存管理、IO与文件系统、设备管理</li>
<li>了解 Linux 内核部分实现原理，如内存管理、进程管理、虚拟文件系统等</li>
<li>操作系统由哪些构成</li>
<li>进程的状态、切换、调度</li>
<li>进程间通信方式（共享内存、管道、消息）</li>
<li>进程和线程的区别</li>
<li>线程的实现方式（一对一、多对一等）</li>
<li>互斥与同步（信号量、管程、锁）</li>
<li>死锁检测与避免</li>
<li>并发经典的问题：读者写者、哲学家就餐问题</li>
<li>为什么需要虚拟内存，MMU 具体如何做地址转换的</li>
<li>内存为什么分段、分页</li>
<li>页面置换算法</li>
<li>文件系统是如何组织的</li>
<li>虚拟文件系统（VFS）是如何抽象的</li>
<li>对于进程、线程这块你还可以把 fork、vfork、clone 、pthread_create 这些模块关系彻底搞清楚</li>
</ul>
<h6 id="systems-programming">Systems Programming</h6>
<ul>
<li>
<p>进程间通信方式：信号量、管道、共享内存、socket 等</p>
</li>
<li>
<p>多线程编程：互斥锁、条件变量、读写锁、线程池等</p>
</li>
<li>
<p>五大 IO 模型：同步、异步、阻塞、非阻塞、信号驱动</p>
</li>
<li>
<p>高性能 IO 两种模式：Reactor 和 Proactor（ 但是 Linux 下由于缺少异步 IO 支持，基本没有 Proactor</p>
</li>
<li>
<p>IO 复用机制：epoll、select、poll（破解 C10K 问题的利器）</p>
</li>
<li>
<p>《Unix网络编程》</p>
</li>
<li>
<p>《Unix环境高级编程》</p>
</li>
<li>
<p>《Linux高性能服务器编程》</p>
</li>
<li>
<p>《Linux多线程服务器端编程》</p>
</li>
<li>
<p>HTTP 服务器、网络库、RPC序列化、网络传输、服务发现、grpc、brpc</p>
</li>
<li>
<p>类似QQ的网络聊天室，简单版的就可以直接在局域网内实现群聊、单聊等。</p>
</li>
<li>
<p>如何不通过服务器中转消息实现 P2P 聊天，类似 QQ，这里会涉及到 UDP 打洞、NAT 转换等知识</p>
</li>
<li>
<p>比如 UNP 和 APUE 中 IO、文件、进程控制、信号、线程、线程控制、基本套接字编程 这些是比较重要的模块，其它边角知识，可以用到再去查。</p>
</li>
</ul>
<h4 id="introduction-to-computer-networking">Introduction to Computer Networking</h4>
<h6 id="description-7">Description</h6>
<p>计算机网络：OSI模型，三次握手，TCP状态转换图等，参考书籍：计算机网络与UNIX网络编程第一卷</p>
<h6 id="prerequisites">Prerequisites</h6>
<ul>
<li>Principles of Computer Systems</li>
</ul>
<h6 id="readings-7">Readings</h6>
<ul>
<li>《计算机网络：自顶向下方法》</li>
<li>《网络是怎样连接的》通俗读物，花一天时间看看</li>
<li>《TCP/IP详解卷1：协议》</li>
</ul>
<h6 id="knowledge-points-4">Knowledge points</h6>
<ul>
<li>
<p>HTTP、TCP、IP、ICMP、UDP、DNS、ARP</p>
</li>
<li>
<p>IP地址、MAC地址、OSI七层模型（或者 TCP/IP 五层模型）</p>
</li>
<li>
<p>HTTPS安全相关的：数字签名、数字证书、TLS</p>
</li>
<li>
<p>常见网络攻击：局域网ARP泛洪、DDoS、TCP SYN Flood、XSS等</p>
</li>
<li>
<p>一个数据包是如何发送出去的？带着这个问题依次去学应用层、传输层、网络层、链路层，思考这些层之间是如何串联起来的。</p>
</li>
<li>
<p>三次握手、四次挥手</p>
</li>
<li>
<p>状态转换</p>
</li>
<li>
<p>TCP 状态中 TIME_WAIT</p>
</li>
<li>
<p>拥塞控制</p>
</li>
<li>
<p>快速重传、慢启动等</p>
</li>
<li>
<p>这么多东西肯定需要背，但不要死记，最好带着问题去思考为什么要这样做。</p>
</li>
<li>
<p>TCP 如何实现可靠传输的（画外音：如何基于 UDP 实现可靠传输</p>
</li>
<li>
<p>TCP 连接建立为什么不是两次握手（画外音：三次握手的充分必要性说</p>
</li>
<li>
<p>TIME_WAIT 的存在解决了什么问题，等待时间为什么是 2 MSL</p>
</li>
<li>
<p>整个 TCP 的核心就是围绕着 可靠传输 + 高效传输（流量控制和窗口管理）</p>
</li>
<li>
<p>为什么有了 MAC 地址还要 IP 地址，IP 地址和 MAC 地址的区别是什么？</p>
</li>
<li>
<p>如何理解广播域和冲突域？</p>
</li>
<li>
<p>路由器和交换机有什么区别？</p>
</li>
<li>
<p>TCP 连接的本质是什么，真的是“链接”吗？（曾经被问过：Java socket 创建的 TCP 连接，对于主机挂了和 JVM 挂了有什么区别？</p>
</li>
<li></li>
</ul>
<h4 id="distributed-systems">Distributed Systems</h4>
<h6 id="description-8">Description</h6>
<p>分布式操作系统和应用程序问题，强调高级协议和分布式状态共享是关键技术。主题：分布式共享内存，面向对象的分布式系统设计，分布式目录服务，原子事务和时间同步，应用程序足够的一致性，文件访问，进程调度，进程迁移以及存储/通信抽象（关于分布，规模，鲁棒性）面对失败和安全</p>
<p>如一致性协议比如 Raft 算法、分布式存储等</p>
<p>Zookeeper、Raft、</p>
<h6 id="prerequisites-1">Prerequisites</h6>
<ul>
<li>Introduction to Computer Networking</li>
</ul>
<h4 id="data-management-and-data-systems">Data Management and Data Systems</h4>
<h6 id="description-9">Description</h6>
<p>SQL语句的基本写法，如Select, groupby having，数据库的范式，数据库的索引（实现是哪种数据结构）和存储过程等，数据库的ACID是什么等</p>
<h6 id="prerequisites-2">Prerequisites</h6>
<ul>
<li>Mathematical Foundations of Computing</li>
<li>Computer Organization and Systems</li>
</ul>
<h6 id="readings-8">Readings</h6>
<ul>
<li>数据库系统概念</li>
<li>《MySQL必知必会》</li>
<li>《高性能MySQL》</li>
<li>《MySQL技术内幕》</li>
</ul>
<h6 id="knowledge-points-5">Knowledge points</h6>
<ul>
<li>索引和并发控制（锁、MVCC等）</li>
<li>索引存储结构：B树、B+树索引、Hash索引</li>
<li>索引的使用：主键索引、覆盖索引、最左前缀原则、索引下推等</li>
<li>锁：乐观锁、悲观锁、表锁，行锁，意向锁，读锁，写锁等等</li>
<li>MySQL InnoDB MVCC 实现机制</li>
<li>存储引擎：InnoDB、MyISAM等，各自的优缺点</li>
<li>事务：ACID理论</li>
</ul>
<h4 id="compilers">Compilers</h4>
<h6 id="description-10">Description</h6>
<p>编译原理：考的甚少，懂这个的校招面试官也极少。我当初只在网易游戏的笔试题中遇到过，但是那道题也非常非常非常的简单，但是不知道为什么分值给的特别的高。了解好简单的词法分析，语法分析原理即可，会解左递归，知道正则表达式，状态机转换，递归下降分析即可，校招基本上碰不到优化相关的，所谓的寄存器分配等几乎是不可能遇见的。</p>
<h6 id="prerequisites-3">Prerequisites</h6>
<ul>
<li>Mathematical Foundations of Computing</li>
<li>Computer Organization and Systems</li>
</ul>
<h6 id="readings-9">Readings</h6>
<p>参考书籍：龙/虎书</p>
<h4 id="parallel-computing">Parallel Computing</h4>
<h6 id="description-11">Description</h6>
<p>并行性和并行编程的介绍。大多数新的计算机体系结构是并行的。对这些机器进行编程需要了解并行软件的基本问题和技术。主题：当前硬件中的各种并行性（例如，快速网络，多核，GPU等加速器，矢量指令集），位置的重要性，隐式与显式并行性，共享与非共享内存，同步机制（锁定，原子性） ，事务，障碍）和并行编程模型（线程，数据并行/流，MapReduce，Apache Spark，SPMD，消息传递，SIMT，事务和嵌套并行性）。</p>
<h6 id="prerequisites-4">Prerequisites</h6>
<ul>
<li>Principles of Computer Systems</li>
<li>Compilers</li>
</ul>
<h4 id="software-design">Software Design</h4>
<ul>
<li>系统设计能力，如短链服务、评论服务、Feed流系统、抢红包、秒杀等</li>
</ul>
<h3 id="artificial-intelligence">Artificial Intelligence</h3>
<h4 id="machine-learning">Machine Learning</h4>
<h6 id="prerequisites-5">Prerequisites</h6>
<ul>
<li>Introduction to Probability for Computer Scientists</li>
<li>Linear Algebra, Multivariable Calculus, and Modern Applications</li>
</ul>
<h4 id="natural-language-processing-with-deep-learning">Natural Language Processing with Deep Learning</h4>
<p>专注于深度学习方法：针对各种语言理解任务的理解，实施，培训，调试，可视化和扩展神经网络模型。探索自然语言任务，范围从简单的单词级别和句法处理到共指，问题解答和机器翻译。对代表性论文和系统进行检查，并完成将复杂的神经网络模型应用于大规模NLP问题的最终项目。</p>
<h6 id="prerequisites-6">Prerequisites</h6>
<ul>
<li>calculus and linear algebra</li>
<li>Machine Learning</li>
</ul>
<h4 id="computer-vision-foundations-and-applications">Computer Vision: Foundations and Applications</h4>
<h6 id="prerequisites-7">Prerequisites</h6>
<p>Students should be familiar with Python, Calculus &amp; Linear Algebra.</p>
<h4 id="convolutional-neural-networks-for-visual-recognition">Convolutional Neural Networks for Visual Recognition</h4>
<h6 id="prerequisites-8">Prerequisites</h6>
<ul>
<li>Computer Vision: Foundations and Applications</li>
<li>Machine Learning</li>
<li>calculus and linear algebra</li>
</ul>
<h3 id="information">Information</h3>
<h4 id="from-languages-to-information">From Languages to Information</h4>
<h6 id="prerequisites-9">Prerequisites</h6>
<ul>
<li>Programming Abstractions in C++</li>
</ul>
<h4 id="information-retrieval-and-web-search">Information Retrieval and Web Search</h4>
<h6 id="prerequisites-10">Prerequisites</h6>
<ul>
<li>Computer Organization and Systems</li>
<li>Introduction to Probability for Computer Scientists</li>
<li>Design and Analysis of Algorithms</li>
</ul>
<h3 id="cloud-computing">Cloud Computing</h3>
<h6 id="readings-10">Readings</h6>
<ul>
<li>OpenStack实战</li>
<li>OpenStack设计与实现</li>
<li><a href="https://www.coursera.org/specializations/cloud-computing">https://www.coursera.org/specializations/cloud-computing</a></li>
<li>&ldquo;openstack&rdquo; &ldquo;kvm&rdquo; &ldquo;ceph&rdquo;</li>
<li><a href="https://azure.microsoft.com/ru-ru/blog/new-multi-tenant-patterns-for-building-saas-applications-on-sql-database/">https://azure.microsoft.com/ru-ru/blog/new-multi-tenant-patterns-for-building-saas-applications-on-sql-database/</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/azure-sql/database/saas-tenancy-welcome-wingtip-tickets-app">https://docs.microsoft.com/en-us/azure/azure-sql/database/saas-tenancy-welcome-wingtip-tickets-app</a></li>
<li><a href="https://github.com/microsoft/WingtipTicketsSaaS-DbPerTenant">https://github.com/microsoft/WingtipTicketsSaaS-DbPerTenant</a></li>
<li><a href="https://www.saas-tenant.com/white-paper/Convert-your-web-application-to-a-Multi-tenant-SaaS-solution-using-SaaS-Tenant-Framework.html">https://www.saas-tenant.com/white-paper/Convert-your-web-application-to-a-Multi-tenant-SaaS-solution-using-SaaS-Tenant-Framework.html</a></li>
<li><a href="https://www.codementor.io/@pauloscardine/15-minute-guide-to-secure-saas-multitenancy-with-django-and-let-s-encrypt-ijtlarca8">https://www.codementor.io/@pauloscardine/15-minute-guide-to-secure-saas-multitenancy-with-django-and-let-s-encrypt-ijtlarca8</a></li>
<li></li>
</ul>
<h2 id="summary">Summary</h2>
<table>
<thead>
<tr>
<th>Course ID</th>
<th>Course Name</th>
<th>Units</th>
</tr>
</thead>
<tbody>
<tr>
<td>MATH 19</td>
<td>Calculus 1</td>
<td>3</td>
</tr>
<tr>
<td>MATH 20</td>
<td>Calculus 1</td>
<td>3</td>
</tr>
<tr>
<td>MATH 21</td>
<td>Calculus 1</td>
<td>4</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Course ID</th>
<th>Course Name</th>
<th>Units</th>
</tr>
</thead>
<tbody>
<tr>
<td>CS 106X</td>
<td>Programming Abstractions</td>
<td>5</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">Course ID</th>
<th>Course Name</th>
<th>Units</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">CS 107</td>
<td>Computer Organization and Systems</td>
<td>5</td>
</tr>
<tr>
<td style="text-align:left">CS 110</td>
<td>Principles of Computer Systems</td>
<td>5</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">Course ID</th>
<th>Course Name</th>
<th>Units</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">CS 103</td>
<td>Mathematical Foundations of Computing</td>
<td>5</td>
</tr>
<tr>
<td style="text-align:left">CS 109</td>
<td>Introduction to Probability for Computer Scientists</td>
<td>5</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">Course ID</th>
<th>Course Name</th>
<th>Units</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">CS 140</td>
<td>Operating Systems and Systems Programming 4</td>
<td>4</td>
</tr>
<tr>
<td style="text-align:left">CS 144</td>
<td>Introduction to Computer Networking</td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">Course ID</th>
<th>Course Name</th>
<th>Units</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">CS 161</td>
<td>Design and Analysis of Algorithms</td>
<td>5</td>
</tr>
<tr>
<td style="text-align:left">CS 154</td>
<td>Introduction to the Theory of Computation</td>
<td>4</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">Course ID</th>
<th>Course Name</th>
<th>Units</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">CS 124</td>
<td>From Languages to Information</td>
<td>4</td>
</tr>
<tr>
<td style="text-align:left">CS 131</td>
<td>Computer Vision: Foundations and Applications</td>
<td>4</td>
</tr>
<tr>
<td style="text-align:left">CS 227B</td>
<td>General Game Playing</td>
<td>3</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">Course ID</th>
<th>Course Name</th>
<th>Units</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">CS 108</td>
<td>Object-Oriented Systems Design</td>
<td>4</td>
</tr>
<tr>
<td style="text-align:left">CS 145</td>
<td>Data Management and Data Systems</td>
<td>4</td>
</tr>
<tr>
<td style="text-align:left">CS 155</td>
<td>Computer and Network Security</td>
<td>3</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">Course ID</th>
<th>Course Name</th>
<th>Units</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">CS 221</td>
<td>Artificial Intelligence: Principles and Techniques</td>
<td>4</td>
</tr>
<tr>
<td style="text-align:left">CS 194W</td>
<td>Software Project</td>
<td>3</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>类别</th>
<th>归属</th>
<th>编号</th>
<th>课程</th>
</tr>
</thead>
<tbody>
<tr>
<td>Programming Abstractions</td>
<td>Stanford</td>
<td>CS 106X</td>
<td>Programming Abstractions in C++</td>
</tr>
<tr>
<td>Computer Systems</td>
<td>CMU</td>
<td>15-213/513</td>
<td>[Introduction to Computer Systems]</td>
</tr>
<tr>
<td>Data Structures and Algorithms</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Operating Systems</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Operating Systems</td>
<td>CMU</td>
<td>15-410</td>
<td></td>
</tr>
<tr>
<td>Computer Networks</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Computer Networks</td>
<td>CMU</td>
<td>15-441</td>
<td></td>
</tr>
<tr>
<td>Database Systems</td>
<td>CMU</td>
<td>15-445/645</td>
<td>[Database Systems]</td>
</tr>
<tr>
<td>Compiler</td>
<td>CMU</td>
<td>15-411</td>
<td></td>
</tr>
<tr>
<td>Database Systems</td>
<td>CMU</td>
<td>15-721</td>
<td><a href="https://15721.courses.cs.cmu.edu/spring2019/schedule.html">Advanced Database Systems</a></td>
</tr>
<tr>
<td>Distributed Systems</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Distributed Systems</td>
<td>CMU</td>
<td>15-440/640</td>
<td></td>
</tr>
<tr>
<td>Cloud Computing</td>
<td>CMU</td>
<td>15-319/619</td>
<td><a href="https://www.cs.cmu.edu/~msakr/15619-s20/recitations.html">Cloud Computing</a></td>
</tr>
<tr>
<td>Cloud Computing</td>
<td>CMU</td>
<td>15-719</td>
<td><a href="https://www.cs.cmu.edu/~15719/readinglist.html">Advanced Cloud Computing</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Information Retrieval</td>
<td>Stanford</td>
<td>CS 276</td>
<td><a href="https://web.stanford.edu/class/cs276/">Information Retrieval and Web Search</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="reference">Reference</h2>
<ol>
<li><a href="https://exploredegrees.stanford.edu/schoolofengineering/computerscience/#bachelortext">https://exploredegrees.stanford.edu/schoolofengineering/computerscience/#bachelortext</a></li>
<li><a href="https://ughb.stanford.edu/handbooks/handbooks">https://ughb.stanford.edu/handbooks/handbooks</a></li>
</ol>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Ye Zheng</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2015-01-01
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://www.yezheng.pro/tags/computer-science/">computer science</a>
          <a href="http://www.yezheng.pro/tags/programing/">programing</a>
          <a href="http://www.yezheng.pro/tags/tutorial/">tutorial</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/specialization/web-application/front-end/html/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">HTML</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/any-path/hackintosh/">
            <span class="next-text nav-default"></span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:csyezheng@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://stackoverflow.com/users/5694480" rel="me noopener" class="iconfont"
      title="stack-overflow"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M809.714286 932.571429l-638.857143 0 0-274.285714-91.428571 0 0 365.714286 821.714286 0 0-365.714286-91.428571 0 0 274.285714zm-538.285714-299.428571l18.857143-89.714286 447.428571 94.285714-18.857143 89.142857zm58.857143-213.714286l38.285714-83.428571 414.285714 193.714286-38.285714 82.857143zm114.857143-203.428571l58.285714-70.285714 350.857143 293.142857-58.285714 70.285714zm226.857143-216l272.571429 366.285714-73.142857 54.857143-272.571429-366.285714zm-410.285714 840.571429l0-90.857143 457.142857 0 0 90.857143-457.142857 0z"></path>
</svg>

    </a>
  
    <a href="https://www.linkedin.com/in/%E7%83%A8-%E9%83%91-a2a987100/" rel="me noopener" class="iconfont"
      title="linkedin"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="33" height="33">
  <path d="M872.405333 872.618667h-151.637333v-237.610667c0-56.661333-1.152-129.578667-79.018667-129.578667-79.061333 0-91.136 61.653333-91.136 125.397334v241.792H398.976V384h145.664v66.602667h1.962667c20.352-38.4 69.845333-78.933333 143.786666-78.933334 153.642667 0 182.058667 101.12 182.058667 232.746667v268.202667zM227.712 317.141333a87.978667 87.978667 0 0 1-88.021333-88.106666 88.064 88.064 0 1 1 88.021333 88.106666z m76.032 555.477334H151.68V384h152.064v488.618667zM948.266667 0H75.562667C33.792 0 0 33.024 0 73.770667v876.458666C0 991.018667 33.792 1024 75.562667 1024h872.576C989.866667 1024 1024 991.018667 1024 950.229333V73.770667C1024 33.024 989.866667 0 948.138667 0h0.128z"></path>
</svg>

    </a>
  
    <a href="https://github.com/csyezheng" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="http://www.yezheng.pro/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/csyezheng/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Ye Zheng
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
