<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Introduction to Cloud Infrastructure Technologies - Ye Zheng&#39;s Blog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Ye Zheng" />
  <meta name="description" content="Chapter 1. Virtualization Introduction and Learning Objectives Introduction to Cloud Computing and Technologies Historically, the word cloud was used as a metaphor for Internet. Later on, it was used to depict the Internet in computer network diagrams. To find out more about the origin of the cloud, you can take a look at the details provided on Wikipedia.
Cloud computing can be referred as the allocation of resources on the cloud." />

  <meta name="keywords" content="technique, programming, computer science" />






<meta name="generator" content="Hugo 0.81.0" />


<link rel="canonical" href="http://www.yezheng.pro/post/specialization/cloud-computing/infrastructure/introduction-to-cloud-infrastructure-technologies/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.61b9e7bcbd6f12a4e9f5db11b9643a2092aa9c93ca136cf497edd5e0f3efca61.css" integrity="sha256-YbnnvL1vEqTp9dsRuWQ6IJKqnJPKE2z0l&#43;3V4PPvymE=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="Introduction to Cloud Infrastructure Technologies" />
<meta property="og:description" content="Chapter 1. Virtualization Introduction and Learning Objectives Introduction to Cloud Computing and Technologies Historically, the word cloud was used as a metaphor for Internet. Later on, it was used to depict the Internet in computer network diagrams. To find out more about the origin of the cloud, you can take a look at the details provided on Wikipedia.
Cloud computing can be referred as the allocation of resources on the cloud." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.yezheng.pro/post/specialization/cloud-computing/infrastructure/introduction-to-cloud-infrastructure-technologies/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-10-12T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2020-10-12T00:00:00&#43;00:00" />

<meta itemprop="name" content="Introduction to Cloud Infrastructure Technologies">
<meta itemprop="description" content="Chapter 1. Virtualization Introduction and Learning Objectives Introduction to Cloud Computing and Technologies Historically, the word cloud was used as a metaphor for Internet. Later on, it was used to depict the Internet in computer network diagrams. To find out more about the origin of the cloud, you can take a look at the details provided on Wikipedia.
Cloud computing can be referred as the allocation of resources on the cloud."><meta itemprop="datePublished" content="2020-10-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-10-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3974">
<meta itemprop="keywords" content="Openstack,KVM,Ceph," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Introduction to Cloud Infrastructure Technologies"/>
<meta name="twitter:description" content="Chapter 1. Virtualization Introduction and Learning Objectives Introduction to Cloud Computing and Technologies Historically, the word cloud was used as a metaphor for Internet. Later on, it was used to depict the Internet in computer network diagrams. To find out more about the origin of the cloud, you can take a look at the details provided on Wikipedia.
Cloud computing can be referred as the allocation of resources on the cloud."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Ye Zheng's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Ye Zheng's Blog
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.yezheng.pro/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Introduction to Cloud Infrastructure Technologies</h1>
      
      <div class="post-meta">
        <time datetime="2020-10-12" class="post-time">
          2020-10-12
        </time>
        <div class="post-category">
            <a href="http://www.yezheng.pro/categories/cloud-computing/"> cloud-computing </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#chapter-1-virtualization">Chapter 1. Virtualization</a>
      <ul>
        <li><a href="#introduction-and-learning-objectives">Introduction and Learning Objectives</a></li>
        <li><a href="#kvm">KVM</a></li>
        <li><a href="#virtualbox">VirtualBox</a></li>
        <li><a href="#vagrant">Vagrant</a></li>
      </ul>
    </li>
    <li><a href="#chapter-2-infrastructure-as-a-service-iaas">Chapter 2. Infrastructure as a Service (IaaS)</a>
      <ul>
        <li><a href="#introduction-and-learning-objectives-1">Introduction and Learning Objectives</a></li>
        <li><a href="#amazon-ec2">Amazon EC2</a></li>
        <li><a href="#azure-virtual-machine">Azure Virtual Machine</a></li>
        <li><a href="#digitalocean">DigitalOcean</a></li>
        <li><a href="#google-compute-engine">Google Compute Engine</a></li>
        <li><a href="#openstack">OpenStack</a></li>
      </ul>
    </li>
    <li><a href="#chapter-3-platform-as-a-service-paas">Chapter 3. Platform as a Service (PaaS)</a>
      <ul>
        <li><a href="#introduction-and-learning-objectives-2">Introduction and Learning Objectives</a></li>
        <li><a href="#cloud-foundry">Cloud Foundry</a></li>
        <li><a href="#openshift">Openshift</a></li>
        <li><a href="#the-heroku-platform">The Heroku Platform</a></li>
      </ul>
    </li>
    <li><a href="#chapter-4-containers">Chapter 4. Containers</a>
      <ul>
        <li><a href="#introduction-and-learning-objectives-3">Introduction and Learning Objectives</a></li>
        <li><a href="#containers">Containers</a></li>
        <li><a href="#project-moby">Project Moby</a></li>
      </ul>
    </li>
    <li><a href="#chapter-5-containers-micro-oses-for-containers">Chapter 5. Containers: Micro OSes for Containers</a>
      <ul>
        <li><a href="#introduction-and-learning-objectives-4">Introduction and Learning Objectives</a></li>
        <li><a href="#atomic-host-and-red-hat-coreos">Atomic Host and Red Hat CoreOS</a></li>
        <li><a href="#vmware-photon">VMWare Photon</a></li>
        <li><a href="#rancheros">RancherOS</a></li>
      </ul>
    </li>
    <li><a href="#chapter-6-containers-container-orchestration">Chapter 6. Containers: Container Orchestration</a>
      <ul>
        <li><a href="#introduction-and-learning-objectives-5">Introduction and Learning Objectives</a></li>
        <li><a href="#docker-swarm">Docker Swarm</a></li>
        <li><a href="#kubernetes">Kubernetes</a></li>
        <li><a href="#deploying-containers-with-mesos">Deploying Containers with Mesos</a></li>
        <li><a href="#nomad-by-hashicorp">Nomad by HashiCorp</a></li>
        <li><a href="#kubernetes-hosted-solutions">Kubernetes Hosted Solutions</a></li>
        <li><a href="#amazon-ecs">Amazon ECS</a></li>
      </ul>
    </li>
    <li><a href="#chapter-7-unikernels">Chapter 7. Unikernels</a>
      <ul>
        <li><a href="#introduction-and-learning-objectives-6">Introduction and Learning Objectives</a></li>
        <li><a href="#unikernels">Unikernels</a></li>
      </ul>
    </li>
    <li><a href="#chapter-8-microservices">Chapter 8. Microservices</a>
      <ul>
        <li><a href="#introduction-and-learning-objectives-7">Introduction and Learning Objectives</a></li>
        <li><a href="#microservices">Microservices</a></li>
      </ul>
    </li>
    <li><a href="#chapter-9-software-defined-networking-and-networking-for-containers">Chapter 9. Software-Defined Networking and Networking for Containers</a>
      <ul>
        <li><a href="#introduction-and-learning-objectives-8">Introduction and Learning Objectives</a></li>
        <li><a href="#software-defined-networking-sdn">Software-Defined Networking (SDN)</a></li>
        <li><a href="#networking-for-containers">Networking for Containers</a></li>
        <li><a href="#docker-single-host-networking">Docker Single-Host Networking</a></li>
        <li><a href="#docker-multi-host-networking">Docker Multi-Host Networking</a></li>
        <li><a href="#docker-network-driver-plugins">Docker Network Driver Plugins</a></li>
        <li><a href="#kubernetes-networking">Kubernetes Networking</a></li>
        <li><a href="#cloud-foundry-container-to-container-networking">Cloud Foundry: Container to Container Networking</a></li>
      </ul>
    </li>
    <li><a href="#chapter-10-software-defined-storage-and-storage-management-for-containers">Chapter 10. Software-Defined Storage and Storage Management for Containers</a>
      <ul>
        <li><a href="#introduction-and-learning-objectives-9">Introduction and Learning Objectives</a></li>
        <li><a href="#ceph">Ceph</a></li>
        <li><a href="#glusterfs">GlusterFS</a></li>
        <li><a href="#storage-management-for-containers">Storage Management for Containers</a></li>
        <li><a href="#volume-plugins-for-docker">Volume Plugins for Docker</a></li>
        <li><a href="#volume-management-in-kubernetes">Volume Management in Kubernetes</a></li>
        <li><a href="#container-storage-interface-csi">Container Storage Interface (CSI)</a></li>
        <li><a href="#cloud-foundry-volume-service">Cloud Foundry Volume Service</a></li>
      </ul>
    </li>
    <li><a href="#chapter-11-devops-and-cicd">Chapter 11. DevOps and CI/CD</a>
      <ul>
        <li><a href="#introduction-and-learning-objectives-10">Introduction and Learning Objectives</a></li>
        <li><a href="#cicd-jenkins">CI/CD: Jenkins</a></li>
        <li><a href="#cicd-travis-ci">CI/CD: Travis CI</a></li>
        <li><a href="#cicd-shippable">CI/CD Shippable</a></li>
        <li><a href="#cicd-concourse">CI/CD: Concourse</a></li>
        <li><a href="#cloud-native-cicd">Cloud Native CI/CD</a></li>
      </ul>
    </li>
    <li><a href="#chapter-12-tools-for-cloud-infrastructure-i-configuration-management">Chapter 12. Tools for Cloud Infrastructure I (Configuration Management)</a>
      <ul>
        <li><a href="#introduction-and-learning-objectives-11">Introduction and Learning Objectives</a></li>
        <li><a href="#ansible">Ansible</a></li>
        <li><a href="#puppet">Puppet</a></li>
        <li><a href="#chef">Chef</a></li>
        <li><a href="#salt-open">Salt Open</a></li>
      </ul>
    </li>
    <li><a href="#chapter-13-tools-for-cloud-infrastructure-ii-build--release">Chapter 13. Tools for Cloud Infrastructure II (Build &amp; Release)</a>
      <ul>
        <li><a href="#introduction-and-learning-objectives-12">Introduction and Learning Objectives</a></li>
        <li><a href="#terraform">Terraform</a></li>
        <li><a href="#bosh">BOSH</a></li>
      </ul>
    </li>
    <li><a href="#chapter-14-tools-for-cloud-infrastructure-iii-key-value-pair-store">Chapter 14. Tools for Cloud Infrastructure III (Key-Value Pair Store)</a>
      <ul>
        <li><a href="#introduction-and-learning-objectives-13">Introduction and Learning Objectives</a></li>
        <li><a href="#etcd">etcd</a></li>
        <li><a href="#consul">Consul</a></li>
      </ul>
    </li>
    <li><a href="#chapter-15-tools-for-cloud-infrastructure-iv-image-building">Chapter 15. Tools for Cloud Infrastructure IV (Image Building)</a>
      <ul>
        <li><a href="#introduction-and-learning-objectives-14">Introduction and Learning Objectives</a></li>
        <li><a href="#building-docker-images">Building Docker Images</a></li>
        <li><a href="#packer">Packer</a></li>
      </ul>
    </li>
    <li><a href="#chapter-16-tools-for-cloud-infrastructure-v-debugging-logging-and-monitoring-for-containerized-applications">Chapter 16. Tools for Cloud Infrastructure V (Debugging, Logging, and Monitoring for Containerized Applications)</a>
      <ul>
        <li><a href="#introduction-and-learning-objectives-15">Introduction and Learning Objectives</a></li>
        <li><a href="#sysdig">Sysdig</a></li>
        <li><a href="#cadvisor-and-heapster">cAdvisor and Heapster</a></li>
        <li><a href="#fluentd">Fluentd</a></li>
        <li><a href="#datadog">Datadog</a></li>
        <li><a href="#prometheus">Prometheus</a></li>
      </ul>
    </li>
    <li><a href="#chapter-17-service-mash">Chapter 17. Service Mash</a>
      <ul>
        <li><a href="#introduction-and-learning-objectives-16">Introduction and Learning Objectives</a></li>
        <li><a href="#features-and-implementation-of-service-mash">Features and Implementation of Service Mash</a></li>
        <li><a href="#envoy">Envoy</a></li>
        <li><a href="#istio">Istio</a></li>
        <li><a href="#linkerd">Linkerd</a></li>
      </ul>
    </li>
    <li><a href="#chapter-18-internet-of-things-iot">Chapter 18. Internet of Things (IoT)</a>
      <ul>
        <li><a href="#introduction-and-learning-objectives-17">Introduction and Learning Objectives</a></li>
        <li><a href="#internet-of-things">Internet of Things</a></li>
      </ul>
    </li>
    <li><a href="#chapter-19-serverless-computing">Chapter 19. Serverless Computing</a>
      <ul>
        <li><a href="#introduction-and-learning-objectives-18">Introduction and Learning Objectives</a></li>
        <li><a href="#serverless-computing">Serverless Computing</a></li>
        <li><a href="#aws-lambda">AWS Lambda</a></li>
        <li><a href="#google-cloud-functions">Google Cloud Functions</a></li>
        <li><a href="#azure-functions">Azure Functions</a></li>
        <li><a href="#serverless-and-containers">Serverless and Containers</a></li>
      </ul>
    </li>
    <li><a href="#chapter-20-opentracing">Chapter 20. OpenTracing</a>
      <ul>
        <li><a href="#introduction-and-learning-objectives-19">Introduction and Learning Objectives</a></li>
        <li><a href="#opentracing">OpenTracing</a></li>
        <li><a href="#jaeger">Jaeger</a></li>
      </ul>
    </li>
    <li><a href="#chapter-21-how-to-be-successful-in-the-cloud">Chapter 21. How to Be Successful in the Cloud</a>
      <ul>
        <li><a href="#introduction-and-learning-objectives-20">Introduction and Learning Objectives</a></li>
        <li><a href="#developing-skills">Developing Skills</a></li>
        <li><a href="#challenges">Challenges</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="chapter-1-virtualization">Chapter 1. Virtualization</h2>
<h3 id="introduction-and-learning-objectives">Introduction and Learning Objectives</h3>
<h4 id="introduction-to-cloud-computing-and-technologies">Introduction to Cloud Computing and Technologies</h4>
<p>Historically, the word <strong>cloud</strong> was used as a metaphor for Internet. Later on, it was used to depict the Internet in computer network diagrams. To find out more about the origin of the cloud, you can take a look at the details provided on <a href="https://en.wikipedia.org/wiki/Cloud_computing#Origin_of_the_term">Wikipedia</a>.</p>
<p><strong>Cloud computing</strong> can be referred as the allocation of resources on the cloud. According to <a href="http://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-145.pdf">NIST (National Institute of Standard and Technology)</a>, the formal definition of cloud computing is the following:</p>
<p>&ldquo;<em>Cloud computing is a model for enabling ubiquitous, convenient, on-demand network access to a shared pool of configurable computing resources (e.g. networks, servers, storage, applications, and services) that can be rapidly provisioned and released with minimal management effort or service provider interaction</em>&rdquo;.</p>
<p>Cloud computing providers offer different kinds of services built on top of basic provisioning and releasing of resources. Most of these services fall into one of the following categories:</p>
<ul>
<li>
<ul>
<li>
<ul>
<li>Infrastructure as a Service (IaaS)</li>
<li>Platform as a Service (PaaS)</li>
<li>Software as a Service (SaaS).</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>We will cover these categories and others throughout the course. Most providers use some form of web interface, on top of which we can build the desired stack. Cloud providers use a pay-as-you-go model, in which we pay for the resources we have used in a given duration.</p>
<h4 id="key-features-of-cloud-computing">Key Features of Cloud Computing</h4>
<p>Cloud computing provides key features such as:</p>
<ul>
<li>
<ul>
<li>
<ul>
<li><strong>Speed and Agility</strong>
The required resources are just one click away, which saves time and provides agility. We can also easily scale up or down, depending on our need.</li>
<li><strong>Cost</strong>
It reduces the up-front cost to set up the infrastructure, and allows us to focus on applications and business. Cloud providers have features to estimate the cost, which helps us plan better.</li>
<li><strong>Easy Access to Resources</strong>
As users, we can access our infrastructure from any place and device, as long as we can connect to the provider.</li>
<li><strong>Maintenance</strong>
All the maintenance work for the resources is done by the provider. As end users, we do not have to worry about this aspect.</li>
<li><strong>Multi-tenancy</strong>
Multiple users can use the same pool of resources.</li>
<li><strong>Reliability</strong>
Resources can be hosted in different data center locations, to provide increased reliability.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="cloud-deployment-models">Cloud Deployment Models</h4>
<p>Generally, a cloud is deployed in the following models:</p>
<ul>
<li>
<ul>
<li>
<ul>
<li><strong>Private Cloud</strong>
It is designated and operated solely for one organization. It can be hosted internally or externally and managed by internal teams or a third party. We can build a private cloud using a software stack like <a href="https://www.openstack.org/">OpenStack</a>.</li>
<li><strong>Public Cloud</strong>
It is open to the public and anybody can use it after swiping the credit card. Amazon Web Services and Google Compute Engine are examples of public clouds.</li>
<li>**Hybrid Cloud
**Public and private clouds are bound together to offer the hybrid cloud. Among other things, a hybrid cloud can be used to:</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol>
<li>
<ol>
<li>
<ol>
<li>
<ol>
<li>
<ol>
<li>Store sensitive information on a private cloud, while offering public services based on that information from a public cloud.</li>
<li>Meet the temporary resources needed from the public cloud. These temporary resources cannot be met from a private cloud.</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<p><img src="https://courses.edx.org/assets/courseware/v1/6f3bd09c6693af43ba9fe43d0ab1bb58/asset-v1:LinuxFoundationX+LFS151.x+2T2018+type@asset+block/Cloud_computing_types.svg" alt="Cloud Computing Types"></p>
<p><strong>Cloud Computing Types</strong>
(by Sam Johnston, licensed under <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>, retrieved from <a href="https://upload.wikimedia.org/wikipedia/commons/8/87/Cloud_computing_types.svg">Wikipedia</a>)</p>
<h4 id="virtualization">Virtualization</h4>
<p>According to <a href="https://en.wikipedia.org/wiki/Virtualization">Wikipedia</a>,</p>
<p><em>&ldquo;In computing, virtualization refers to the act of creating a virtual (rather than actual) version of something, including virtual computer hardware platforms, operating systems, storage devices, and computer resources&rdquo;.</em></p>
<p>Virtualization can be offered on different hardware and software layers, like Central Processing Unit (CPU), disk, memory, filesystems, etc. In this chapter, we will look at some examples of creating virtual machines (VMs) after emulating the different kinds of hardware to install a guest OS on them.</p>
<p>Virtual machines are created on top of a <strong>hypervisor</strong>, which runs on top of the host machine&rsquo;s operating system. With hypervisors, we emulate hardware like CPU, disk, network, memory, etc., and install guest machines on it. We can create multiple guest machines with different operating systems on a hypervisor. For example, we can take a Linux machine running on bare metal and, after setting up the hypervisor, we can create multiple guest machines with Linux and Windows operating systems. Some examples of hypervisors are:</p>
<ul>
<li>
<ul>
<li>
<ul>
<li>KVM</li>
<li>Xen</li>
<li>VMWare</li>
<li>VirtualBox</li>
<li>Hyper-V.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>We can find support for hardware virtualization in all recent CPUs, as it is important to share the host system&rsquo;s processor resources with multiple guest operating systems in a safe and efficient way. Most of the recent CPUs will also support <a href="https://en.wikipedia.org/wiki/Virtualization#Nested_virtualization">nested virtualization</a>, which enables us to have a VM inside a VM.</p>
<p>Next, let&rsquo;s take a look at a few examples on how to create VMs on top of different hypervisors.</p>
<h4 id="learning-objectives">Learning Objectives</h4>
<p>By the end of this chapter, you should be able to:</p>
<ul>
<li>
<ul>
<li>
<ul>
<li>Describe the different types of virtualization.</li>
<li>Explain how hypervisors can be used to create virtual machines.</li>
<li>Create and configure virtual machines automatically, using KVM, VirtualBox and Vagrant.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="kvm">KVM</h3>
<h4 id="introduction-to-kvm">Introduction to KVM</h4>
<p>According to <a href="http://www.linux-kvm.org/">linux-kvm.org</a>,</p>
<p><em>&quot;<strong>KVM</strong> for (Kernel-based Virtual Machine) is a full virtualization solution for Linux on x86 hardware&quot;.</em></p>
<p>It is part of the mainline Linux kernel. It is ported for S/390, PowerPC, IA-64 and ARM as well.</p>
<p><img src="https://courses.edx.org/assets/courseware/v1/5708cd4d223ce4a5313bdeccbc638cc1/asset-v1:LinuxFoundationX+LFS151.x+2T2018+type@asset+block/Kernel-based_Virtual_Machine.svg" alt="A High-Level Overview of the KVM/QEMU Virtualization Environment"></p>
<p><strong>A High-Level Overview of the KVM/QEMU Virtualization Environment</strong>
(by V4711, licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>, retrieved from <a href="https://upload.wikimedia.org/wikipedia/commons/4/40/Kernel-based_Virtual_Machine.svg">Wikipedia</a>)</p>
<h4 id="features">Features</h4>
<p>KVM is an open source software. It supports <a href="http://www.linux-kvm.org/page/Guest_Support_Status">various guest OSes</a>, like Linux, Windows, Solaris, etc.</p>
<p>KVM does not perform any emulation itself, but it exposes the <em><strong>*/dev/kvm*</strong></em> interface, by which an external userspace host can do emulation. <a href="https://en.wikipedia.org/wiki/QEMU">QEMU</a> is one such host.</p>
<p>KVM supports <a href="https://www.linux-kvm.org/page/Nested_Guests">nested guests</a>, which allow us to run virtual machines within virtual machines. It also supports <a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/">overcommitting</a>, so that we can allocate more virtualized resources (CPUs or memory) than the available resources on the system. To do overcommitting for a VM, KVM dynamically swaps resources from another guest that is not using them.</p>
<h4 id="demo-creating-a-virtual-machine-instance-on-the-kvm-hypervisor">Demo: Creating a Virtual Machine Instance on the KVM Hypervisor</h4>
<p>Video</p>
<h4 id="benefits-of-using-kvm">Benefits of Using KVM</h4>
<p>Some of the benefits of using KVM are:</p>
<ul>
<li>
<ul>
<li>
<ul>
<li>It is an open source solution, and, as such, free to customize.</li>
<li>Using KVM is efficient from a financial perspective as well, due to the lower costs associated with it.</li>
<li>It is highly scalable.</li>
<li>KVM employs advanced security features, utilizing SELinux. It provides MAC (Mandatory Access Control) security between Virtual Machines. KVM has received awards for meeting common government and military security standards and for allowing open virtualization for homeland security projects.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="virtualbox">VirtualBox</h3>
<h4 id="introduction-to-virtualbox">Introduction to VirtualBox</h4>
<p><a href="https://www.virtualbox.org/">VirtualBox</a> is an x86 and AMD64/Intel64 virtualization product from Oracle, which runs on Windows, Linux, Macintosh, and Solaris hosts and supports <a href="https://www.virtualbox.org/wiki/Guest_OSes">guest OSes</a> from Windows, Linux families, and others, like Solaris, FreeBSD, DOS, etc.</p>
<p>It is an easy-to-use multi-platform hypervisor. It is not part of the mainline kernel. So, to use it on Linux, we have to compile and insert the respective kernel module.</p>
<p>VirtualBox is distributed under the <a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html">GNU General Public License (GPL) version 2</a>.</p>
<h4 id="demo-creating-a-virtual-machine-instance-on-virtualbox">Demo: Creating a Virtual Machine Instance on VirtualBox</h4>
<p>video</p>
<h4 id="benefits-of-using-virtualbox">Benefits of Using VirtualBox</h4>
<p>Some of the benefits of using VirtualBox are:</p>
<ul>
<li>
<ul>
<li>
<ul>
<li>It is an open source solution.</li>
<li>It is free to use.</li>
<li>It runs on Linux, Windows, OS X, and Solaris.</li>
<li>It provides two virtualization choices: software-based virtualization and hardware-assisted virtualization.</li>
<li>It is an easy-to-use multi-platform hypervisor.</li>
<li>It provides the ability to run virtualized applications side-by-side with normal desktop applications.</li>
<li>It provides teleportation - live migration.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="vagrant">Vagrant</h3>
<h4 id="introduction-to-vagrant">Introduction to Vagrant</h4>
<p>Using virtual machines in a development environment has numerous benefits:</p>
<ul>
<li>
<ul>
<li>
<ul>
<li>Reproducible environment</li>
<li>Management of multiple projects in their restricted environment</li>
<li>Sharing the environment with other teammates</li>
<li>Keeping the development and deployment environments in sync</li>
<li>Running the same VM on different OSes, with a hypervisor like VirtualBox.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Configuring and sharing one VM is easy, but, when we have to deal with multiple VMs for the same project, doing everything manually can be tiresome. <a href="https://www.vagrantup.com/">Vagrant</a> by HashiCorp helps us automate the setup of one or more VMs by providing an end-to-end lifecycle using the <strong>vagrant</strong> command line. Vagrant is a cross-platform tool. It can be installed on Linux, Mac OSX, and Windows. We have to use different providers, depending on the OS. It has recently added support for Docker, which can help us manage Docker containers.</p>
<h4 id="managing-virtual-machines-with-vagrant">Managing Virtual Machines with Vagrant</h4>
<p>Next, let&rsquo;s see how Vagrant helps us manage virtual machines:</p>
<ul>
<li>
<ul>
<li>
<ul>
<li>
<p>**Vagrantfile
**It is a text file with the Ruby syntax, which has all the information about configuring and provisioning a set of machines. It has details like the machine type, image, networking, provider-specific information, provisioner details, etc. We provide a sample Vagrantfile below:</p>
<p><em><strong>*# -*- mode: ruby -*-
*</strong></em>****# vi: set ft=ruby :</p>
<p>****<em><strong>*Vagrant.configure(2) do |config|
*</strong></em>  <em><strong>*# Every Vagrant development environment requires a box. You can search for
*</strong></em>  <em><strong>*# boxes at <a href="https://atlas.hashicorp.com/search">https://atlas.hashicorp.com/search</a>.
*</strong></em>  <em><strong>*config.vm.box*</strong></em> ****= &ldquo;centos/7&rdquo;</p>
<p>****  ****# Create a private network, which allows host-only access to the machine
****
**# using a specific IP.**
**config.vm.network &ldquo;private_network&rdquo;, ip: &ldquo;192.168.33.10&rdquo;**</p>
<p><strong># config.vm.synced_folder &ldquo;../data&rdquo;, &ldquo;/vagrant_data&rdquo;</strong></p>
<p><strong>config.vm.provider &ldquo;virtualbox&rdquo; do |vb|</strong>
<strong># Customize the amount of memory on the VM:</strong>
<strong>vb.memory = &ldquo;1024&rdquo;</strong>
<strong>end</strong></p>
<p><strong>config.vm.provision &ldquo;shell&rdquo;, inline: &laquo;-SHELL</strong>
<strong>yum install vim -y</strong>
<strong>SHELL</strong>
<strong>end</strong></p>
<p>The <em><strong>*vagrant*</strong></em> command reads the configuration given in the configuration file and does different operations, like <strong>up</strong>, <strong>ssh</strong>, <strong>destroy</strong>, etc. The <em><strong>*vagrant*</strong></em> command also has sub-commands like <em><strong>*box*</strong></em> to manage Box images, <strong>rdp</strong> to connect to VMs using Remote Desktop Protocol (RDP), etc. A detailed list of commands is available at its <a href="https://www.vagrantup.com/docs/cli/">documentation</a>.</p>
</li>
<li>
<p>**Boxes
**We need to provide an image in the Vagrantfile, which we can use to instantiate machines. In the example above, we have used <strong>centos/7</strong> as the base image. If the image is not available locally, then it can be downloaded from a central repository like <a href="https://atlas.hashicorp.com/">Atlas</a>, which is the image repository provided by HashiCorp. We can version these images and use them depending on our need, by updating the Vagrantfile accordingly.</p>
</li>
<li>
<p>**Vagrant Providers
**<a href="https://www.vagrantup.com/docs/providers/">Providers</a> are the underlying engine/hypervisor used to provision a machine. By default, Vagrant supports VirtualBox, Hyper-V and Docker. We also have custom providers, like KVM, AWS, etc. VirtualBox is the default provider.</p>
</li>
<li>
<p>**Synced Folders
**With the <em>Synced Folder</em> feature, we can sync a directory on the host system with a VM, which helps the user manage shared files/directories easily. For example, in the above example, if we un-comment the line below from Vagrantfile, then the <strong>../data</strong> folder from the current working directory of the host system would be shared with the <em><strong>*/vagrant_data*</strong></em> file on the VM.</p>
<p><em><strong>*# config.vm.synced_folder &ldquo;../data&rdquo;, &ldquo;vagrant_data&rdquo;*</strong></em></p>
</li>
<li>
<p><strong>Provisioning</strong>
<a href="https://www.vagrantup.com/docs/provisioning/">Provisioners</a> allow us to automatically install software, make configuration changes, etc. after the machine is booted. It is a part of the <em><strong>*vagrant up*</strong></em> process. There are many types of provisioners available, such as File, Shell, Ansible, Puppet, Chef, Docker, etc. In the example below, we used Shell as the provisioner to install the <em><strong>*vim*</strong></em> package.</p>
<p><strong>config.vm.provision &ldquo;shell&rdquo;, inline: &laquo;-SHELL</strong>
<strong>yum install vim -y</strong>
<strong>SHELL</strong></p>
</li>
<li>
<p><strong>Plugins</strong>
We can use <a href="https://www.vagrantup.com/docs/plugins/">plugins</a> to extend the functionality of Vagrant.</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="demo-automating-the-creation-and-deletion-of-vms-with-vagrant">Demo: Automating the Creation and Deletion of VMs with Vagrant</h4>
<p>video</p>
<h4 id="benefits-of-using-vagrant">Benefits of Using Vagrant</h4>
<p>Some of the benefits of using Vagrant are:</p>
<ul>
<li>
<ul>
<li>
<ul>
<li>It automates the setup of one or more VMs, which results in saved time and lower operational costs.</li>
<li>It is a cross-platform tool.</li>
<li>It provides support for Docker, thus helping us manage Docker containers.</li>
<li>It is easy to install.</li>
<li>It is very useful in multi-developer teams.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="chapter-2-infrastructure-as-a-service-iaas">Chapter 2. Infrastructure as a Service (IaaS)</h2>
<h3 id="introduction-and-learning-objectives-1">Introduction and Learning Objectives</h3>
<h4 id="introduction">Introduction</h4>
<p><strong>Infrastructure as a Service</strong> (<strong>IaaS</strong>) is a form of cloud computing which provides on-demand physical and virtual computing resources, storage, network, firewall, load balancers, etc. To provide virtual computing resources, IaaS uses some form of hypervisor, like Xen, KVM, VMware ESX/ESXi, Hyper-V, etc.</p>
<p>Infrastructure as a Service is the backbone of all cloud services, providing the compute resources. After getting the compute resources, we provide other services on top of that.</p>
<p><em>Example:</em>
Let&rsquo;s say that you want to have a set of ten Linux systems with 4GB RAM each, and two Windows systems with 8GB each to deploy your software. You can go to any of the IaaS providers and request these systems. Generally, a IaaS provider creates the respective VMs in the background, puts them in the same internal network, and shares the credentials with you, thus allowing you to access them. Other than VMs, some IaaS providers offer bare metal machines for provisioning.</p>
<p>In this chapter, we will take a closer look at some of the IaaS providers and their features. We will also provide a demo video for each one of them.</p>
<h4 id="learning-objectives-1">Learning Objectives</h4>
<p>By the end of this chapter, you should be able to:</p>
<ul>
<li>
<ul>
<li>
<ul>
<li>Explain the concept of Infrastructure as a Service (IaaS).</li>
<li>Distinguish between different IaaS providers.</li>
<li>Provision a virtual machine on top of different IaaS providers.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="amazon-ec2">Amazon EC2</h3>
<h4 id="introduction-to-amazon-ec2">Introduction to Amazon EC2</h4>
<p><a href="https://aws.amazon.com/">Amazo</a><a href="https://aws.amazon.com/">n</a><a href="https://aws.amazon.com/"> </a><a href="https://aws.amazon.com/">Web</a><a href="https://aws.amazon.com/"> Ser</a><a href="https://aws.amazon.com/">vices</a> (<strong>AWS</strong>) is one of the leaders in providing different cloud services. With <a href="https://aws.amazon.com/ec2/">Am</a><a href="https://aws.amazon.com/ec2/">azon</a><a href="https://aws.amazon.com/ec2/"> Elastic</a><a href="https://aws.amazon.com/ec2/"> </a><a href="https://aws.amazon.com/ec2/">Compute</a>, Amazon provides the IaaS infrastructure, on which most of the other services are built. We can manage compute resources from the Amazon EC2 web interface and can scale up or down, depending on the need. AWS also <a href="https://aws.amazon.com/cli/">offers a command line</a> to manage the instances from the command line.</p>
<p>Amazon EC2 uses XEN and KVM hypervisors to provision compute resources.</p>
<h4 id="features-and-tools">Features and Tools</h4>
<p>Amazon EC2 offers compute instances for different resources, which we can choose from depending on our need. Some examples of instances offered are the following:</p>
<ul>
<li>
<ul>
<li>
<ul>
<li><em><strong>*t2.nano*</strong></em>: 512 MiB of memory, 1 vCPU, 3 CPU Credits/hour, EBS-only, 32-bit or 64-bit platform</li>
<li><em><strong>*c4.large*</strong></em>: 3.75 GiB of memory, 2 vCPUs, 64-bit platform</li>
<li><em><strong>*d2.8xlarge*</strong></em>: 244 GiB of memory, 36 vCPUs, 24 x 2000 GB of HDD-based instance storage, 64-bit platform, 10 Gigabit Ethernet.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Amazon EC2 provides some preconfigured images, called Amazon Machine Images (AMIs). These images can be used to quickly start instances. We can also create our own custom AMIs to boot our instances.</p>
<p>One important aspect to note is that Amazon supports configuring security and network access to our instances.</p>
<p>With Amazon Elastic Block Store (EBS) we can attach/detach persistent storage to our instances.</p>
<p>EC2 supports the provisioning of dedicated hosts, which means we can get an entire physical machine for our use.</p>
<p>Amazon EC2 has many other features, allowing you to:</p>
<ul>
<li>
<ul>
<li>
<ul>
<li>Create an Elastic IP for remapping the Static IP address automatically</li>
<li>Provision a Virtual Private Cloud for isolation. Amazon Virtual Private Cloud provides secure and robust networking for Amazon EC2 instances</li>
<li>Use CloudWatch for monitoring resources and applications</li>
<li>Use Auto Scaling to dynamically resize your resources, etc.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="demo-creating-and-destroying-an-instance-using-amazon-ec2-compute-service">Demo: Creating and Destroying an Instance using Amazon EC2 Compute Service</h4>
<p>video</p>
<h4 id="benefits-of-using-amazon-ec2">Benefits of Using Amazon EC2</h4>
<p>Some of the benefits of using Amazon EC2 are:</p>
<ul>
<li>
<ul>
<li>
<ul>
<li>It is an easy-to-use IaaS solution.</li>
<li>It is flexible and scalable.</li>
<li>It provides a secure and robust functionality for your compute resources.</li>
<li>It enables automation.</li>
<li>It is cost-effective: you only pay for the time and resources you use.</li>
<li>It is designed to work in conjunction with other AWS components.</li>
<li>It promises 99.99% uptime.</li>
<li>It provides specialized instances for workloads, such as floating point operations, high graphics capability, high input/output (I/O), High Performance Computing (HPC), etc.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="azure-virtual-machine">Azure Virtual Machine</h3>
<h4 id="introduction-to-azure-virtual-machine">Introduction to Azure Virtual Machine</h4>
<p><a href="https://azure.microsoft.com/">Azure</a> is Microsoft&rsquo;s cloud offering, which has products in different domains, such as compute, web and mobile, data and storage, Internet of Things, and many others. Through <strong>Azure Virtual Machine</strong>, Microsoft provides compute provisioning and management:</p>
<ul>
<li>
<ul>
<li>
<ul>
<li>We can manage Virtual Machines from Azure&rsquo;s web interface.</li>
<li>Azure also provides a <a href="https://github.com/azure/azure-xplat-cli">command line utility</a> to manage resources and applications on the Azure cloud.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="features-and-tools-1">Features and Tools</h4>
<p>Azure lets you choose between different tiers, based on the usage and the operating systems or the predefined application virtual machines (SharePoint, Oracle, etc.). To learn more, please take a look at the <a href="https://azure.microsoft.com/en-in/pricing/details/virtual-machines/linux/">Linux Virtual Machines Pricing</a> web page. You can choose to pay as you go or get better pricing by reserving instances for one or three years.</p>
<p>Using Resource Manager templates, we can define the template for the virtual machine deployment.</p>
<p>Azure offers other features as well, like making seamless hybrid connections, faster I/O in certain types of tiers, backups, etc.</p>
<h4 id="demo-creating-a-virtual-machine-instance-on-microsoft-azure">Demo: Creating a Virtual Machine Instance on Microsoft Azure</h4>
<p>video</p>
<h4 id="benefits-of-using-azure-virtual-machine">Benefits of Using Azure Virtual Machine</h4>
<p>Some of the benefits of using Azure virtual machine are:</p>
<ul>
<li>
<ul>
<li>
<ul>
<li>It is an easy-to-use IaaS solution.</li>
<li>It is flexible and scalable.</li>
<li>It provides a secure and robust functionality for your compute resources.</li>
<li>It enables automation.</li>
<li>It is cost-effective: you only pay for the time and resources you use.</li>
<li>It is designed to work in conjunction with other Azure services.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="digitalocean">DigitalOcean</h3>
<h4 id="introduction-to-digitalocean">Introduction to DigitalOcean</h4>
<p><a href="https://www.digitalocean.com/">DigitalOcean</a> helps you create a simple cloud quickly, in as little as 55 seconds. All of the VMs are created on top of the KVM hypervisor and have SSD (Solid-State Drive) as the primary disk.</p>
<h4 id="features-and-tools-2">Features and Tools</h4>
<p>Based on your need, DigitalOcean offers <a href="https://www.digitalocean.com/pricing/">different plans</a>. Some examples of plan offerings are listed below:</p>
<ul>
<li>
<ul>
<li>
<ul>
<li>2GB Memory, 2 Core Processor, 60 GB SSD Disk, 3 TB transfer</li>
<li>48GB Memory, 12 Core Processor, 960 GB SSD Disk, 8 TB transfer.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>DigitalOcean provides other features, like Floating IPs, Shared Private Networking, Load Balancers, Team Accounts, etc.</p>
<h4 id="demo-creating-a-virtual-machine-on-digitalocean">Demo: Creating a Virtual Machine on DigitalOcean</h4>
<p>video</p>
<h4 id="benefits-of-using-digitalocean">Benefits of Using DigitalOcean</h4>
<p>Some of the benefits of using DigitalOcean are:</p>
<ul>
<li>
<ul>
<li>
<ul>
<li>It allows you to configure a cloud in as little as 55 seconds.</li>
<li>It is flexible and scalable.</li>
<li>It provides a high level of security by using KVM virtualized droplets.</li>
<li>It enables automation.</li>
<li>It is cost-effective: you only pay for the time and resources you use.</li>
<li>It is focused on providing a simple, user-friendly experience.</li>
<li>It uses high-performance Solid State Disks.</li>
<li>It offers a one-click installation of a multitude of application stacks like LAMP, LEMP, MEAN, and Docker.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="google-compute-engine">Google Compute Engine</h3>
<h4 id="introduction-to-google-compute-engine">Introduction to Google Compute Engine</h4>
<p><a href="https://cloud.google.com/">Google Cloud Platform</a> is Google&rsquo;s Cloud offering, which has many products in different domains, like compute, storage, networking, big data, and others. <a href="https://cloud.google.com/compute/">Google Compute Engine</a> provides the compute service. We can manage the instances through GUI, APIs or <a href="https://cloud.google.com/sdk/gcloud/">command line</a>. Access to the individual VM&rsquo;s console is also available.</p>
<h4 id="features-and-tools-3">Features and Tools</h4>
<p>GCE supports different <a href="https://cloud.google.com/compute/docs/machine-types">machine types</a>, which we can choose from depending on our need. They are categorized in the following types:</p>
<ul>
<li>
<ul>
<li>
<ul>
<li>Standard machine types</li>
<li>High-CPU machine types</li>
<li>High-memory machine types</li>
<li>Shared-core machine types</li>
<li>We can also configure custom machine types.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>GCE has other features as well, like Persistent Disk, Local SSD, Global Load Balancing, Compliance and Security, Automatic Discount, etc.</p>
<h4 id="demo-creating-and-destroying-an-instance-on-google-compute-engine">Demo: Creating and Destroying an Instance on Google Compute Engine</h4>
<p>video</p>
<h4 id="benefits-of-using-google-compute-engine">Benefits of Using Google Compute Engine</h4>
<p>Some of the benefits of using Google Compute Engine are:</p>
<ul>
<li>
<ul>
<li>
<ul>
<li>It is flexible and allows you to scale your applications easily.</li>
<li>Fast boot time.</li>
<li>It is very secure, encrypting all data stored.</li>
<li>It enables automation.</li>
<li>It is cost-effective: you only pay for the time and resources you use.</li>
<li>It supports custom machine types.</li>
<li>It supports Virtual Private Cloud, Load Balancers, etc.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="openstack">OpenStack</h3>
<h4 id="introduction-to-openstack">Introduction to OpenStack</h4>
<p>Earlier in this chapter, we have seen examples for consuming the services of different cloud providers to provision our infrastructure. What if we want to become a cloud provider and offer cloud computing services?</p>
<p>With <a href="https://www.openstack.org/">OpenStack</a><strong>,</strong> we can offer a cloud computing platform for public and private clouds. OpenStack was started as a joint project between <a href="https://www.rackspace.com/">Rackspace</a> and <a href="http://www.nasa.gov/">NASA</a> in 2010. In 2012, a non-profit corporate entity, called the OpenStack Foundation, was formed and it is managing it since then. It is now supported by more than 500 organizations. OpenStack is an open source software platform, which is released under an <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a>.</p>
<p>Other than providing a IaaS solution, OpenStack has evolved over time to provide other services, like Database, Storage, etc.</p>
<h4 id="componentsfeatures">Components/Features</h4>
<p>Due to the modular nature of OpenStack, anyone can add additional components to get specific features or functionality. Some of the major OpenStack components are:</p>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="http://docs.openstack.org/developer/keystone/">Keystone</a>
Provides Identity, Token, Catalog, and Policy services to projects.</li>
<li><a href="http://docs.openstack.org/developer/nova/">Nova</a>
Provides on-demand compute resources.</li>
<li><a href="http://docs.openstack.org/developer/horizon/">Horizon</a>
Provides the Dashboard, which is a web-based user interface to manage the OpenStack service.</li>
<li><a href="http://docs.openstack.org/developer/neutron/">Neutron</a>
Implements the network as a service and provides network capabilities to different OpenStack components.</li>
<li><a href="http://docs.openstack.org/developer/glance/">Glance</a>
Provides a service where users can upload and discover data assets, like images and metadata.</li>
<li><a href="http://docs.openstack.org/developer/swift/">Swift</a>
Provides a highly available, distributed, eventually consistent object/blob store.</li>
<li><a href="http://docs.openstack.org/developer/cinder/">Cinder</a>
Provides block storage as a service.</li>
<li><a href="http://docs.openstack.org/developer/heat/">Heat</a>
Provides a service to orchestrate composite cloud applications, using a declarative template format through an OpenStack-native REST API.</li>
<li><a href="http://docs.openstack.org/developer/ceilometer/">Ceilometer</a>
It is part of the Telemetry project and provides data collection services for billing and other purposes.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Each of the OpenStack components is also modular by design. For example, with Nova we can select an underneath hypervisor depending on the requirement, which can be either libvirt (qemu/KVM), Hyper-V, VMware, XenServer, Xen via libvirt.</p>
<h4 id="demo-deploying-an-instance-with-openstack">Demo: Deploying an Instance with OpenStack</h4>
<p>video</p>
<h4 id="benefits-of-using-openstack">Benefits of Using OpenStack</h4>
<p>Some of the benefits of using OpenStack are:</p>
<ul>
<li>
<ul>
<li>
<ul>
<li>It is an open source solution.</li>
<li>It is a cloud computing platform for public and private clouds.</li>
<li>It offers a flexible, customizable, vendor-neutral environment.</li>
<li>It provides a high level of security.</li>
<li>It facilitates automation throughout the stages of the cloud lifecycle.</li>
<li>By reducing system management overhead and avoiding vendor lock-in, it can be cost-effective.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="chapter-3-platform-as-a-service-paas">Chapter 3. Platform as a Service (PaaS)</h2>
<h3 id="introduction-and-learning-objectives-2">Introduction and Learning Objectives</h3>
<h4 id="introduction-1">Introduction</h4>
<p><strong>Platform as a Service</strong> (<strong>PaaS</strong>) is a class of cloud computing services which allows its users to develop, run, and manage applications without worrying about the underlying infrastructure. With PaaS, users can simply focus on building their applications, which is a great help to developers.</p>
<p>We can either use PaaS services offered by different cloud computing providers like Amazon, Google, Azure, etc., or deploy it on-premise, using software like OpenShift Origin.</p>
<p>PaaS can be deployed on top of IaaS, or, independently on VMs, bare metal, and containers.</p>
<p>In this chapter, we will take a closer look at some of the PaaS providers and their features. We will also provide a demo video for each one of them.</p>
<h3 id="cloud-foundry">Cloud Foundry</h3>
<h3 id="openshift">Openshift</h3>
<h3 id="the-heroku-platform">The Heroku Platform</h3>
<h2 id="chapter-4-containers">Chapter 4. Containers</h2>
<h3 id="introduction-and-learning-objectives-3">Introduction and Learning Objectives</h3>
<h3 id="containers">Containers</h3>
<h3 id="project-moby">Project Moby</h3>
<h2 id="chapter-5-containers-micro-oses-for-containers">Chapter 5. Containers: Micro OSes for Containers</h2>
<h3 id="introduction-and-learning-objectives-4">Introduction and Learning Objectives</h3>
<h3 id="atomic-host-and-red-hat-coreos">Atomic Host and Red Hat CoreOS</h3>
<h3 id="vmware-photon">VMWare Photon</h3>
<h3 id="rancheros">RancherOS</h3>
<h2 id="chapter-6-containers-container-orchestration">Chapter 6. Containers: Container Orchestration</h2>
<h3 id="introduction-and-learning-objectives-5">Introduction and Learning Objectives</h3>
<h3 id="docker-swarm">Docker Swarm</h3>
<h3 id="kubernetes">Kubernetes</h3>
<h3 id="deploying-containers-with-mesos">Deploying Containers with Mesos</h3>
<h3 id="nomad-by-hashicorp">Nomad by HashiCorp</h3>
<h3 id="kubernetes-hosted-solutions">Kubernetes Hosted Solutions</h3>
<h3 id="amazon-ecs">Amazon ECS</h3>
<h2 id="chapter-7-unikernels">Chapter 7. Unikernels</h2>
<h3 id="introduction-and-learning-objectives-6">Introduction and Learning Objectives</h3>
<h3 id="unikernels">Unikernels</h3>
<h2 id="chapter-8-microservices">Chapter 8. Microservices</h2>
<h3 id="introduction-and-learning-objectives-7">Introduction and Learning Objectives</h3>
<h3 id="microservices">Microservices</h3>
<h2 id="chapter-9-software-defined-networking-and-networking-for-containers">Chapter 9. Software-Defined Networking and Networking for Containers</h2>
<h3 id="introduction-and-learning-objectives-8">Introduction and Learning Objectives</h3>
<h3 id="software-defined-networking-sdn">Software-Defined Networking (SDN)</h3>
<h3 id="networking-for-containers">Networking for Containers</h3>
<h3 id="docker-single-host-networking">Docker Single-Host Networking</h3>
<h3 id="docker-multi-host-networking">Docker Multi-Host Networking</h3>
<h3 id="docker-network-driver-plugins">Docker Network Driver Plugins</h3>
<h3 id="kubernetes-networking">Kubernetes Networking</h3>
<h3 id="cloud-foundry-container-to-container-networking">Cloud Foundry: Container to Container Networking</h3>
<h2 id="chapter-10-software-defined-storage-and-storage-management-for-containers">Chapter 10. Software-Defined Storage and Storage Management for Containers</h2>
<h3 id="introduction-and-learning-objectives-9">Introduction and Learning Objectives</h3>
<h3 id="ceph">Ceph</h3>
<h3 id="glusterfs">GlusterFS</h3>
<h3 id="storage-management-for-containers">Storage Management for Containers</h3>
<h3 id="volume-plugins-for-docker">Volume Plugins for Docker</h3>
<h3 id="volume-management-in-kubernetes">Volume Management in Kubernetes</h3>
<h3 id="container-storage-interface-csi">Container Storage Interface (CSI)</h3>
<h3 id="cloud-foundry-volume-service">Cloud Foundry Volume Service</h3>
<h2 id="chapter-11-devops-and-cicd">Chapter 11. DevOps and CI/CD</h2>
<h3 id="introduction-and-learning-objectives-10">Introduction and Learning Objectives</h3>
<h3 id="cicd-jenkins">CI/CD: Jenkins</h3>
<h3 id="cicd-travis-ci">CI/CD: Travis CI</h3>
<h3 id="cicd-shippable">CI/CD Shippable</h3>
<h3 id="cicd-concourse">CI/CD: Concourse</h3>
<h3 id="cloud-native-cicd">Cloud Native CI/CD</h3>
<h2 id="chapter-12-tools-for-cloud-infrastructure-i-configuration-management">Chapter 12. Tools for Cloud Infrastructure I (Configuration Management)</h2>
<h3 id="introduction-and-learning-objectives-11">Introduction and Learning Objectives</h3>
<h3 id="ansible">Ansible</h3>
<h3 id="puppet">Puppet</h3>
<h3 id="chef">Chef</h3>
<h3 id="salt-open">Salt Open</h3>
<h2 id="chapter-13-tools-for-cloud-infrastructure-ii-build--release">Chapter 13. Tools for Cloud Infrastructure II (Build &amp; Release)</h2>
<h3 id="introduction-and-learning-objectives-12">Introduction and Learning Objectives</h3>
<h3 id="terraform">Terraform</h3>
<h3 id="bosh">BOSH</h3>
<h2 id="chapter-14-tools-for-cloud-infrastructure-iii-key-value-pair-store">Chapter 14. Tools for Cloud Infrastructure III (Key-Value Pair Store)</h2>
<h3 id="introduction-and-learning-objectives-13">Introduction and Learning Objectives</h3>
<h3 id="etcd">etcd</h3>
<h3 id="consul">Consul</h3>
<h2 id="chapter-15-tools-for-cloud-infrastructure-iv-image-building">Chapter 15. Tools for Cloud Infrastructure IV (Image Building)</h2>
<h3 id="introduction-and-learning-objectives-14">Introduction and Learning Objectives</h3>
<h3 id="building-docker-images">Building Docker Images</h3>
<h3 id="packer">Packer</h3>
<h2 id="chapter-16-tools-for-cloud-infrastructure-v-debugging-logging-and-monitoring-for-containerized-applications">Chapter 16. Tools for Cloud Infrastructure V (Debugging, Logging, and Monitoring for Containerized Applications)</h2>
<h3 id="introduction-and-learning-objectives-15">Introduction and Learning Objectives</h3>
<h3 id="sysdig">Sysdig</h3>
<h3 id="cadvisor-and-heapster">cAdvisor and Heapster</h3>
<h3 id="fluentd">Fluentd</h3>
<h3 id="datadog">Datadog</h3>
<h3 id="prometheus">Prometheus</h3>
<h2 id="chapter-17-service-mash">Chapter 17. Service Mash</h2>
<h3 id="introduction-and-learning-objectives-16">Introduction and Learning Objectives</h3>
<h3 id="features-and-implementation-of-service-mash">Features and Implementation of Service Mash</h3>
<h3 id="envoy">Envoy</h3>
<h3 id="istio">Istio</h3>
<h3 id="linkerd">Linkerd</h3>
<h2 id="chapter-18-internet-of-things-iot">Chapter 18. Internet of Things (IoT)</h2>
<h3 id="introduction-and-learning-objectives-17">Introduction and Learning Objectives</h3>
<h3 id="internet-of-things">Internet of Things</h3>
<h2 id="chapter-19-serverless-computing">Chapter 19. Serverless Computing</h2>
<h3 id="introduction-and-learning-objectives-18">Introduction and Learning Objectives</h3>
<h3 id="serverless-computing">Serverless Computing</h3>
<h3 id="aws-lambda">AWS Lambda</h3>
<h3 id="google-cloud-functions">Google Cloud Functions</h3>
<h3 id="azure-functions">Azure Functions</h3>
<h3 id="serverless-and-containers">Serverless and Containers</h3>
<h2 id="chapter-20-opentracing">Chapter 20. OpenTracing</h2>
<h3 id="introduction-and-learning-objectives-19">Introduction and Learning Objectives</h3>
<h3 id="opentracing">OpenTracing</h3>
<h3 id="jaeger">Jaeger</h3>
<h2 id="chapter-21-how-to-be-successful-in-the-cloud">Chapter 21. How to Be Successful in the Cloud</h2>
<h3 id="introduction-and-learning-objectives-20">Introduction and Learning Objectives</h3>
<h3 id="developing-skills">Developing Skills</h3>
<h3 id="challenges">Challenges</h3>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Ye Zheng</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2020-10-12
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://www.yezheng.pro/tags/openstack/">Openstack</a>
          <a href="http://www.yezheng.pro/tags/kvm/">KVM</a>
          <a href="http://www.yezheng.pro/tags/ceph/">Ceph</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/specialization/cloud-computing/15-319/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Cloud Computing</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/any-path/hackintosh/">
            <span class="next-text nav-default">Hackintosh Install Full Guide</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:csyezheng@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://stackoverflow.com/users/5694480" rel="me noopener" class="iconfont"
      title="stack-overflow"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M809.714286 932.571429l-638.857143 0 0-274.285714-91.428571 0 0 365.714286 821.714286 0 0-365.714286-91.428571 0 0 274.285714zm-538.285714-299.428571l18.857143-89.714286 447.428571 94.285714-18.857143 89.142857zm58.857143-213.714286l38.285714-83.428571 414.285714 193.714286-38.285714 82.857143zm114.857143-203.428571l58.285714-70.285714 350.857143 293.142857-58.285714 70.285714zm226.857143-216l272.571429 366.285714-73.142857 54.857143-272.571429-366.285714zm-410.285714 840.571429l0-90.857143 457.142857 0 0 90.857143-457.142857 0z"></path>
</svg>

    </a>
  
    <a href="https://www.linkedin.com/in/%E7%83%A8-%E9%83%91-a2a987100/" rel="me noopener" class="iconfont"
      title="linkedin"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="33" height="33">
  <path d="M872.405333 872.618667h-151.637333v-237.610667c0-56.661333-1.152-129.578667-79.018667-129.578667-79.061333 0-91.136 61.653333-91.136 125.397334v241.792H398.976V384h145.664v66.602667h1.962667c20.352-38.4 69.845333-78.933333 143.786666-78.933334 153.642667 0 182.058667 101.12 182.058667 232.746667v268.202667zM227.712 317.141333a87.978667 87.978667 0 0 1-88.021333-88.106666 88.064 88.064 0 1 1 88.021333 88.106666z m76.032 555.477334H151.68V384h152.064v488.618667zM948.266667 0H75.562667C33.792 0 0 33.024 0 73.770667v876.458666C0 991.018667 33.792 1024 75.562667 1024h872.576C989.866667 1024 1024 991.018667 1024 950.229333V73.770667C1024 33.024 989.866667 0 948.138667 0h0.128z"></path>
</svg>

    </a>
  
    <a href="https://github.com/csyezheng" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="http://www.yezheng.pro/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/csyezheng/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Ye Zheng
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
